[M2] (lifelib ll2.5.7)
#R B3/S23
#G 0
........$........$........$........$........$........$........$....*...$
4 0 0 0 1
5 0 0 0 2
6 0 0 0 3
7 0 0 0 4
8 0 0 0 5
9 0 0 0 6
10 0 0 0 7
11 0 0 0 8
12 0 0 0 9
13 0 0 0 10
14 0 0 0 11
15 0 0 0 12
16 0 0 0 13
17 0 0 0 14
...*.*..$...*.*..$....*...$........$........$........$........$........$
4 0 16 0 0
5 0 17 0 0
6 0 18 0 0
7 0 19 0 0
8 0 20 0 0
9 0 21 0 0
10 0 22 0 0
11 0 23 0 0
12 0 24 0 0
13 0 25 0 0
14 0 26 0 0
15 0 27 0 0
16 0 28 0 0
17 0 29 0 0
**......$*.*.....$*.......$........$........$........$........$........$
4 31 0 0 0
........$........$........$....*...$...**...$...*.*..$........$........$
4 0 0 0 33
5 32 0 0 34
........$........$..**....$.**.....$...*....$........$........$........$
4 36 0 0 0
5 0 0 0 37
6 35 0 0 38
........$.**.....$.*.*....$.*......$........$........$........$........$
4 0 0 0 40
5 41 0 0 0
........$.......*$........$........$........$........$........$........$
4 0 43 0 0
5 0 44 0 0
**......$*.......$.*......$........$........$........$........$........$
4 46 0 0 0
........$........$........$........$........$........$.......*$......**$
......*.$........$........$........$........$........$........$........$
*.......$........$........$........$........$........$........$........$
4 48 0 49 50
5 47 0 0 51
6 42 0 45 52
7 39 0 0 53
........$........$........$........$........$........$......**$......*.$
4 0 0 0 55
........$........$........$........$........$........$........$*.......$
4 0 0 57 0
4 0 49 0 0
5 56 58 59 0
........$........$........$........$........$.....**.$....**..$......*.$
4 61 0 0 0
........$........$........$........$...***..$...*....$....*...$........$
4 0 0 0 63
5 62 0 0 64
6 60 0 0 65
5 0 0 0 56
5 0 0 58 0
5 0 59 0 0
6 67 68 69 0
7 66 0 0 70
8 54 0 0 71
........$........$........$........$........$......*.$.....**.$.....*.*$
4 73 0 0 0
4 0 0 0 73
5 74 0 0 75
........$........$........$........$....**..$...**...$.....*..$........$
4 77 0 0 0
5 0 0 0 78
6 76 0 0 79
........$***.....$*.......$.*......$........$........$........$........$
4 0 0 0 81
5 82 0 0 0
6 38 0 0 83
7 80 0 0 84
........$.**.....$**......$..*.....$........$........$........$........$
4 86 0 0 0
5 87 0 0 64
........$........$..**....$..*.*...$..*.....$........$........$........$
4 89 0 0 0
5 0 0 0 90
6 88 0 0 91
6 83 0 45 52
7 92 0 0 93
8 85 0 0 94
9 72 0 0 95
........$........$.***....$.*......$..*.....$........$........$........$
4 97 0 0 0
5 0 0 0 98
4 0 0 0 31
5 100 0 0 0
6 99 0 0 101
6 0 0 68 0
.......*$.......*$........$........$........$........$........$........$
4 0 104 0 0
5 0 105 0 0
6 0 106 0 0
*.......$.*......$........$........$........$........$........$........$
4 108 0 0 0
4 55 57 49 0
5 109 0 0 110
........$........$........$........$........$....***.$....*...$.....*..$
4 0 0 0 112
5 113 0 0 0
6 111 0 0 114
7 102 103 107 115
........$........$........$........$.....*..$....**..$....*.*.$........$
4 117 0 0 0
........$........$........$...**...$...*.*..$...*....$........$........$
4 0 0 0 119
5 118 0 0 120
6 121 0 0 38
5 0 0 0 118
5 0 0 0 64
6 123 0 0 124
7 122 0 0 125
8 116 0 0 126
4 63 0 0 0
5 0 0 0 128
4 0 0 0 89
5 130 0 0 0
6 129 0 0 131
........$........$........$........$........$........$........$.......*$
4 0 0 0 133
5 100 0 0 134
......**$........$........$........$........$........$........$........$
4 0 136 0 0
5 0 137 0 0
........$*.......$........$........$........$........$........$........$
4 139 0 0 0
.*......$........$........$........$........$........$........$........$
4 133 57 104 141
5 140 0 0 142
6 135 68 138 143
7 132 0 0 144
.*......$**......$*.*.....$........$........$........$........$........$
4 0 0 0 146
5 147 0 0 134
6 38 0 0 148
6 0 138 0 0
5 140 0 0 110
6 151 0 0 114
7 149 103 150 152
8 145 0 0 153
9 127 0 0 154
10 96 0 0 155
4 0 0 43 46
4 0 0 0 48
5 157 0 0 158
4 50 0 0 0
........$........$........$........$........$........$.....***$.....*..$
4 161 0 49 0
5 160 0 0 162
6 159 0 69 163
4 0 0 0 117
5 165 0 0 0
........$........$........$...**...$..**....$....*...$........$........$
4 167 0 0 0
........$........$........$..***...$..*.....$...*....$........$........$
4 0 0 0 169
5 168 0 0 170
6 166 0 0 171
7 164 0 0 172
........$..*.....$.**.....$.*.*....$........$........$........$........$
4 174 0 0 0
5 0 0 0 175
6 176 0 0 101
5 170 0 0 0
6 178 0 0 38
7 177 0 0 179
8 173 0 0 180
4 0 0 0 36
5 182 0 0 0
4 146 0 0 0
5 184 0 0 158
6 183 0 0 185
6 0 69 0 0
........$........$........$........$........$.....**.$.....*.*$.....*..$
4 188 0 0 0
5 160 0 0 189
5 75 0 0 0
6 190 0 0 191
7 186 0 187 192
........$........$........$........$........$........$........$......**$
4 0 0 0 194
5 100 0 0 195
......*.$.......*$........$........$........$........$........$........$
4 0 197 0 0
5 0 198 0 0
5 0 0 0 189
6 196 68 199 200
5 168 0 0 56
6 166 0 0 202
7 201 0 0 203
8 193 0 0 204
9 181 0 0 205
7 0 0 103 0
8 0 0 207 0
9 0 0 208 0
7 0 187 0 0
8 0 210 0 0
9 0 211 0 0
4 112 0 0 0
5 0 0 0 213
4 0 0 0 77
5 215 0 0 0
6 214 0 0 216
4 169 0 0 0
5 218 0 0 41
5 0 0 0 87
6 219 0 0 220
7 217 0 0 221
**......$........$*.......$........$........$........$........$........$
4 0 0 104 223
5 224 0 0 158
5 160 0 0 0
6 225 0 69 226
5 87 0 0 0
6 228 0 0 101
7 227 0 0 229
8 222 0 0 230
4 194 57 197 0
5 32 0 0 232
6 233 0 0 214
5 34 0 0 0
5 128 0 0 158
6 235 0 0 236
7 234 0 0 237
5 160 0 0 62
6 239 0 0 235
6 219 0 0 123
7 240 0 0 241
8 238 0 210 242
9 231 0 0 243
10 206 209 212 244
11 156 0 0 245
4 0 0 0 167
5 247 0 0 0
4 0 0 0 86
5 90 0 0 249
6 248 0 0 250
5 0 58 105 109
........$........$........$........$........$........$......**$.....**.$
4 0 0 0 253
5 142 0 0 254
6 252 0 0 255
7 251 0 0 256
.......*$........$........$........$........$........$........$........$
4 0 258 0 0
5 0 259 0 0
6 0 260 0 0
7 0 261 0 0
5 0 0 0 142
6 214 0 0 263
5 0 0 0 158
5 160 0 0 51
6 265 0 69 266
7 264 0 0 267
8 257 0 262 268
4 0 0 0 61
5 270 0 0 0
6 271 0 0 248
5 98 0 0 182
6 273 0 0 214
7 272 0 0 274
5 120 0 0 0
5 98 0 0 249
6 276 0 0 277
6 252 0 0 178
7 278 0 0 279
8 275 0 0 280
9 269 0 0 281
4 40 0 0 0
5 283 0 0 147
4 141 0 0 0
5 134 58 105 285
6 284 0 0 286
5 162 0 0 75
........$........$........$........$....**..$....*.*.$....*...$........$
4 289 0 0 0
5 0 0 0 290
6 288 0 0 291
7 287 0 0 292
6 248 0 0 191
6 214 0 0 114
7 294 0 0 295
8 293 0 0 296
4 119 0 0 0
5 298 0 0 0
5 283 0 0 157
6 299 0 0 300
5 0 0 0 32
6 302 0 0 248
7 301 0 0 303
5 175 0 0 157
6 305 0 0 286
5 162 0 0 0
4 0 57 104 108
5 87 0 0 308
6 307 0 0 309
7 306 0 0 310
8 304 0 0 311
9 297 0 0 312
10 282 0 0 313
5 195 58 198 0
5 74 0 0 215
6 315 0 0 316
........$........$...*....$..**....$..*.*...$........$........$........$
4 0 0 0 318
5 319 0 0 0
6 129 0 0 320
7 317 0 0 321
5 283 0 0 0
5 128 0 0 0
6 323 0 0 324
4 0 0 0 174
5 168 0 0 326
6 248 0 0 327
7 325 0 0 328
8 322 0 0 329
5 0 0 0 308
6 331 0 0 60
5 51 0 0 0
5 283 0 0 224
6 333 0 0 334
7 332 0 0 335
6 60 0 0 316
5 0 0 0 34
5 0 0 0 62
6 338 0 0 339
7 337 0 0 340
8 336 0 0 341
9 330 0 0 342
5 254 0 259 0
5 0 0 0 195
6 344 0 0 345
6 0 199 0 0
6 200 0 0 216
7 346 103 347 348
4 0 0 0 289
5 128 0 0 350
5 0 0 0 51
6 351 0 0 352
5 110 0 0 0
6 271 0 0 354
7 353 0 0 355
8 349 0 0 356
5 326 0 0 0
6 358 0 0 228
4 223 0 0 0
5 360 0 0 0
6 83 0 106 361
7 359 0 0 362
5 290 0 0 270
4 33 0 0 0
5 0 0 0 365
6 364 0 0 366
5 0 0 0 326
5 0 0 0 350
6 368 0 0 369
7 367 0 0 370
8 363 0 0 371
9 357 0 0 372
10 343 0 0 373
11 314 0 0 374
12 246 0 0 375
5 32 0 0 142
6 0 0 0 377
5 109 0 0 0
6 0 68 106 379
7 378 0 0 380
4 0 0 0 188
5 32 0 0 382
6 383 0 0 352
5 0 0 0 168
6 385 0 0 315
7 384 0 0 386
8 381 0 0 387
5 37 0 0 0
6 178 0 0 389
5 98 0 0 130
6 391 0 0 129
7 390 0 0 392
5 82 0 0 134
6 91 0 0 394
7 303 0 0 395
8 393 0 0 396
9 388 0 0 397
7 0 107 0 0
8 0 399 0 0
9 0 400 0 0
5 285 0 0 162
6 402 0 0 166
6 299 0 0 0
7 403 0 0 404
6 0 45 0 0
7 0 406 0 0
5 47 0 0 350
5 0 0 0 134
6 408 0 0 409
5 140 0 0 182
6 411 0 0 99
7 410 103 150 412
8 405 0 407 413
5 0 0 105 360
6 176 0 0 415
5 147 0 0 0
6 417 0 0 0
7 416 0 0 418
6 83 0 0 114
5 290 0 0 0
5 0 0 0 170
6 421 0 0 422
7 420 0 0 423
8 419 0 0 424
9 414 0 0 425
10 398 209 401 426
6 0 0 106 361
5 0 0 0 100
6 429 0 0 79
7 428 0 0 430
6 99 0 0 178
4 318 0 0 0
5 433 0 0 41
6 434 0 0 124
7 432 0 0 435
8 431 0 0 436
5 78 0 0 0
5 0 0 0 120
6 438 0 0 439
7 0 0 0 440
5 350 0 0 0
6 38 0 0 442
5 213 0 0 0
6 299 0 0 444
7 443 0 0 445
8 441 0 0 446
9 437 0 0 447
5 90 0 0 41
6 449 0 0 422
6 67 68 69 200
7 450 0 0 451
5 0 0 0 232
5 0 0 0 283
6 453 0 0 454
6 129 0 0 385
7 455 0 0 456
8 452 0 0 457
5 189 0 0 0
6 0 0 0 459
5 224 0 0 0
6 461 0 0 183
7 460 0 0 462
4 81 0 0 0
5 464 0 0 382
6 0 0 0 465
5 360 0 0 134
6 0 0 106 467
7 466 0 0 468
8 463 0 0 469
9 458 0 0 470
10 448 0 0 471
11 427 0 0 472
10 0 0 209 0
11 0 0 474 0
7 0 150 0 0
8 0 476 0 0
9 0 477 0 0
10 0 478 0 0
11 0 479 0 0
5 140 0 0 100
6 481 0 0 286
5 0 0 0 157
6 483 0 0 409
7 482 0 0 484
5 285 0 0 0
5 98 0 0 0
6 486 0 0 487
6 183 0 0 0
7 488 0 0 489
8 485 207 399 490
6 323 0 0 42
5 64 0 0 0
6 493 0 0 248
7 492 0 0 494
5 290 0 0 382
6 496 0 0 0
5 109 0 0 350
6 498 0 0 0
7 497 103 107 499
8 495 0 0 500
9 491 0 0 501
4 253 0 258 0
5 503 0 0 0
5 0 0 0 113
6 504 0 0 505
7 325 0 0 506
5 0 0 0 298
6 369 0 0 508
5 382 0 0 0
6 214 0 0 510
7 509 0 0 511
8 507 0 0 512
5 134 58 137 140
6 415 0 0 514
4 133 57 136 139
5 0 0 0 516
6 83 0 0 517
7 515 0 0 518
6 263 0 0 286
6 99 0 0 79
7 520 0 0 521
8 519 0 0 522
9 513 0 0 523
10 502 0 0 524
6 0 0 0 178
5 110 0 0 382
6 527 0 0 345
7 526 0 0 528
7 0 347 0 0
5 0 0 0 41
6 531 0 0 124
5 0 0 0 215
6 533 0 0 0
7 532 0 0 534
8 529 207 530 535
6 508 0 0 369
6 508 0 0 214
7 537 0 0 538
6 216 0 0 527
6 345 68 199 0
7 540 0 0 541
8 539 0 0 542
9 536 0 0 543
5 290 0 0 120
6 545 0 0 505
6 0 0 0 442
7 546 0 0 547
5 213 0 0 120
6 299 0 0 549
6 409 68 106 486
7 550 0 0 551
8 548 0 0 552
5 32 0 0 247
6 554 0 0 0
7 555 0 0 450
6 291 0 0 276
5 0 0 0 382
6 79 0 0 558
7 557 0 0 559
8 556 0 0 560
9 553 0 0 561
10 544 0 0 562
11 525 0 0 563
12 473 475 480 564
13 376 0 0 565
5 0 0 0 503
6 567 0 0 0
7 428 0 0 568
6 510 0 0 508
5 0 0 0 162
6 571 0 0 339
7 570 0 0 572
8 569 0 0 573
6 442 0 0 299
6 444 0 0 135
7 575 0 0 576
5 464 0 0 0
6 486 0 0 578
7 579 0 0 450
8 577 207 399 580
9 574 0 0 581
6 429 0 0 454
6 366 0 0 302
7 583 0 0 584
6 60 0 0 459
5 232 0 0 195
6 587 68 199 0
7 586 0 0 588
8 585 0 0 589
6 415 0 0 415
7 591 0 0 532
5 0 0 0 218
6 593 0 0 0
7 534 0 0 594
8 592 0 0 595
9 590 0 0 596
10 582 0 0 597
6 0 0 0 527
7 450 0 0 599
6 345 68 199 429
6 454 0 0 366
7 601 0 0 602
8 600 0 0 603
6 302 0 0 320
7 605 0 0 551
5 47 0 0 0
6 487 0 45 607
5 0 0 0 130
6 453 0 0 609
7 608 0 0 610
8 606 0 0 611
9 604 0 0 612
6 454 0 0 593
6 276 0 0 286
7 614 0 0 615
5 90 0 0 120
5 0 0 0 75
6 617 0 0 618
7 303 0 0 619
8 616 0 0 620
6 609 0 0 0
7 622 0 0 528
6 429 0 0 286
5 0 0 0 464
6 625 0 0 214
7 624 0 0 626
8 623 207 530 627
9 621 0 0 628
10 613 0 0 629
11 598 0 0 630
5 168 0 0 0
6 0 0 0 632
5 0 0 0 110
6 299 0 0 634
7 633 0 0 635
6 510 0 0 315
5 503 0 0 56
6 638 68 69 200
7 637 0 0 639
8 636 0 0 640
6 453 0 0 439
4 0 0 0 161
5 0 0 0 643
5 0 0 0 270
6 644 0 69 645
7 642 0 0 646
6 79 0 0 276
5 643 0 59 0
6 649 0 0 567
7 648 0 0 650
8 647 0 0 651
9 641 0 0 652
6 0 0 0 114
6 609 0 0 454
7 654 0 0 655
5 0 0 0 182
6 657 0 0 0
5 110 0 0 134
6 659 68 106 486
7 658 0 0 660
8 656 0 0 661
5 175 0 0 56
6 663 68 69 0
4 0 0 0 97
5 0 0 0 665
6 263 0 0 666
7 664 0 0 667
5 142 0 0 0
6 625 0 0 669
7 658 0 0 670
8 668 0 0 671
9 662 0 0 672
10 653 0 0 673
5 665 0 0 0
6 675 0 0 216
6 0 0 0 299
7 676 0 0 677
5 157 0 0 134
6 625 0 0 679
7 624 0 0 680
8 678 0 0 681
6 625 0 0 609
7 482 0 0 683
6 508 0 0 571
7 614 0 0 685
8 684 0 0 686
9 682 208 477 687
6 339 0 0 216
6 459 0 0 461
7 689 0 0 690
6 216 0 0 0
5 298 0 0 120
6 693 0 0 644
7 692 0 0 694
8 691 0 0 695
6 645 0 0 453
6 0 0 0 461
7 697 0 0 698
6 461 0 0 178
6 124 0 0 0
7 700 0 0 701
8 699 0 0 702
9 696 0 211 703
10 688 0 0 704
11 674 0 0 705
12 631 0 0 706
5 98 0 0 113
6 708 0 0 0
6 302 0 0 101
7 709 0 0 710
5 32 0 0 100
6 0 0 0 712
6 0 0 0 409
7 713 0 0 714
8 711 0 0 715
6 228 0 0 527
7 488 0 0 717
6 345 68 199 352
7 719 0 0 532
8 718 0 0 720
9 716 208 400 721
5 0 0 0 247
6 723 0 0 409
7 724 103 107 488
6 228 0 0 135
5 464 0 0 157
6 486 0 0 727
7 726 103 107 728
8 725 0 0 729
6 454 0 0 129
7 731 0 0 658
6 454 0 0 178
5 218 0 0 665
6 734 0 0 265
7 733 0 0 735
8 732 0 0 736
9 730 0 0 737
10 722 0 0 738
10 0 212 0 0
5 160 0 0 41
6 741 0 0 124
6 0 0 45 607
7 742 0 0 743
6 453 0 0 634
7 745 0 0 637
8 744 0 0 746
6 527 0 0 0
6 504 0 0 0
7 748 0 0 749
6 438 0 0 422
7 325 0 0 751
8 750 0 0 752
9 747 0 0 753
6 91 0 0 276
6 191 0 0 131
7 755 0 0 756
6 60 0 0 354
6 67 68 69 634
7 758 0 0 759
8 757 0 0 760
6 0 0 0 263
6 439 0 0 369
7 762 0 0 763
6 517 0 0 91
6 276 0 0 191
7 765 0 0 766
8 764 0 0 767
9 761 0 0 768
10 754 0 0 769
11 739 0 740 770
6 131 0 0 0
7 772 0 0 450
7 685 0 0 743
8 773 0 0 774
6 453 0 0 60
6 459 0 0 344
7 776 0 0 777
5 218 0 0 0
6 0 0 0 779
6 220 0 0 454
7 780 0 0 781
8 778 0 0 782
9 775 0 0 783
6 483 0 0 0
7 685 0 0 785
6 315 0 0 333
7 787 0 0 532
8 786 0 0 788
5 0 0 0 254
6 790 0 260 0
6 200 0 0 166
7 791 0 0 792
5 0 0 0 249
5 0 0 44 47
6 794 0 0 795
7 667 0 0 796
8 793 0 0 797
9 789 0 0 798
10 784 0 0 799
6 669 0 0 675
7 801 0 0 568
5 232 0 0 0
6 114 0 0 803
6 339 0 0 200
7 804 0 0 805
8 802 0 0 806
6 454 0 0 214
7 808 0 0 633
8 732 0 0 809
9 807 0 0 810
6 299 0 0 91
6 42 0 0 178
7 812 0 0 813
6 131 0 0 323
6 183 0 0 593
7 815 0 0 816
8 814 0 0 817
6 0 0 0 324
6 324 0 0 135
7 819 0 0 820
6 299 0 0 307
7 579 0 0 822
8 821 207 399 823
9 818 0 0 824
10 811 0 0 825
11 800 0 0 826
12 771 0 0 827
13 707 0 0 828
14 566 0 0 829
5 62 0 0 0
6 831 0 0 60
6 459 0 0 803
7 832 0 0 833
5 62 0 0 215
6 835 0 0 200
7 822 0 0 836
8 834 0 0 837
5 0 0 0 224
6 839 0 0 517
7 840 0 0 586
6 344 0 0 558
5 360 0 0 254
6 0 0 106 843
7 842 0 0 844
8 841 0 0 845
9 838 0 0 846
8 0 262 0 0
9 0 848 0 0
6 0 0 0 200
6 0 0 0 135
7 850 0 0 851
7 579 0 0 815
8 852 207 399 853
6 779 0 0 545
6 505 0 0 634
7 855 0 0 856
5 503 0 0 382
6 858 0 0 0
7 637 0 0 859
8 857 0 0 860
9 854 0 0 861
10 847 0 849 862
10 0 401 0 0
6 361 0 0 389
6 531 0 0 67
7 865 0 0 866
6 200 0 0 453
7 868 0 0 594
8 867 207 210 869
6 228 0 0 323
6 276 0 0 649
7 871 0 0 872
6 344 0 0 0
6 444 0 0 60
7 874 0 0 875
8 873 0 0 876
9 870 0 0 877
5 232 0 0 254
6 459 0 0 879
7 880 0 261 655
6 593 0 0 531
7 882 0 0 701
8 881 0 0 883
7 658 0 0 614
6 101 0 0 83
7 819 0 0 886
8 885 0 0 887
9 884 0 0 888
10 878 0 0 889
11 863 0 864 890
5 290 0 0 350
6 0 0 0 892
6 0 0 0 291
7 893 0 0 894
6 442 0 0 0
6 459 0 0 42
7 896 0 0 897
8 895 0 0 898
6 131 0 0 831
7 900 0 0 624
6 625 0 0 634
7 902 0 0 637
8 901 0 0 903
9 899 0 0 904
6 315 0 0 645
6 558 0 0 0
7 906 0 0 907
6 669 0 0 276
5 516 0 0 0
6 442 0 0 910
7 909 0 0 911
8 908 0 0 912
6 263 0 0 439
6 369 0 0 517
7 914 0 0 915
6 634 0 0 286
6 176 0 0 60
7 917 0 0 918
8 916 0 0 919
9 913 0 0 920
10 905 0 0 921
5 249 0 0 0
6 923 0 0 299
6 307 0 0 438
7 924 0 0 925
6 422 0 0 0
7 927 0 0 325
8 926 0 0 928
5 157 0 0 0
6 930 0 0 409
7 931 103 107 579
6 514 0 0 286
7 933 0 0 748
8 932 0 0 934
9 929 0 0 935
6 504 0 0 67
7 937 103 187 868
6 79 0 0 0
7 731 0 0 939
8 938 0 0 940
6 178 0 0 323
6 459 0 0 354
7 942 0 0 943
5 87 0 0 113
6 945 0 0 0
6 248 0 0 276
7 946 0 0 947
8 944 0 0 948
9 941 0 0 949
10 936 0 0 950
11 922 0 0 951
12 891 0 0 952
5 78 0 0 134
6 271 0 0 954
7 872 0 0 955
7 488 0 0 692
8 956 207 399 957
5 218 0 0 113
6 959 0 0 0
7 960 0 0 947
7 528 103 347 532
8 961 0 0 962
9 958 0 0 963
6 625 0 0 369
7 658 0 0 965
7 538 0 0 615
8 966 0 0 967
5 37 0 0 113
6 969 0 0 0
7 303 0 0 970
6 649 0 0 91
7 972 0 0 594
8 971 0 0 973
9 968 0 0 974
10 964 0 0 975
6 930 0 0 345
7 690 0 0 977
7 532 0 0 743
8 978 207 530 979
6 263 0 0 634
7 981 0 0 637
6 795 0 0 0
7 801 0 0 983
8 982 0 0 984
9 980 0 0 985
6 669 0 0 114
6 644 0 69 0
7 987 0 0 988
6 361 0 0 123
6 0 0 0 286
7 990 0 0 991
8 989 0 399 992
6 99 0 0 252
6 429 0 0 0
7 994 0 0 995
6 0 0 0 271
7 997 0 0 690
8 996 0 0 998
9 993 0 0 999
10 986 0 0 1000
11 976 0 0 1001
6 504 0 0 558
6 0 0 0 302
7 1003 0 0 1004
6 669 0 0 83
5 47 0 0 100
6 1007 0 0 454
7 1006 0 406 1008
8 1005 0 0 1009
7 584 0 0 615
5 37 0 0 41
6 1012 0 0 124
7 303 0 0 1013
8 1011 0 0 1014
9 1010 0 0 1015
6 723 0 0 291
6 510 0 0 252
7 1017 0 0 1018
6 442 0 0 60
7 1020 0 0 833
8 1019 0 0 1021
6 302 0 0 669
6 83 0 0 276
7 1023 0 0 1024
6 286 0 0 302
6 248 0 0 83
7 1026 0 0 1027
8 1025 0 0 1028
9 1022 0 0 1029
10 1016 0 0 1030
6 517 0 0 263
6 0 0 0 444
7 1032 0 0 1033
6 385 0 0 508
6 114 0 0 644
7 1035 0 0 1036
8 1034 0 0 1037
7 988 0 0 1023
6 83 0 0 377
7 1040 0 0 743
8 1039 0 0 1041
9 1038 0 211 1042
6 200 0 0 839
7 1044 0 0 658
6 625 0 0 625
6 0 0 0 487
7 1046 0 0 1047
8 1045 0 0 1048
6 354 0 0 803
6 0 0 0 276
7 1050 0 0 1051
5 37 0 0 249
6 248 0 0 1053
7 1026 0 0 1054
8 1052 0 0 1055
9 1049 0 0 1056
10 1043 0 0 1057
11 1031 0 0 1058
12 1002 0 0 1059
13 953 0 0 1060
6 91 0 0 42
6 178 0 0 91
7 1062 0 0 1063
6 286 0 0 508
7 813 0 0 1065
8 1064 0 0 1066
6 291 0 0 514
7 1068 0 0 660
6 663 68 69 794
7 1070 0 0 685
8 1069 0 0 1071
9 1067 0 0 1072
6 339 0 0 558
7 1074 0 0 428
7 506 0 0 907
8 1075 0 0 1076
5 140 0 0 503
6 467 68 138 1078
7 1079 0 0 1036
6 323 0 0 459
7 988 0 0 1081
8 1080 0 210 1082
9 1077 0 400 1083
10 1073 0 0 1084
6 354 0 0 228
7 1086 0 0 450
5 0 0 0 433
6 1088 0 0 0
7 1089 0 0 822
8 1087 0 0 1090
7 506 0 0 509
6 214 0 0 505
6 0 0 0 248
7 1093 0 0 1094
8 1092 0 0 1095
9 1091 0 0 1096
6 276 0 0 276
6 649 0 0 271
7 1098 0 0 1099
5 78 0 0 382
6 1101 0 0 0
5 140 0 0 56
6 467 68 138 1103
7 1102 0 107 1104
8 1100 0 0 1105
7 868 0 0 0
7 594 0 0 871
8 1107 0 0 1108
9 1106 208 211 1109
10 1097 0 0 1110
11 1085 0 0 1111
6 214 0 0 0
6 632 0 0 299
7 1113 0 0 1114
6 263 0 0 263
7 518 0 0 1116
8 1115 0 0 1117
6 666 0 0 0
6 389 0 0 531
7 1119 0 0 1120
6 453 0 0 0
6 831 0 0 459
7 1122 0 0 1123
8 1121 0 0 1124
9 1118 0 0 1125
5 168 0 0 182
6 1127 0 0 508
7 325 0 0 1128
8 908 0 0 1129
6 571 0 0 657
6 0 0 0 625
7 1131 0 0 1132
6 723 0 0 38
7 532 0 0 1134
8 1133 0 0 1135
9 1130 0 0 1136
10 1126 0 0 1137
6 42 0 0 493
7 1139 0 0 489
6 323 0 0 291
6 276 0 0 114
7 1141 0 0 1142
8 1140 0 0 1143
6 954 68 106 486
6 487 0 0 438
7 1145 0 0 1146
6 439 0 0 345
7 1148 103 347 997
8 1147 0 0 1149
9 1144 0 0 1150
6 510 0 0 609
7 1152 0 0 614
5 232 0 0 643
6 315 0 0 1154
5 433 0 0 249
6 0 0 0 1156
7 1155 0 187 1157
8 1153 0 0 1158
7 615 0 0 303
8 757 0 0 1160
9 1159 0 0 1161
10 1151 0 0 1162
11 1138 0 0 1163
12 1112 0 0 1164
7 1013 0 0 743
6 263 0 0 0
6 444 0 0 385
7 1167 0 0 1168
8 1166 0 0 1169
8 539 0 0 1108
9 1170 0 0 1171
6 779 0 0 91
7 815 0 0 1173
5 37 0 0 130
6 1175 0 0 508
7 813 0 0 1176
8 1174 0 0 1177
5 0 0 0 74
6 1179 0 0 91
7 1180 0 0 685
6 214 0 0 315
7 791 0 0 1182
8 1181 0 0 1183
9 1178 0 0 1184
10 1172 0 0 1185
6 803 0 0 320
6 248 0 0 449
7 1187 0 0 1188
7 927 0 0 1168
8 1189 0 0 1190
6 508 0 0 429
6 286 0 0 625
7 1192 0 0 1193
6 114 0 0 723
6 439 0 0 0
7 1195 0 0 1196
8 1194 0 0 1197
9 1191 0 0 1198
6 307 0 0 795
7 677 0 0 1200
6 0 0 0 803
7 1202 0 0 655
8 1201 0 0 1203
6 593 0 0 291
7 1205 0 0 1142
6 299 0 0 669
5 168 0 0 113
6 101 0 0 1208
7 1207 0 0 1209
8 1206 0 0 1210
9 1204 0 0 1211
10 1199 0 0 1212
11 1186 0 0 1213
6 214 0 0 493
5 0 0 0 184
6 1216 0 0 369
7 1215 0 0 1217
6 634 0 0 60
7 538 0 0 1219
8 1218 0 0 1220
6 0 0 0 131
5 90 0 0 0
6 1223 0 0 0
7 1222 0 0 1224
8 1225 0 0 1108
9 1221 0 0 1226
5 0 0 0 82
6 1228 0 0 625
7 378 0 0 1229
5 118 0 0 0
6 1231 0 0 299
7 362 0 0 1232
8 1230 0 0 1233
6 307 0 0 504
6 505 0 0 79
7 1235 0 0 1236
6 510 0 0 415
7 1238 0 0 874
8 1237 0 0 1239
9 1234 0 0 1240
10 1227 0 0 1241
6 459 0 0 454
6 129 0 0 483
7 1243 0 0 1244
7 991 0 0 1139
8 1245 0 0 1246
6 779 0 0 60
7 692 0 0 1248
7 833 0 0 325
8 1249 0 0 1250
9 1247 0 0 1251
6 632 0 0 449
6 422 0 0 1088
7 1253 0 0 1254
5 140 0 0 51
6 467 68 138 1256
7 907 0 107 1257
8 1255 0 0 1258
6 324 0 0 307
7 594 0 0 1260
5 0 0 0 319
6 1262 0 0 0
7 1263 0 0 1122
8 1261 0 0 1264
9 1259 0 0 1265
10 1252 0 0 1266
11 1242 0 0 1267
12 1214 0 0 1268
13 1165 0 0 1269
14 1061 0 0 1270
15 830 0 0 1271
6 178 0 0 124
7 1123 0 0 1273
5 184 0 0 0
6 0 0 0 1275
6 459 0 0 0
7 1276 0 0 1277
8 1274 0 0 1278
6 487 0 0 504
7 551 0 0 1280
6 558 0 0 634
6 286 0 0 176
7 1282 0 0 1283
8 1281 0 0 1284
9 1279 0 0 1285
6 60 0 0 60
7 1287 0 0 880
7 1044 0 0 785
8 1288 0 262 1289
6 315 0 0 625
5 140 0 0 134
6 409 68 138 1292
7 1291 0 0 1293
6 486 0 0 135
7 1295 103 107 579
8 1294 207 399 1296
9 1290 0 0 1297
10 1286 0 0 1298
6 505 0 0 0
7 546 0 0 1300
7 947 0 0 624
8 1301 0 0 1302
6 625 0 0 178
6 794 0 0 531
7 1304 0 0 1305
6 1228 0 0 214
7 378 0 0 1307
8 1306 0 0 1308
9 1303 0 0 1309
6 114 0 0 324
6 417 0 0 114
7 1311 0 0 1312
5 128 0 0 195
6 1314 68 199 0
7 988 0 0 1315
8 1313 0 0 1316
6 135 68 106 486
6 578 0 0 449
7 1318 0 0 1319
6 422 0 0 79
7 1321 0 0 1044
8 1320 0 0 1322
9 1317 0 0 1323
10 1310 0 0 1324
11 1299 0 0 1325
6 517 0 0 558
7 1327 0 0 428
6 323 0 0 442
7 489 0 0 1329
8 1328 0 0 1330
5 213 0 0 254
6 299 0 0 1332
6 1262 0 0 1088
7 1333 0 261 1334
8 1335 0 0 1160
9 1331 0 0 1336
6 669 0 0 345
7 1338 103 347 997
8 984 0 0 1339
6 510 0 0 510
7 1341 0 0 515
7 1062 0 0 942
8 1342 0 0 1343
9 1340 0 0 1344
10 1337 0 0 1345
6 228 0 0 442
7 943 0 0 1347
5 213 0 0 56
6 299 0 0 1349
7 1350 103 187 868
8 1348 0 0 1351
6 508 0 0 263
6 429 0 0 385
7 1353 0 0 1354
6 514 0 0 504
7 1238 0 0 1356
8 1355 0 0 1357
9 1352 0 0 1358
6 389 0 0 1228
7 325 0 0 1360
7 599 0 0 601
8 1361 0 0 1362
7 1193 0 0 731
6 385 0 0 442
5 308 0 0 0
6 459 0 0 1366
7 1365 0 0 1367
8 1364 0 0 1368
9 1363 0 0 1369
10 1359 0 0 1370
11 1346 0 0 1371
12 1326 0 0 1372
6 421 0 0 527
6 345 68 199 200
7 1374 0 0 1375
6 531 0 0 609
6 339 0 0 510
7 1377 0 0 1378
8 1376 0 0 1379
6 415 0 0 344
5 189 0 0 215
6 0 0 0 1382
7 1381 0 0 1383
6 0 0 0 438
7 532 0 0 1385
8 1384 0 0 1386
9 1380 0 0 1387
6 439 0 0 38
7 1389 0 0 872
6 271 0 0 442
7 1391 0 0 445
8 1390 0 0 1392
5 283 0 0 195
6 228 0 0 1394
7 594 0 0 1395
6 510 0 0 438
7 997 0 0 1397
8 1396 207 530 1398
9 1393 0 0 1399
10 1388 0 0 1400
6 453 0 0 453
7 451 0 0 1402
8 507 0 0 1403
6 0 0 0 831
6 459 0 0 276
7 1405 0 0 1406
6 649 0 0 38
6 0 0 0 42
7 1408 0 0 1409
8 1407 0 0 1410
9 1404 0 0 1411
6 567 0 0 454
7 528 103 347 1413
6 129 0 0 790
7 1415 0 261 850
8 1414 0 0 1416
7 1044 0 0 568
6 114 0 0 531
6 124 0 0 723
7 1419 0 0 1420
8 1418 0 0 1421
9 1417 0 0 1422
10 1412 0 0 1423
11 1401 0 0 1424
6 91 0 0 131
5 110 0 0 56
6 0 0 0 1427
7 1426 0 0 1428
7 0 0 0 690
8 1429 207 210 1430
7 489 0 0 1141
5 32 0 0 0
6 101 0 0 1433
7 1142 0 0 1434
8 1432 0 0 1435
9 1431 0 0 1436
6 429 0 0 302
7 1438 0 0 762
6 666 0 0 533
6 0 0 0 508
7 1440 0 0 1441
8 1439 0 0 1442
6 345 68 199 609
7 599 0 0 1444
6 91 0 0 0
6 131 0 0 1223
7 1446 0 0 1447
8 1445 0 0 1448
9 1443 0 0 1449
10 1437 0 0 1450
6 493 0 0 183
7 1409 0 0 1452
6 0 0 0 323
7 1454 0 0 586
8 1453 0 0 1455
6 803 0 0 578
7 1457 0 0 933
6 286 0 0 99
6 220 0 0 442
7 1459 0 0 1460
8 1458 0 0 1461
9 1456 0 0 1462
7 445 0 0 690
5 516 0 0 254
6 1465 0 260 531
6 124 0 0 533
7 1466 0 0 1467
8 1464 0 0 1468
6 0 0 0 593
7 1470 0 0 872
6 271 0 0 131
6 323 0 0 779
7 1472 0 0 1473
8 1471 0 0 1474
9 1469 0 0 1475
10 1463 0 0 1476
11 1451 0 0 1477
12 1425 0 0 1478
13 1373 0 0 1479
7 546 0 0 648
6 0 0 0 510
7 650 0 0 1482
8 1481 0 0 1483
6 271 0 0 659
7 872 0 0 1485
6 486 0 0 663
6 0 0 0 449
7 1487 103 187 1488
8 1486 207 399 1489
9 1484 0 0 1490
6 422 0 0 593
6 0 0 0 228
7 1492 0 0 1493
5 213 0 0 215
6 299 0 0 1495
7 1329 0 0 1496
8 1494 0 0 1497
7 685 0 0 791
6 200 0 0 429
7 1500 0 0 1193
8 1499 0 0 1501
9 1498 0 0 1502
10 1491 0 0 1503
6 286 0 0 178
7 1505 0 0 735
8 1289 0 0 1506
5 160 0 0 130
6 1508 0 0 454
6 593 0 0 508
7 1509 0 0 1510
6 571 0 0 483
6 0 0 0 315
7 1512 0 0 1513
8 1511 0 0 1514
9 1507 0 211 1515
6 578 0 0 545
7 1318 0 0 1517
7 1300 0 0 450
8 1518 0 0 1519
6 114 0 0 42
7 557 0 0 1521
6 510 0 0 60
6 923 0 0 669
7 1523 0 0 1524
8 1522 0 0 1525
9 1520 0 0 1526
10 1516 0 0 1527
11 1504 0 0 1528
6 675 0 0 923
7 1530 0 0 528
6 517 0 0 344
7 1044 0 0 1532
8 1531 207 530 1533
7 690 0 0 983
6 669 0 0 459
6 461 0 0 1465
7 1536 0 0 1537
8 1535 0 0 1538
9 1534 0 0 1539
7 1044 0 0 1385
6 439 0 0 214
7 1542 0 0 1311
8 1541 0 0 1543
6 148 68 138 143
6 666 0 0 794
7 1545 0 0 1546
5 218 0 0 350
6 323 0 0 1548
7 1222 0 0 1549
8 1547 0 0 1550
9 1544 0 0 1551
10 1540 0 849 1552
6 166 0 0 531
7 538 0 0 1554
7 701 0 0 489
8 1555 0 0 1556
5 464 0 0 142
6 1558 0 0 666
6 794 0 0 415
7 1559 0 0 1560
6 415 0 0 225
7 1300 0 0 1562
8 1561 0 0 1563
9 1557 0 0 1564
5 90 0 0 82
6 1566 0 0 593
7 240 0 0 1567
6 220 0 0 286
5 47 0 0 215
6 669 0 45 1570
7 1569 0 0 1571
8 1568 0 0 1572
6 366 0 0 271
6 1231 0 0 323
7 1574 0 0 1575
6 723 0 0 453
6 291 0 0 248
7 1577 0 0 1578
8 1576 0 0 1579
9 1573 0 0 1580
10 1565 0 212 1581
11 1553 0 0 1582
12 1529 0 0 1583
5 37 0 0 270
6 1585 0 0 558
6 129 0 0 514
7 1586 0 0 1587
5 162 0 0 270
6 1589 0 0 366
6 91 0 0 923
7 1590 0 0 1591
8 1588 0 0 1592
6 358 0 0 1223
5 298 0 0 382
6 417 0 0 1595
7 1594 0 0 1596
6 265 0 69 239
6 593 0 0 42
7 1598 0 0 1599
8 1597 0 0 1600
9 1593 0 0 1601
5 360 0 0 249
6 1603 0 0 0
5 78 0 0 319
6 1605 0 0 666
7 1604 0 0 1606
5 516 0 0 75
6 302 0 0 1608
6 79 0 0 320
7 1609 0 0 1610
8 1607 0 0 1611
5 162 0 0 165
6 1613 0 0 129
6 320 0 0 191
7 1614 0 0 1615
5 224 0 0 56
6 1617 68 69 214
7 386 0 0 1618
8 1616 0 0 1619
9 1612 0 0 1620
10 1602 0 401 1621
6 235 0 0 366
5 464 0 0 350
6 183 0 0 1624
7 1623 0 0 1625
6 385 0 0 514
6 307 0 0 930
7 1627 0 0 1628
8 1626 0 0 1629
5 78 0 0 170
6 1631 0 0 176
5 157 0 0 195
6 1633 68 199 618
7 1632 0 0 1634
5 162 0 0 350
6 1636 0 0 366
7 1610 0 0 1637
8 1635 0 0 1638
9 1630 0 0 1639
5 464 0 0 147
6 131 0 0 1641
6 286 0 0 504
7 1642 0 0 1643
6 493 0 0 250
6 385 0 0 252
7 1645 0 0 1646
8 1644 0 0 1647
5 503 0 0 270
6 1649 0 0 129
6 99 0 0 148
7 1650 0 0 1651
5 140 0 0 162
6 1653 0 0 415
5 140 0 0 0
6 148 68 138 1655
7 1654 0 0 1656
8 1652 207 476 1657
9 1648 0 0 1658
10 1640 0 0 1659
11 1622 0 0 1660
5 464 0 0 215
6 101 0 0 1662
6 593 0 0 131
7 1663 0 0 1664
5 87 0 0 224
6 1666 0 0 453
6 510 0 0 625
7 1667 0 0 1668
8 1665 0 0 1669
5 142 0 0 643
6 1671 0 69 338
6 91 0 0 666
7 1672 0 0 1673
6 302 0 0 339
6 493 0 0 1566
7 1675 0 0 1676
8 1674 0 0 1677
9 1670 0 0 1678
5 285 0 0 503
6 409 68 106 1680
6 454 0 0 930
7 1681 0 0 1682
5 140 0 0 247
6 467 68 138 1684
6 99 0 0 795
7 1685 0 0 1686
8 1683 0 399 1687
5 118 0 0 247
6 344 0 0 1689
6 176 0 0 196
7 1690 0 0 1691
6 657 0 0 385
6 358 0 0 309
7 1693 0 0 1694
8 1692 207 530 1695
9 1688 0 0 1696
10 1679 0 0 1697
6 366 0 0 131
5 298 0 0 182
6 578 0 0 1700
7 1699 0 0 1701
6 439 0 0 99
7 1703 0 0 1699
8 1702 0 0 1704
5 74 0 0 350
6 1706 0 0 129
6 320 0 0 228
7 1707 0 0 1708
6 183 0 0 578
6 1636 0 0 593
7 1710 0 0 1711
8 1709 0 0 1712
9 1705 0 0 1713
5 360 0 0 165
6 42 0 106 1715
5 218 0 0 326
6 0 0 0 1717
7 1716 0 0 1718
6 1216 0 0 1608
6 291 0 0 178
7 1720 0 0 1721
8 1719 0 0 1722
6 504 0 0 334
6 385 0 0 358
7 1724 0 0 1725
5 464 0 0 308
6 1727 0 0 344
6 1613 0 0 508
7 1728 0 0 1729
8 1726 0 0 1730
9 1723 0 0 1731
10 1714 0 0 1732
11 1698 0 0 1733
12 1661 0 0 1734
13 1584 0 0 1735
14 1480 0 0 1736
6 571 0 0 645
6 339 0 0 235
7 1738 0 0 1739
5 32 0 0 147
6 358 0 0 1741
6 508 0 0 675
7 1742 0 0 1743
8 1740 0 0 1744
5 32 0 0 308
6 1746 0 0 344
5 360 0 0 516
6 42 0 106 1748
7 1747 0 0 1749
5 290 0 0 215
6 649 0 0 1751
6 593 0 0 358
7 1752 0 0 1753
8 1750 0 0 1754
9 1745 0 0 1755
6 216 0 0 508
6 276 0 0 487
7 1757 0 0 1758
5 360 0 0 51
6 1760 0 0 315
6 358 0 45 52
7 1761 0 0 1762
8 1759 0 399 1763
6 649 0 0 0
7 1765 0 0 0
8 1766 0 0 0
9 1764 0 0 1767
10 1756 0 0 1768
11 1769 0 0 0
12 1770 0 0 0
13 1771 0 0 0
14 1772 0 0 0
15 1737 0 0 1773
16 1272 0 0 1774
6 666 0 0 339
7 0 0 0 1776
8 0 0 0 1777
6 493 0 0 1700
6 625 0 0 415
7 1779 0 0 1780
5 51 0 0 270
6 1782 0 0 129
6 320 0 0 1666
7 1783 0 0 1784
8 1781 0 0 1785
9 1778 0 0 1786
10 0 0 0 1787
6 60 0 0 1228
6 286 0 0 1633
7 1789 0 0 1790
6 200 0 0 493
6 1223 0 0 320
7 1792 0 0 1793
8 1791 207 530 1794
5 283 0 0 249
6 1796 0 0 252
6 178 0 0 284
7 1797 0 0 1798
6 286 0 0 1636
7 1800 0 0 1599
8 1799 0 0 1801
9 1795 0 0 1802
6 1689 0 0 91
5 109 0 0 142
6 923 68 106 1805
7 1804 0 0 1806
6 344 0 0 444
5 158 0 59 160
6 669 0 0 1809
7 1808 0 0 1810
8 1807 0 0 1811
6 1782 0 0 723
6 99 0 0 183
7 1813 0 0 1814
6 549 0 0 99
6 923 68 106 379
7 1816 0 0 1817
8 1815 0 0 1818
9 1812 0 0 1819
10 1803 0 0 1820
11 1788 0 0 1821
12 0 0 0 1822
13 0 0 0 1823
14 1824 0 0 0
15 0 0 0 1825
16 0 0 0 1826
17 1775 0 0 1827
18 15 0 30 1828
