[M2] (lifelib ll2.5.7)
#R B3/S23
#G 0
........$........$........$........$........$........$........$....*...$
4 0 0 0 1
5 0 0 0 2
6 0 0 0 3
7 0 0 0 4
8 0 0 0 5
9 0 0 0 6
10 0 0 0 7
11 0 0 0 8
12 0 0 0 9
13 0 0 0 10
14 0 0 0 11
15 0 0 0 12
16 0 0 0 13
17 0 0 0 14
18 0 0 0 15
19 0 0 0 16
20 0 0 0 17
21 0 0 0 18
22 0 0 0 19
...*.*..$...*.*..$....*...$........$........$........$........$........$
4 0 21 0 0
5 0 22 0 0
6 0 23 0 0
7 0 24 0 0
8 0 25 0 0
9 0 26 0 0
10 0 27 0 0
11 0 28 0 0
12 0 29 0 0
13 0 30 0 0
14 0 31 0 0
15 0 32 0 0
16 0 33 0 0
17 0 34 0 0
18 0 35 0 0
19 0 36 0 0
20 0 37 0 0
21 0 38 0 0
22 0 39 0 0
**......$*.*.....$*.......$........$........$........$........$........$
4 41 0 0 0
5 42 0 0 0
6 43 0 0 0
7 44 0 0 0
8 45 0 0 0
9 46 0 0 0
10 47 0 0 0
11 48 0 0 0
12 49 0 0 0
13 50 0 0 0
14 51 0 0 0
15 52 0 0 0
16 53 0 0 0
17 54 0 0 0
18 55 0 0 0
19 56 0 0 0
20 57 0 0 0
21 58 0 0 0
........$........$........$...**...$...*.*..$...*....$........$........$
4 60 0 0 0
5 61 0 0 0
6 62 0 0 0
7 0 0 0 63
8 64 0 0 0
........$........$........$........$........$........$......**$......*.$
4 0 0 0 66
........$........$........$........$........$........$........$*.......$
4 0 0 68 0
......*.$........$........$........$........$........$........$........$
4 0 70 0 0
5 67 69 71 0
........$..*.....$.**.....$.*.*....$........$........$........$........$
4 0 0 0 73
5 74 0 0 0
6 72 0 0 75
7 0 0 0 76
8 0 0 0 77
9 65 0 0 78
........$.......*$........$........$........$........$........$........$
4 0 80 0 0
5 0 81 0 0
6 0 82 0 0
7 0 83 0 0
8 0 84 0 0
9 0 85 0 0
**......$*.......$.*......$........$........$........$........$........$
4 87 0 0 0
........$........$........$........$........$........$........$.......*$
.......*$.......*$........$........$........$........$........$........$
.*......$........$........$........$........$........$........$........$
4 89 68 90 91
5 88 0 0 92
........$........$........$........$........$........$......**$.....**.$
4 0 0 0 94
.......*$........$........$........$........$........$........$........$
4 0 96 0 0
5 95 0 97 0
6 93 0 0 98
........$........$........$........$.....*..$....**..$....*.*.$........$
4 100 0 0 0
........$........$........$........$....**..$....*.*.$....*...$........$
4 0 0 0 102
5 101 0 0 103
........$........$........$...**...$..**....$....*...$........$........$
4 105 0 0 0
5 0 0 0 106
6 104 0 0 107
7 99 0 0 108
........$........$.***....$.*......$..*.....$........$........$........$
4 0 0 0 110
5 111 0 0 0
5 103 0 0 0
6 112 0 0 113
........$........$........$....*...$...**...$...*.*..$........$........$
4 115 0 0 0
5 0 0 0 116
4 0 0 0 115
5 118 0 0 0
6 117 0 0 119
7 114 0 0 120
8 109 0 0 121
........$........$..**....$.**.....$...*....$........$........$........$
4 123 0 0 0
5 124 0 0 0
........$........$........$........$........$........$........$......**$
......*.$.......*$........$........$........$........$........$........$
4 126 68 127 0
5 88 0 0 128
6 125 0 82 129
4 0 0 0 89
......**$........$........$........$........$........$........$........$
4 0 132 0 0
........$*.......$........$........$........$........$........$........$
4 134 0 0 0
5 131 69 133 135
6 136 0 0 112
7 130 0 0 137
5 42 0 0 128
6 139 0 0 98
5 101 0 0 0
4 0 90 0 0
5 0 142 0 0
**......$........$*.......$........$........$........$........$........$
4 144 0 0 0
4 66 68 70 0
5 145 0 0 146
6 141 0 143 147
7 140 0 0 148
8 138 0 0 149
9 122 0 0 150
10 79 0 86 151
11 0 0 0 152
12 0 0 0 153
13 0 0 0 154
14 0 0 0 155
15 0 0 0 156
16 0 0 0 157
17 0 0 0 158
18 0 0 0 159
19 0 0 0 160
........$........$........$........$........$......*.$.....**.$.....*.*$
4 0 0 0 162
5 163 0 0 0
4 102 0 0 0
........$........$........$..***...$..*.....$...*....$........$........$
4 0 0 0 166
5 165 0 0 167
6 164 0 0 168
........$........$...*....$..**....$..*.*...$........$........$........$
4 170 0 0 0
5 0 0 0 171
........$.**.....$.*.*....$.*......$........$........$........$........$
4 0 0 0 173
5 174 0 0 0
6 172 0 0 175
7 169 0 0 176
5 88 0 0 0
5 171 0 0 0
6 178 0 0 179
4 110 0 0 0
4 0 0 0 41
5 181 0 0 182
6 112 0 0 183
7 180 0 0 184
8 177 0 84 185
5 0 0 0 146
........$........$........$........$........$.....**.$....**..$......*.$
4 0 0 0 188
5 189 0 0 0
6 187 0 0 190
........$........$........$........$........$.....**.$.....*.*$.....*..$
4 192 0 0 0
5 193 0 0 0
........$........$........$........$........$........$.......*$......**$
*.......$........$........$........$........$........$........$........$
4 195 0 70 196
5 88 0 0 197
6 194 0 82 198
7 191 0 0 199
6 190 0 0 168
4 94 0 96 0
5 0 0 0 202
4 0 0 0 100
5 204 0 0 0
6 203 0 0 205
7 201 0 0 206
8 200 0 0 207
9 186 0 0 208
........$........$........$........$...***..$...*....$....*...$........$
4 210 0 0 0
4 0 0 0 170
5 211 0 0 212
........$.**.....$**......$..*.....$........$........$........$........$
4 214 0 0 0
5 0 0 0 215
6 213 0 0 216
........$***.....$*.......$.*......$........$........$........$........$
4 0 0 0 218
5 219 0 0 0
5 0 0 69 0
*.......$.*......$........$........$........$........$........$........$
4 222 0 0 0
5 223 0 0 146
6 220 221 143 224
7 217 0 0 225
5 0 0 0 219
6 227 0 0 0
4 0 0 80 87
5 88 0 0 229
4 0 0 0 195
4 196 0 0 0
5 231 0 71 232
6 230 0 0 233
7 228 0 83 234
8 226 0 0 235
5 61 0 0 118
6 205 0 0 237
........$........$........$........$........$....***.$....*...$.....*..$
4 0 0 0 239
5 240 0 0 0
6 187 0 0 241
7 238 0 0 242
5 61 0 0 212
6 244 0 0 216
4 166 0 0 0
4 0 0 0 123
5 246 0 0 247
6 113 0 0 248
7 245 0 0 249
8 243 0 0 250
9 236 0 0 251
10 209 0 0 252
4 218 0 0 0
5 0 0 0 254
5 92 0 0 131
6 255 0 0 256
6 0 0 221 0
5 0 133 0 0
6 0 259 0 0
........$........$........$........$........$........$.....***$.....*..$
4 261 0 70 0
5 135 0 0 262
6 263 0 0 205
7 257 258 260 264
6 136 0 0 187
4 239 0 0 0
5 267 0 0 0
6 72 0 0 268
7 266 0 0 269
8 265 0 0 270
5 246 0 0 74
5 0 0 0 181
6 272 0 0 273
5 106 0 0 74
6 205 0 0 275
7 274 0 0 276
5 92 0 0 0
6 255 0 0 278
4 0 0 0 214
5 171 0 0 280
5 0 0 0 42
6 281 0 0 282
7 279 0 0 283
8 277 0 0 284
9 271 0 0 285
4 89 68 132 134
5 287 0 0 163
5 0 0 0 193
6 288 0 0 289
........$........$........$........$....**..$...**...$.....*..$........$
4 0 0 0 291
5 292 0 0 0
5 246 0 0 0
6 293 0 0 294
7 290 0 0 295
6 194 0 0 205
4 0 0 0 105
5 101 0 0 298
5 0 0 0 280
6 299 0 0 300
7 297 0 0 301
8 296 0 0 302
5 0 0 142 145
5 229 0 0 0
6 304 0 0 305
5 246 0 0 174
6 307 0 0 304
7 306 0 0 308
6 288 0 0 227
4 91 0 0 0
5 131 69 142 311
4 0 0 0 192
5 197 0 0 313
6 312 0 0 314
7 310 0 0 315
8 309 0 0 316
9 303 0 0 317
10 286 0 0 318
11 253 0 0 319
5 0 0 0 211
6 321 0 0 119
........$........$..**....$..*.*...$..*.....$........$........$........$
4 323 0 0 0
5 324 0 0 280
5 0 0 0 118
6 325 0 0 326
7 322 0 0 327
5 246 0 0 167
6 0 0 0 329
4 173 0 0 0
5 0 0 0 331
6 332 0 0 312
7 330 0 0 333
8 328 0 0 334
5 202 0 0 67
5 0 71 0 0
6 336 221 337 300
5 0 69 142 223
5 202 0 0 313
6 339 0 0 340
7 338 0 0 341
6 321 0 0 136
4 162 0 0 0
5 344 0 0 240
6 345 0 0 117
7 343 0 0 346
8 342 0 0 347
9 335 0 0 348
5 247 0 0 0
.*......$**......$*.*.....$........$........$........$........$........$
4 0 0 0 351
5 181 0 0 352
6 350 0 0 353
6 312 0 0 273
7 354 0 0 355
6 300 0 0 216
4 0 68 90 222
5 358 0 0 0
5 344 0 0 103
6 359 0 0 360
7 357 0 0 361
8 356 0 0 362
5 0 0 0 101
6 364 0 0 312
5 262 0 0 103
6 366 0 0 117
7 365 0 0 367
6 350 0 0 75
5 106 0 0 292
6 370 0 0 0
7 369 0 0 371
8 368 0 0 372
9 363 0 0 373
10 349 0 0 374
5 61 0 0 247
6 241 0 0 376
4 0 0 0 323
5 378 0 0 0
6 273 0 0 379
7 377 0 0 380
5 0 0 0 165
6 299 0 0 382
5 0 0 0 358
6 384 0 0 136
7 383 0 0 385
8 381 0 0 386
5 0 0 0 128
4 0 0 0 261
5 389 0 71 0
6 388 0 0 390
5 0 0 0 324
5 298 0 0 0
6 392 0 0 393
7 391 0 0 394
4 73 0 0 0
5 396 0 0 0
6 397 0 0 359
6 379 0 0 72
7 398 0 0 399
8 395 0 0 400
9 387 0 0 401
6 194 0 0 164
4 0 0 0 60
5 404 0 0 0
6 72 0 0 405
7 403 0 0 406
5 215 0 0 240
6 141 0 0 408
5 0 0 81 88
6 227 0 0 410
7 409 0 0 411
8 407 0 0 412
5 182 0 0 0
6 304 0 0 414
5 181 0 0 67
6 416 221 337 300
7 415 0 0 417
6 0 0 0 139
5 313 0 0 0
6 420 0 0 213
7 419 0 0 421
8 418 0 0 422
9 413 0 0 423
10 402 0 0 424
11 375 0 0 425
12 320 0 0 426
6 332 0 0 0
6 98 0 0 379
7 428 0 0 429
6 190 0 0 305
6 0 143 0 0
5 145 0 0 0
5 223 0 0 389
6 433 221 143 434
7 431 0 432 435
8 430 0 0 436
6 0 337 0 0
7 0 438 0 0
8 0 439 0 0
5 0 0 0 197
6 441 0 0 0
5 0 0 0 167
6 388 0 0 443
7 442 0 0 444
6 392 0 0 0
6 220 0 0 390
7 446 0 0 447
8 445 0 0 448
9 437 0 440 449
5 146 0 0 0
6 0 0 0 451
5 145 0 0 219
6 125 0 143 453
7 452 0 0 454
4 351 0 0 0
5 0 0 0 456
6 457 0 0 278
6 112 0 0 0
7 458 0 0 459
8 455 0 0 460
5 0 0 0 124
6 462 0 0 0
5 88 0 0 378
6 175 0 82 464
7 463 0 0 465
5 0 0 0 246
6 332 0 0 467
6 282 0 0 278
7 468 0 0 469
8 466 0 0 470
9 461 0 0 471
10 450 0 0 472
6 220 0 0 113
5 267 0 0 131
6 62 0 0 475
7 474 0 0 476
7 0 0 258 0
7 0 432 0 0
5 311 0 0 0
5 181 0 0 0
6 480 0 0 481
5 215 0 0 0
5 0 0 0 61
6 483 0 0 484
7 482 0 0 485
8 477 478 479 486
5 0 0 0 262
5 0 0 0 229
6 488 0 0 489
4 0 0 0 126
4 0 127 0 0
5 491 69 492 0
6 0 0 0 493
7 490 0 0 494
6 405 0 0 390
5 146 0 0 313
6 190 0 0 497
7 496 0 0 498
8 495 0 0 499
9 487 0 0 500
5 202 0 0 0
6 0 0 0 502
6 420 0 0 304
7 503 0 0 504
6 489 0 0 0
5 0 0 0 92
6 312 0 0 507
7 506 0 0 508
8 505 0 0 509
5 0 0 0 111
6 511 0 0 300
6 392 0 0 405
7 512 0 0 513
6 164 0 0 379
7 515 0 0 355
8 514 0 0 516
9 510 0 0 517
10 501 0 0 518
11 473 0 0 519
4 291 0 0 0
5 0 0 0 521
6 522 0 0 0
5 167 0 0 0
6 524 0 0 379
7 523 0 0 525
5 331 0 0 0
5 246 0 0 404
6 527 0 0 528
5 0 0 0 389
5 0 0 0 189
6 530 0 337 531
7 529 0 0 532
8 526 0 0 533
6 388 0 0 0
4 188 0 0 0
5 536 0 0 0
5 193 0 0 313
6 537 0 0 538
7 535 0 0 539
6 0 0 143 433
6 125 0 0 227
7 541 0 0 542
8 540 0 0 543
9 534 0 0 544
6 382 0 0 405
6 241 0 0 278
7 546 0 0 547
6 112 0 0 350
6 0 0 0 527
7 549 0 0 550
8 548 0 0 551
6 379 0 0 527
6 248 0 0 382
7 553 0 0 554
6 405 0 0 241
6 392 0 0 175
7 556 0 0 557
8 555 0 0 558
9 552 0 0 559
10 545 0 0 560
5 0 0 0 378
6 524 0 0 562
7 563 0 0 468
6 175 0 0 420
5 280 0 0 0
6 72 0 0 566
7 565 0 0 567
8 564 0 0 568
5 324 0 0 174
6 220 0 0 570
7 469 0 0 571
6 0 0 0 125
7 573 0 0 496
8 572 0 0 574
9 569 0 0 575
5 521 0 0 0
6 0 0 0 577
5 0 0 0 404
6 579 0 0 0
7 578 0 0 580
5 211 0 0 0
6 527 0 0 582
5 106 0 0 378
6 584 0 0 332
7 583 0 0 585
8 581 0 0 586
6 467 0 0 187
6 420 0 0 493
7 588 0 0 589
5 146 0 0 131
6 220 0 0 591
7 469 0 0 592
8 590 0 0 593
9 587 0 0 594
10 576 0 0 595
11 561 0 0 596
12 520 0 0 597
13 427 0 0 598
8 0 0 478 0
9 0 0 600 0
10 0 0 601 0
11 0 0 602 0
12 0 0 603 0
13 0 0 604 0
8 0 479 0 0
9 0 606 0 0
10 0 607 0 0
11 0 608 0 0
12 0 609 0 0
13 0 610 0 0
5 396 0 0 67
6 480 0 0 612
5 0 0 0 103
6 614 0 0 484
7 613 258 438 615
5 0 0 0 267
6 617 0 0 241
6 530 0 337 530
7 618 0 0 619
8 616 0 0 620
6 0 0 0 278
7 622 0 0 549
5 254 0 0 0
6 0 0 0 624
7 625 0 0 469
8 623 0 0 626
9 621 0 440 627
6 220 0 0 382
7 629 0 0 556
6 591 221 143 480
5 0 0 0 352
6 612 221 337 632
7 631 0 0 633
8 630 0 0 634
6 0 0 0 420
6 304 0 0 98
7 636 0 0 637
6 0 0 0 268
5 182 0 0 131
6 640 221 143 480
7 639 0 0 641
8 638 0 0 642
9 635 0 0 643
10 628 0 0 644
5 254 0 0 174
5 0 0 0 313
6 646 0 0 647
5 0 0 0 67
6 649 221 337 300
7 648 0 0 650
6 282 0 0 175
6 119 0 0 414
7 652 0 0 653
8 651 0 0 654
6 241 0 0 497
7 546 0 0 656
5 0 0 0 491
5 0 492 0 0
6 658 221 659 0
6 294 0 0 216
7 660 0 0 661
8 657 0 0 662
9 655 0 0 663
5 165 0 0 404
5 0 0 0 240
6 665 0 0 666
7 428 0 0 667
6 522 0 0 113
6 62 0 0 268
7 669 0 0 670
8 668 0 0 671
4 0 0 0 210
5 673 0 0 0
6 175 0 0 674
5 124 0 0 174
6 393 0 0 676
7 675 0 0 677
5 0 0 0 673
6 679 0 0 0
6 577 0 0 443
7 680 0 0 681
8 678 0 0 682
9 672 0 0 683
10 664 0 0 684
11 645 0 0 685
6 0 0 0 640
6 480 0 0 305
7 687 258 432 688
6 382 0 0 420
6 339 0 0 113
7 690 0 0 691
8 689 0 0 692
6 0 0 0 194
4 0 0 90 144
5 695 0 0 0
6 696 0 0 305
7 694 0 0 697
6 658 221 659 289
5 0 0 0 695
5 0 0 0 247
6 700 0 0 701
7 699 0 0 702
8 698 0 0 703
9 693 0 0 704
6 0 0 0 332
6 0 0 0 497
7 706 0 0 707
6 658 221 659 203
7 709 0 0 498
8 708 0 0 710
7 660 0 0 641
6 624 0 0 527
5 106 0 0 247
6 582 0 0 714
7 713 0 0 715
8 712 0 0 716
9 711 0 0 717
10 705 0 0 718
6 484 0 0 488
6 701 0 0 0
7 720 0 0 721
6 332 0 0 175
6 674 0 0 393
7 723 0 0 724
8 722 0 0 725
6 268 0 0 488
6 488 0 0 227
7 727 0 0 728
6 0 0 0 112
6 304 0 0 524
7 730 0 0 731
8 729 0 0 732
9 726 0 0 733
6 649 221 337 187
6 0 0 0 72
7 735 0 0 736
6 451 0 0 0
7 738 0 0 504
8 737 0 0 739
6 136 0 0 382
7 741 0 0 556
6 141 0 0 278
6 112 0 0 566
7 743 0 0 744
8 742 0 0 745
9 740 0 0 746
10 734 0 0 747
11 719 0 0 748
12 686 0 0 749
7 504 0 0 266
5 202 0 0 131
6 752 221 143 480
7 589 0 0 753
8 751 0 0 754
6 481 0 0 305
5 0 0 0 131
5 311 0 0 219
6 757 221 143 758
7 756 0 0 759
6 255 0 0 696
6 205 0 0 278
7 761 0 0 762
8 760 0 0 763
9 755 0 0 764
6 112 0 0 98
7 766 0 0 639
7 667 0 0 546
8 767 0 0 768
7 523 0 0 355
5 42 0 0 174
6 220 0 0 771
7 463 0 0 772
8 770 0 0 773
9 769 0 0 774
10 765 0 0 775
5 0 0 0 182
6 326 0 0 777
6 614 0 0 382
7 778 0 0 779
6 0 0 0 113
5 165 0 0 0
6 782 0 0 0
7 781 0 0 783
8 780 0 0 784
6 194 0 0 175
6 379 0 0 537
7 786 0 0 787
6 771 0 0 326
6 777 0 0 0
7 789 0 0 790
8 788 0 0 791
9 785 0 0 792
6 220 0 0 527
7 469 0 0 794
6 582 0 0 98
5 267 0 0 103
6 0 0 0 797
7 796 0 0 798
8 795 0 0 799
5 0 0 0 292
6 484 0 0 801
6 0 0 0 255
7 802 0 0 803
5 135 0 0 131
6 757 221 259 805
6 480 0 0 527
7 806 258 432 807
8 804 0 0 808
9 800 0 0 809
10 793 0 0 810
11 776 0 0 811
6 582 0 0 502
6 666 0 0 364
7 813 0 0 814
6 112 0 0 293
7 622 0 0 816
8 815 0 0 817
6 0 0 0 244
7 819 0 0 694
5 287 0 0 95
6 696 0 0 821
5 0 97 0 0
6 0 823 0 0
6 289 0 0 700
7 822 0 824 825
8 820 0 0 826
9 818 0 0 827
6 443 0 0 617
7 578 0 0 829
5 106 0 0 0
6 0 0 0 831
5 61 0 0 131
6 833 221 143 480
7 832 0 0 834
8 830 0 0 835
6 757 221 143 480
7 756 0 0 837
7 661 0 0 428
8 838 0 0 839
9 836 0 0 840
10 828 0 0 841
5 42 0 0 92
6 843 0 0 227
6 777 0 0 312
7 844 0 0 845
6 624 0 0 273
7 506 0 0 847
8 846 0 0 848
6 273 0 0 187
7 850 0 0 589
6 332 0 0 321
6 107 0 0 614
7 852 0 0 853
8 851 0 0 854
9 849 0 0 855
6 484 0 0 617
7 857 0 0 852
6 107 0 0 350
5 262 0 0 0
6 62 0 0 860
7 859 0 0 861
8 858 0 0 862
5 536 0 0 103
6 864 0 0 484
6 801 0 0 0
7 865 0 0 866
6 293 0 0 0
7 496 0 0 868
8 867 0 0 869
9 863 0 0 870
10 856 0 0 871
11 842 0 0 872
12 812 0 0 873
13 750 0 0 874
14 599 605 611 875
6 62 0 0 187
7 877 0 0 589
6 255 0 0 392
7 845 0 0 879
8 878 0 0 880
6 175 0 0 524
7 882 0 0 667
6 522 0 0 405
6 390 0 0 410
7 884 0 0 885
8 883 0 0 886
9 881 0 0 887
6 113 0 0 62
7 622 0 0 889
6 268 0 0 624
6 136 0 0 312
7 891 0 0 892
8 890 0 0 893
5 0 0 0 174
6 895 0 0 679
7 896 0 0 866
6 467 0 0 614
7 898 0 0 857
8 897 0 0 899
9 894 0 0 900
10 888 0 0 901
6 293 0 0 640
6 480 0 0 624
7 903 258 432 904
6 278 0 0 112
6 0 0 0 305
7 906 0 0 907
8 905 0 0 908
7 837 0 0 847
6 187 0 0 388
6 0 0 0 392
7 911 0 0 912
8 910 0 0 913
9 909 0 0 914
6 379 0 0 0
5 324 0 0 378
6 917 0 0 0
7 916 0 0 918
6 484 0 0 507
6 777 0 0 107
7 920 0 0 921
8 919 0 0 922
7 707 0 0 660
6 666 0 0 0
7 667 0 0 925
8 924 0 0 926
9 923 0 0 927
10 915 0 0 928
11 902 0 0 929
6 393 0 0 405
6 289 0 0 895
7 931 0 0 932
5 0 0 0 536
6 562 0 0 934
7 935 0 0 694
8 933 0 0 936
6 175 0 0 379
5 165 0 0 313
6 537 0 0 939
7 938 0 0 940
5 223 0 0 103
6 0 221 143 942
5 0 0 0 287
6 944 0 0 332
7 943 0 0 945
8 941 0 0 946
9 937 0 0 947
6 321 0 0 462
6 0 0 0 220
7 949 0 0 950
6 203 0 0 0
7 355 0 0 952
8 951 0 0 953
6 531 0 0 647
7 589 0 0 955
7 546 0 0 523
8 956 0 0 957
9 954 0 0 958
10 948 0 0 959
6 475 221 143 480
7 889 0 0 961
6 481 0 0 125
6 227 0 0 312
7 963 0 0 964
8 962 0 0 965
6 484 0 0 382
6 136 0 0 524
7 967 0 0 968
6 300 0 0 895
7 970 0 0 896
8 969 0 0 971
9 966 0 0 972
5 0 0 0 298
6 974 0 0 462
7 975 0 0 504
6 255 0 0 524
7 721 0 0 977
8 976 0 0 978
7 970 0 0 546
6 112 0 0 305
7 547 0 0 981
8 980 0 0 982
9 979 0 0 983
10 973 0 0 984
11 960 0 0 985
12 930 0 0 986
7 660 0 0 553
6 307 0 0 647
7 989 0 0 650
8 988 0 0 990
6 410 0 0 524
7 992 0 0 680
6 43 0 0 624
7 994 0 0 720
8 993 0 0 995
9 991 0 0 996
7 952 0 0 547
7 766 0 0 694
8 998 0 0 999
7 667 0 0 825
5 0 0 0 95
6 1002 0 823 0
6 289 0 0 443
7 1003 0 0 1004
8 1001 0 0 1005
9 1000 0 0 1006
10 997 0 0 1007
6 0 0 0 674
6 390 0 0 0
7 1009 0 0 1010
6 179 0 0 647
5 145 0 0 163
6 0 0 143 1013
7 1012 0 0 1014
8 1011 0 0 1015
6 0 0 0 974
7 452 0 0 1017
7 720 0 0 523
8 1018 0 0 1019
9 1016 0 0 1020
6 405 0 0 649
6 289 0 0 388
7 1022 258 438 1023
6 98 0 0 591
7 1025 258 432 613
8 1024 0 0 1026
6 895 0 0 647
7 1028 0 0 650
6 410 0 0 278
7 1030 0 0 744
8 1029 0 0 1031
9 1027 600 440 1032
10 1021 0 0 1033
11 1008 0 0 1034
5 324 0 0 404
5 0 0 0 163
6 1036 0 0 1037
6 562 0 0 614
7 1038 0 0 1039
6 649 221 337 289
7 857 0 0 1041
8 1040 0 0 1042
6 388 0 0 895
6 647 0 0 649
7 1044 0 0 1045
6 300 0 0 388
6 0 0 0 537
7 1047 0 0 1048
8 1046 478 439 1049
9 1043 0 0 1050
6 194 0 0 467
6 0 0 0 483
7 1052 0 0 1053
5 331 0 0 167
6 1055 0 0 0
6 674 0 0 674
7 1056 0 0 1057
8 1054 0 0 1058
6 388 0 0 72
7 1041 0 0 1060
6 194 0 0 98
6 0 0 0 62
7 1062 0 0 1063
8 1061 0 0 1064
9 1059 0 0 1065
10 1051 0 0 1066
6 860 0 0 305
6 658 221 659 658
7 1068 0 0 1069
6 0 659 0 0
7 0 1071 0 0
6 0 0 0 304
6 382 0 0 617
7 1073 0 0 1074
8 1070 478 1072 1075
6 0 0 0 895
7 1077 0 0 1045
6 300 0 0 410
5 287 0 0 0
6 1080 0 0 843
7 1079 0 0 1081
8 1078 478 439 1082
9 1076 0 0 1083
7 228 0 0 844
6 647 0 0 0
5 324 0 0 189
6 527 0 0 1087
7 1086 0 0 1088
8 1085 0 0 1089
6 1080 0 0 527
6 582 0 0 831
7 1091 0 0 1092
8 692 0 0 1093
9 1090 0 0 1094
10 1084 0 0 1095
11 1067 0 0 1096
12 1035 0 0 1097
13 987 0 0 1098
7 496 0 0 523
6 524 0 0 405
6 390 0 0 190
7 1101 0 0 1102
8 1100 0 0 1103
5 521 0 0 167
6 1105 0 0 0
7 1106 0 0 1057
6 312 0 0 484
6 382 0 0 136
7 1108 0 0 1109
8 1107 0 0 1110
9 1104 0 0 1111
5 456 0 0 0
6 220 0 0 1113
7 469 0 0 1114
7 852 0 0 523
8 1115 0 0 1116
6 527 0 0 294
7 525 0 0 1118
6 524 0 0 300
6 895 0 0 895
7 1120 0 0 1121
8 1119 0 0 1122
9 1117 0 0 1123
10 1112 0 0 1124
6 679 0 0 974
6 462 0 0 405
7 1126 0 0 1127
7 1102 0 0 889
8 1128 0 0 1129
6 268 0 0 0
7 1131 0 0 625
6 0 0 0 294
7 892 0 0 1133
8 1132 0 0 1134
9 1130 0 0 1135
6 216 0 0 332
7 1137 0 0 535
6 537 0 0 194
6 194 0 0 696
7 1139 0 0 1140
8 1138 0 0 1141
6 410 0 0 0
6 278 0 0 268
7 1143 0 0 1144
6 107 0 0 484
7 1146 0 0 925
8 1145 0 0 1147
9 1142 0 0 1148
10 1136 0 0 1149
11 1125 0 0 1150
7 931 0 0 355
6 216 0 0 305
7 1153 0 0 583
8 1152 0 0 1154
6 305 0 0 658
7 1156 258 1071 622
6 93 0 0 511
7 744 0 83 1158
8 1157 0 0 1159
9 1155 0 0 1160
6 312 0 0 0
7 506 0 0 1162
6 570 0 0 443
6 462 0 0 420
7 1164 0 0 1165
8 1163 0 0 1166
6 304 0 0 462
6 0 0 0 175
7 1168 0 0 1169
6 241 0 0 974
7 1171 0 0 580
8 1170 0 0 1172
9 1167 0 0 1173
10 1161 0 0 1174
5 254 0 0 240
6 1176 0 0 617
7 641 0 0 1177
6 674 0 0 457
6 1080 0 0 771
7 1179 0 0 1180
8 1178 0 0 1181
7 778 0 0 1028
7 650 0 0 1030
8 1183 0 0 1184
9 1182 0 0 1185
6 467 0 0 0
6 483 0 0 527
7 1187 0 0 1188
8 999 0 0 1189
6 294 0 0 624
7 553 0 0 1191
7 892 0 0 845
8 1192 0 0 1193
9 1190 0 0 1194
10 1186 0 0 1195
11 1175 0 0 1196
12 1151 0 0 1197
6 255 0 0 0
7 1199 0 0 844
6 410 0 0 414
5 116 0 0 0
6 527 0 0 1202
7 1201 0 0 1203
8 1200 0 0 1204
6 43 0 0 527
6 582 0 0 293
7 1206 0 0 1207
5 246 0 0 240
6 0 0 0 1209
6 617 0 0 632
7 1210 0 0 1211
8 1208 0 0 1212
9 1205 0 0 1213
6 300 0 0 282
6 278 0 0 220
7 1215 0 0 1216
8 1217 0 0 1189
6 497 0 0 658
6 443 0 0 0
7 1219 258 1071 1220
6 566 0 0 175
7 1222 0 0 706
8 1221 0 0 1223
9 1218 0 0 1224
10 1214 0 0 1225
6 321 0 0 1002
6 0 0 0 617
7 1227 0 824 1228
7 687 258 432 904
8 1229 0 0 1230
6 332 0 0 289
7 1164 0 0 1232
6 187 0 0 216
5 246 0 0 111
6 524 0 0 1235
7 1234 0 0 1236
8 1233 0 0 1237
9 1231 0 0 1238
5 0 0 0 231
5 232 0 0 0
6 1240 0 337 1241
7 1242 0 0 553
5 165 0 0 103
6 294 0 0 1244
6 0 0 0 777
7 1245 0 0 1246
8 1243 0 0 1247
6 282 0 0 0
7 1249 0 0 625
7 892 0 0 736
8 1250 0 0 1251
9 1248 0 0 1252
10 1239 0 0 1253
11 1226 0 0 1254
5 128 0 0 491
6 194 0 0 1256
7 1257 258 1071 391
6 172 0 0 332
6 321 0 0 522
7 1259 0 0 1260
8 1258 0 0 1261
6 0 0 0 524
5 124 0 0 404
6 1264 0 0 530
7 1263 0 0 1265
6 484 0 0 757
7 866 0 0 1267
8 1266 0 439 1268
9 1262 0 0 1269
6 502 0 0 647
7 482 0 0 1271
6 507 0 0 511
7 1273 0 0 721
8 1272 0 0 1274
6 255 0 0 614
7 1276 0 0 857
6 216 0 0 282
7 355 0 0 1278
8 1277 0 0 1279
9 1275 0 0 1280
10 1270 601 607 1281
6 1113 0 0 405
7 1216 0 0 1283
6 141 0 0 624
7 1102 0 0 1285
8 1284 0 0 1286
6 273 0 0 321
5 352 0 0 0
6 0 0 0 1289
7 1288 0 0 1290
7 639 0 0 1146
8 1291 0 0 1292
9 1287 0 0 1293
6 112 0 0 233
7 228 0 0 1295
6 484 0 0 0
7 1297 0 0 636
8 1296 0 0 1298
6 304 0 0 522
6 0 0 0 405
7 1300 0 0 1301
6 939 0 0 0
6 942 0 0 614
7 1303 258 432 1304
8 1302 0 0 1305
9 1299 0 0 1306
10 1294 0 0 1307
11 1282 0 0 1308
12 1255 0 0 1309
13 1198 0 0 1310
14 1099 0 0 1311
15 876 0 0 1312
6 293 0 0 62
7 857 0 0 1314
6 860 0 0 502
6 666 0 0 658
7 1316 0 0 1317
8 1315 0 0 1318
8 0 1072 0 0
6 0 0 0 190
6 420 0 0 187
7 1321 0 0 1322
7 589 0 0 557
8 1323 0 0 1324
9 1319 600 1320 1325
6 524 0 0 524
7 1327 0 0 970
6 658 221 659 227
7 707 0 0 1329
8 1328 0 0 1330
6 0 0 0 1080
6 278 0 0 72
7 1332 0 0 1333
5 128 0 0 0
6 194 0 0 1335
6 329 0 0 273
7 1336 0 0 1337
8 1334 0 0 1338
9 1331 0 0 1339
10 1326 0 0 1340
6 441 0 0 443
7 1342 0 0 1009
6 273 0 0 241
6 187 0 0 420
7 1344 0 0 1345
8 1343 0 0 1346
6 493 0 0 282
7 1348 0 0 1216
6 125 0 0 62
6 860 0 0 537
7 1350 0 0 1351
8 1349 0 0 1352
9 1347 0 0 1353
7 496 0 0 506
6 312 0 0 562
7 1356 0 0 468
8 1355 0 0 1357
6 293 0 0 1289
5 456 0 0 174
6 1360 0 0 647
7 1359 0 0 1361
7 650 0 0 825
8 1362 0 0 1363
9 1358 0 0 1364
10 1354 0 0 1365
11 1341 0 0 1366
6 289 0 0 0
7 1003 0 0 1368
6 579 0 0 579
7 1171 0 0 1370
8 1369 0 0 1371
6 0 0 0 843
7 532 0 0 1373
7 964 0 0 967
8 1374 0 0 1375
9 1372 0 0 1376
6 136 0 0 562
7 1378 0 0 468
6 268 0 0 527
7 889 0 0 1380
8 1379 0 0 1381
6 194 0 0 451
5 215 0 0 404
6 1384 0 0 530
7 1383 0 0 1385
6 531 0 0 522
7 1387 0 0 355
8 1386 0 439 1388
9 1382 0 0 1389
10 1377 0 0 1390
6 1335 0 0 382
7 1143 0 0 1392
7 556 0 0 1219
8 1393 0 0 1394
5 215 0 0 378
6 481 0 0 1396
7 837 0 0 1397
5 0 0 0 344
6 484 0 0 1399
6 392 0 0 382
7 1400 0 0 1401
8 1398 0 0 1402
9 1395 600 1320 1403
6 62 0 0 278
7 556 0 0 1405
5 106 0 0 404
6 414 0 0 1407
6 530 0 337 801
7 1408 0 0 1409
8 1406 0 0 1410
6 0 0 0 484
6 350 0 0 278
7 1412 0 0 1413
6 112 0 0 462
7 1415 0 0 1169
8 1414 0 0 1416
9 1411 0 0 1417
10 1404 0 0 1418
11 1391 0 0 1419
12 1367 0 0 1420
10 0 86 0 0
11 0 1422 0 0
12 0 1423 0 0
5 88 0 0 174
6 1425 0 0 679
6 974 0 0 562
7 1426 0 0 1427
7 468 0 0 625
8 1428 0 0 1429
7 892 0 0 1171
6 579 0 0 462
7 1432 0 0 355
8 1431 0 0 1433
9 1430 0 0 1434
6 524 0 0 113
7 523 0 0 1436
6 268 0 0 107
7 670 0 0 1438
8 1437 0 0 1439
6 484 0 0 895
7 1441 0 0 680
6 178 0 0 507
7 1443 0 0 546
8 1442 0 84 1444
9 1440 0 0 1445
10 1435 0 0 1446
5 521 0 0 131
6 241 0 0 1448
7 1449 258 432 482
6 62 0 0 62
7 868 0 0 1451
8 1450 0 0 1452
6 860 0 0 577
7 1454 0 0 1220
5 42 0 0 182
6 566 0 0 1456
7 906 0 0 1457
8 1455 0 0 1458
9 1453 0 0 1459
6 0 0 0 382
6 113 0 0 0
7 1461 0 0 1462
7 720 0 0 506
8 1463 0 0 1464
7 1162 0 0 1164
6 187 0 0 72
5 146 0 0 67
6 0 0 0 1468
7 1467 0 0 1469
8 1466 0 0 1470
9 1465 0 0 1471
10 1460 0 0 1472
11 1447 0 0 1473
9 0 440 0 0
10 0 1475 0 0
11 0 1476 0 0
7 0 0 0 1140
6 350 0 0 0
6 527 0 0 382
7 1479 0 0 1480
8 1478 0 0 1481
6 414 0 0 43
7 556 0 0 1483
6 777 0 0 282
6 0 0 0 507
7 1485 0 0 1486
8 1484 0 0 1487
9 1482 0 0 1488
6 511 0 0 489
6 0 0 0 312
7 1490 0 0 1491
6 617 0 0 493
7 615 0 0 1493
8 1492 0 0 1494
7 955 0 0 1086
5 145 0 0 131
5 135 0 0 378
6 1497 221 259 1498
7 1499 0 0 468
8 1496 0 479 1500
9 1495 0 0 1501
10 1489 0 0 1502
6 934 0 0 293
7 720 0 0 1504
7 906 0 0 1479
8 1505 0 0 1506
6 646 0 0 679
6 974 0 0 777
7 1508 0 0 1509
6 312 0 0 255
7 1511 0 0 557
8 1510 0 0 1512
9 1507 0 0 1513
6 524 0 0 676
7 1515 0 0 680
6 577 0 0 579
7 1517 0 0 896
8 1516 0 0 1518
6 974 0 0 382
6 420 0 0 339
7 1520 0 0 1521
6 113 0 0 282
7 1523 0 0 1216
8 1522 0 0 1524
9 1519 0 0 1525
10 1514 0 0 1526
11 1503 0 0 1527
12 1474 603 1477 1528
13 1421 0 1424 1529
6 624 0 0 136
7 1531 0 0 1356
6 350 0 0 527
7 468 0 0 1533
8 1532 0 0 1534
7 1207 0 0 1063
7 1219 258 1071 1063
8 1536 0 0 1537
9 1535 0 0 1538
6 647 0 0 227
7 1316 0 0 1540
6 205 0 0 640
7 761 0 0 1542
8 1541 0 0 1543
7 904 0 0 583
6 502 0 0 666
7 1546 0 0 1345
8 1545 0 0 1547
9 1544 600 606 1548
10 1539 0 0 1549
6 493 0 0 392
7 1551 0 0 882
8 1552 0 0 572
6 443 0 0 507
6 579 0 0 614
7 1554 0 0 1555
6 944 0 0 289
6 700 0 0 944
7 1557 0 0 1558
8 1556 0 0 1559
9 1553 0 0 1560
6 241 0 0 62
7 546 0 0 1562
5 536 0 0 292
6 860 0 0 1564
7 1565 0 0 720
8 1563 0 0 1566
6 289 0 0 484
7 1003 0 0 1568
6 488 0 0 934
7 1570 0 0 1314
8 1569 0 0 1571
9 1567 0 0 1572
10 1561 0 0 1573
11 1550 0 0 1574
6 860 0 0 462
7 1576 0 0 1169
6 441 0 0 190
7 1337 0 0 1578
8 1577 0 0 1579
6 1080 0 0 777
7 1140 0 0 1581
7 1511 0 0 553
8 1582 0 0 1583
9 1580 0 0 1584
5 246 0 0 212
6 1586 0 0 0
7 1587 0 0 906
6 493 0 0 194
7 506 0 0 1589
8 1588 0 0 1590
5 287 0 0 389
6 696 0 0 1592
7 1593 0 438 1263
6 530 0 337 488
7 1595 0 0 276
8 1594 0 0 1596
9 1591 0 0 1597
10 1585 0 0 1598
6 282 0 0 1335
5 254 0 0 131
5 135 0 0 313
6 1601 221 259 1602
7 1600 0 0 1603
6 289 0 0 98
5 396 0 0 298
6 350 0 0 1606
7 1605 0 0 1607
8 1604 0 0 1608
6 172 0 0 312
6 0 0 0 566
7 1610 0 0 1611
6 268 0 0 325
6 410 0 0 393
7 1613 0 0 1614
8 1612 0 0 1615
9 1609 0 0 1616
5 181 0 0 189
6 405 0 0 1618
6 321 0 0 393
7 1619 0 0 1620
5 42 0 0 287
6 397 0 0 1622
6 384 0 0 282
7 1623 0 0 1624
8 1621 0 0 1625
6 441 0 0 332
6 405 0 0 205
7 1627 0 0 1628
5 254 0 0 92
6 831 0 0 1630
6 390 0 0 1080
7 1631 0 0 1632
8 1629 0 0 1633
9 1626 0 0 1634
10 1617 0 0 1635
11 1599 0 0 1636
12 1575 0 0 1637
6 462 0 0 1289
5 695 0 0 67
6 1640 221 337 934
7 1639 0 0 1641
5 124 0 0 352
6 119 0 0 1643
5 212 0 0 0
6 321 0 0 1645
7 1644 0 0 1646
8 1642 0 0 1647
6 353 0 0 326
6 0 0 0 408
7 1649 0 0 1650
6 488 0 0 113
6 272 0 0 0
7 1652 0 0 1653
8 1651 0 0 1654
9 1648 0 0 1655
5 396 0 0 229
6 1657 0 0 493
5 215 0 0 189
6 379 0 0 1659
7 1658 0 0 1660
6 321 0 0 203
6 462 0 0 220
7 1662 0 0 1663
8 1661 0 0 1664
5 223 0 0 202
6 1666 0 0 241
7 1667 0 0 1644
6 321 0 0 379
5 396 0 0 182
6 1670 0 0 493
7 1669 0 0 1671
8 1668 0 0 1672
9 1665 600 606 1673
10 1656 0 0 1674
6 314 0 0 522
6 511 0 0 282
7 1676 0 0 1677
5 215 0 0 163
6 1080 0 0 1679
6 522 0 0 393
7 1680 0 0 1681
8 1678 0 0 1682
5 145 0 0 197
6 481 0 143 1684
5 211 0 0 389
6 190 0 0 1686
7 1685 0 0 1687
6 187 0 0 493
7 1578 0 0 1689
8 1688 0 439 1690
9 1683 0 0 1691
5 254 0 0 182
6 350 0 0 1693
6 136 0 0 860
7 1694 0 0 1695
5 267 0 0 404
6 1697 0 0 658
6 289 0 0 674
7 1698 258 1071 1699
8 1696 0 0 1700
6 75 0 0 43
6 1640 221 337 0
7 1702 0 0 1703
5 106 0 0 111
6 1705 0 0 282
6 1335 0 0 420
7 1706 0 0 1707
8 1704 0 0 1708
9 1701 0 0 1709
10 1692 0 0 1710
11 1675 0 0 1711
5 311 0 0 202
6 1448 221 143 1713
7 1714 0 0 1102
5 145 0 0 95
6 566 0 143 1716
6 801 0 0 172
7 1717 0 824 1718
8 1715 0 0 1719
6 566 221 143 224
6 241 0 0 305
7 1721 0 0 1722
5 215 0 0 358
6 1724 0 0 136
5 344 0 0 0
6 1726 0 0 1670
7 1725 0 0 1727
8 1723 0 0 1728
9 1720 0 0 1729
6 493 0 0 332
6 305 0 0 175
7 1731 0 0 1732
6 433 0 0 1670
6 117 0 0 379
7 1734 0 0 1735
8 1733 0 479 1736
6 353 0 0 136
6 489 0 0 493
7 1738 0 0 1739
6 1630 0 0 390
7 1669 0 0 1741
8 1740 0 0 1742
9 1737 0 0 1743
10 1730 0 0 1744
6 1645 0 0 255
5 358 0 0 231
5 232 0 0 536
6 1747 0 337 1748
7 1746 0 0 1749
5 324 0 0 219
6 119 0 0 1751
6 522 0 0 312
7 1752 0 0 1753
8 1750 0 0 1754
6 860 0 0 1724
5 344 0 0 292
6 493 0 0 1757
7 1756 0 0 1758
7 1646 0 0 583
8 1759 0 0 1760
9 1755 0 0 1761
6 393 0 0 275
6 384 0 0 72
7 1763 0 0 1764
5 197 0 0 0
5 331 0 0 695
6 1766 0 0 1767
6 72 0 0 1757
7 1768 0 0 1769
8 1765 0 0 1770
6 507 0 0 390
5 536 0 0 673
6 1773 0 0 392
7 1772 0 0 1774
5 254 0 0 358
6 350 0 0 1776
7 1777 0 0 721
8 1775 0 0 1778
9 1771 0 0 1779
10 1762 0 0 1780
11 1745 0 0 1781
12 1712 0 0 1782
13 1638 0 0 1783
14 1530 0 0 1784
5 331 0 0 174
6 1786 0 0 304
5 101 0 0 240
6 390 0 0 1788
7 1787 0 0 1789
6 384 0 0 98
5 101 0 0 673
6 1792 0 0 0
7 1791 0 0 1793
8 1790 0 0 1794
9 1795 0 0 0
10 1796 0 0 0
11 1797 0 0 0
12 1798 0 0 0
13 1799 0 0 0
14 1800 0 0 0
15 1785 0 0 1801
16 1313 0 0 1802
6 0 0 0 696
6 1705 0 0 332
7 1804 0 0 1805
8 0 0 0 1806
5 229 0 0 491
6 1808 221 659 530
6 364 0 0 393
7 1809 0 438 1810
6 366 0 0 0
7 1738 0 0 1812
8 1811 0 0 1813
9 1807 0 0 1814
5 128 0 0 313
6 1816 0 0 203
5 61 0 0 111
6 241 0 0 1818
7 1817 0 0 1819
6 282 0 0 632
6 312 0 0 288
7 1821 0 0 1822
8 1820 0 0 1823
6 314 0 0 321
7 964 0 0 1825
6 379 0 0 1630
6 172 0 0 566
7 1827 0 0 1828
8 1826 0 0 1829
9 1824 0 0 1830
10 1815 0 0 1831
6 1622 0 0 164
5 193 0 0 292
6 1834 0 0 467
7 1833 0 0 1835
5 0 0 0 204
6 289 0 0 1837
7 1838 0 0 1810
8 1836 0 0 1839
5 145 0 0 229
6 566 0 143 1841
6 467 0 0 175
7 1842 0 0 1843
5 145 0 0 287
6 1845 0 0 164
5 223 0 0 128
6 220 221 143 1847
7 1846 0 0 1848
8 1844 0 479 1849
9 1840 0 0 1850
6 164 0 0 299
6 484 0 0 350
7 1852 0 0 1853
6 1592 0 337 934
6 273 0 0 640
7 1855 0 0 1856
8 1854 0 0 1857
7 0 260 0 0
8 0 1859 0 0
5 135 0 0 0
6 1861 221 143 1666
5 695 0 0 131
6 332 0 0 1863
7 1862 0 0 1864
6 263 0 0 113
5 0 0 0 396
6 1105 0 0 1867
7 1866 0 0 1868
8 1865 478 1859 1869
9 1858 600 1860 1870
10 1851 0 0 1871
11 1832 0 0 1872
12 0 0 0 1873
13 0 0 0 1874
6 522 0 0 579
6 484 0 0 112
7 1876 0 0 1877
5 695 0 0 231
5 232 0 0 128
6 1879 0 337 1880
5 229 0 0 231
6 1867 0 0 1882
7 1881 0 0 1883
8 1878 0 0 1884
5 232 0 0 262
6 1886 0 0 113
5 358 0 0 95
6 1888 0 823 289
7 1887 0 0 1889
5 171 0 0 378
6 293 0 0 1891
6 216 0 0 696
7 1892 0 0 1893
8 1890 0 0 1894
9 1885 0 440 1895
6 379 0 0 1867
5 88 0 0 95
6 75 0 82 1898
7 1897 0 0 1899
7 0 824 0 0
6 617 0 0 190
6 1640 221 337 617
7 1902 0 0 1903
8 1900 0 1901 1904
5 171 0 0 389
6 293 0 0 1906
6 382 0 0 119
7 1907 0 438 1908
6 1751 0 0 457
5 92 0 0 95
6 1911 0 823 0
7 1910 0 0 1912
8 1909 0 0 1913
9 1905 0 0 1914
10 1896 0 0 1915
6 1113 0 0 696
6 147 0 0 382
7 1917 0 432 1918
5 61 0 0 95
6 393 0 0 1920
7 1921 0 824 1810
8 1919 0 0 1922
6 1751 0 0 522
6 1645 0 0 353
7 1924 0 0 1925
5 128 0 0 163
6 136 0 0 1927
6 382 0 0 388
7 1928 0 0 1929
8 1926 0 0 1930
9 1923 0 0 1931
6 1002 0 823 203
6 205 0 0 1645
7 1933 0 0 1934
5 331 0 0 74
6 1936 0 0 382
5 331 0 0 352
6 524 0 0 1938
7 1937 0 0 1939
8 1935 0 0 1940
6 136 0 0 379
5 254 0 0 229
6 1943 0 0 493
7 1942 0 0 1944
5 193 0 0 189
6 1946 0 0 321
6 1645 0 0 190
7 1947 0 0 1948
8 1945 0 0 1949
9 1941 0 0 1950
10 1932 0 0 1951
11 1916 0 0 1952
6 382 0 0 113
6 294 0 0 1776
7 1954 0 0 1955
6 304 0 0 1645
6 1724 0 0 493
7 1957 0 0 1958
8 1956 0 0 1959
5 456 0 0 287
6 194 0 0 1961
5 536 0 0 118
6 72 0 0 1963
7 1962 0 0 1964
6 624 0 0 62
7 1853 0 0 1966
8 1965 0 0 1967
9 1960 0 0 1968
6 1645 0 0 281
6 944 0 0 390
7 1970 0 0 1971
6 502 0 0 1630
6 390 0 0 1963
7 1973 0 0 1974
8 1972 0 0 1975
6 974 0 0 364
6 164 0 0 649
7 1977 0 0 1978
6 617 0 0 119
5 61 0 0 673
6 1981 0 0 203
7 1980 0 0 1982
8 1979 478 439 1983
9 1976 0 0 1984
10 1969 0 0 1985
6 205 0 0 860
6 566 0 0 1113
7 1987 0 0 1988
5 211 0 0 204
6 1990 0 0 107
7 641 0 0 1991
8 1989 0 0 1992
6 300 0 0 679
5 145 0 0 128
6 0 0 143 1995
7 1994 0 0 1996
6 757 221 259 1861
5 145 0 0 240
6 1999 0 0 203
7 1998 0 432 2000
8 1997 0 0 2001
9 1993 0 0 2002
6 172 0 0 72
6 379 0 0 397
7 2004 0 0 2005
5 331 0 0 111
6 2007 0 0 484
7 2008 0 0 1957
8 2006 0 0 2009
5 182 0 0 491
6 273 0 0 2011
6 289 0 0 293
7 2012 258 1071 2013
6 294 0 0 0
5 223 0 0 673
6 2016 0 0 1240
7 2015 258 432 2017
8 2014 0 0 2018
9 2010 0 0 2019
10 2003 0 0 2020
11 1986 0 0 2021
12 1953 0 0 2022
12 0 1477 0 0
5 232 0 0 74
6 2025 0 0 332
6 216 0 0 312
7 2026 0 0 2027
6 305 0 0 0
6 414 0 0 113
7 2029 0 0 2030
8 2028 0 0 2031
6 582 0 0 562
7 2033 0 0 837
6 700 0 0 117
6 332 0 0 379
7 2035 0 0 2036
8 2034 0 0 2037
9 2032 0 0 2038
5 124 0 0 219
6 2040 0 0 579
7 2041 0 0 0
6 1202 0 0 443
6 1867 0 0 674
7 2043 0 0 2044
8 2042 0 0 2045
6 294 0 0 782
5 181 0 0 219
6 2048 0 0 562
7 2047 0 0 2049
6 530 0 337 617
6 187 0 0 255
7 2051 0 0 2052
8 2050 0 0 2053
9 2046 0 0 2054
10 2039 0 0 2055
6 484 0 0 172
7 2057 0 0 639
6 278 0 0 75
5 42 0 0 240
6 0 0 0 2060
7 2059 0 0 2061
8 2058 0 0 2062
5 311 0 0 231
6 757 221 143 2064
5 232 0 0 695
6 2066 0 0 493
7 2065 0 438 2067
6 384 0 0 658
7 2069 258 1071 550
8 2068 0 0 2070
9 2063 0 0 2071
6 75 0 0 0
6 624 0 0 220
7 2073 0 0 2074
6 405 0 0 1645
5 211 0 0 240
6 2077 0 0 757
7 2076 0 0 2078
8 2075 0 0 2079
5 135 0 0 673
6 2081 0 0 0
7 2082 0 0 1966
5 171 0 0 673
6 2084 0 0 467
6 382 0 0 467
7 2085 0 0 2086
8 2083 0 0 2087
9 2080 600 1860 2088
10 2072 0 0 2089
11 2056 0 0 2090
6 289 0 0 1399
7 2092 0 0 781
6 632 0 0 392
7 1044 0 0 2094
8 2093 0 0 2095
6 62 0 143 1995
7 1063 0 0 2097
6 777 0 0 488
7 2099 0 0 1010
8 2098 0 0 2100
9 2096 0 0 2101
5 262 0 0 389
6 2103 0 337 0
5 211 0 0 167
6 0 0 0 2105
7 2104 0 0 2106
6 614 0 0 117
7 2108 0 0 1731
8 2107 0 0 2109
6 1399 0 0 0
5 116 0 0 167
6 113 0 0 2112
7 2111 0 0 2113
6 397 0 0 777
7 1086 0 0 2115
8 2114 0 0 2116
9 2110 0 0 2117
10 2102 0 0 2118
6 392 0 0 379
6 527 0 0 502
7 2120 0 0 2121
6 255 0 0 484
6 1037 0 0 0
7 2123 0 0 2124
8 2122 0 0 2125
6 617 0 0 0
7 2127 0 0 2049
6 321 0 0 524
6 113 0 0 390
7 2129 0 0 2130
8 2128 0 0 2131
9 2126 0 0 2132
6 268 0 0 451
6 451 0 0 364
7 2134 0 0 2135
6 617 0 0 321
7 2137 0 0 1436
8 2136 0 0 2138
6 117 0 0 0
7 1731 0 0 2140
6 524 0 0 679
6 467 0 0 382
7 2142 0 0 2143
8 2141 0 0 2144
9 2139 0 0 2145
10 2133 0 0 2146
11 2119 0 0 2147
12 2091 0 0 2148
13 2023 0 2024 2149
14 1875 0 0 2150
15 0 0 0 2151
16 0 0 0 2152
17 1803 0 0 2153
6 172 0 0 75
7 2123 0 0 2155
6 294 0 0 194
6 141 0 0 2105
7 2157 0 0 2158
8 2156 0 0 2159
6 614 0 0 0
6 273 0 0 220
7 2161 0 0 2162
6 379 0 0 612
7 2164 258 438 1491
8 2163 0 0 2165
9 2160 0 0 2166
6 289 0 0 282
7 2168 0 0 2106
6 524 0 0 420
7 2108 0 0 2170
8 2169 0 0 2171
6 384 0 0 0
6 72 0 0 112
7 2173 0 0 2174
6 294 0 0 537
6 481 0 0 282
7 2176 0 0 2177
8 2175 0 0 2178
9 2172 0 0 2179
10 2167 0 0 2180
5 232 0 0 491
6 1240 0 337 2182
7 2183 258 1071 1133
7 403 0 0 639
8 2184 0 0 2185
6 43 0 0 233
6 493 0 0 227
7 2187 0 0 2188
5 0 0 0 212
6 579 0 0 2190
6 1867 0 0 220
7 2191 0 0 2192
8 2189 0 0 2193
9 2186 0 0 2194
6 782 0 0 172
7 2076 0 0 2196
6 1995 0 0 777
7 1187 0 432 2198
8 2197 0 0 2199
6 382 0 0 0
6 179 0 0 294
7 2201 0 0 2202
6 674 0 0 294
6 782 0 0 782
7 2204 0 0 2205
8 2203 0 0 2206
9 2200 0 0 2207
10 2195 0 0 2208
11 2181 0 0 2209
6 172 0 0 467
7 2211 0 0 2051
5 262 0 0 491
6 2213 221 659 0
7 2124 0 0 2214
8 2212 0 0 2215
5 215 0 0 389
6 2217 0 337 0
7 2218 0 0 2049
6 62 0 0 75
7 625 0 0 2220
8 2219 0 0 2221
9 2216 0 0 2222
6 0 0 0 43
7 2224 0 0 2049
6 462 0 0 172
7 1467 0 0 2226
8 2225 0 0 2227
6 390 0 0 268
6 451 0 0 624
7 2229 0 0 2230
6 62 0 0 1202
6 562 0 0 187
7 2232 0 0 2233
8 2231 0 0 2234
9 2228 0 0 2235
10 2223 0 0 2236
6 72 0 0 462
6 172 0 0 0
7 2238 0 0 2239
6 1335 0 0 175
6 359 0 0 649
7 2241 0 0 2242
8 2240 0 0 2243
6 0 0 0 782
7 2245 0 0 2211
6 304 0 0 220
6 393 0 0 696
7 2247 0 0 2248
8 2246 0 0 2249
9 2244 600 440 2250
6 255 0 0 617
6 488 0 0 457
7 2252 0 0 2253
6 241 0 0 312
6 190 0 0 488
7 2255 0 0 2256
8 2254 0 0 2257
6 467 0 0 289
7 0 0 0 2259
6 113 0 0 530
7 2111 0 0 2261
8 2260 0 0 2262
9 2258 0 0 2263
10 2251 0 0 2264
11 2237 0 0 2265
12 2210 0 0 2266
6 617 0 0 187
6 488 0 0 241
7 2268 0 0 2269
6 72 0 0 617
6 507 0 0 934
7 2271 0 0 2272
8 2270 0 0 2273
6 530 0 337 0
6 0 0 0 172
7 2275 0 0 2276
6 782 0 0 467
7 2204 0 0 2278
8 2277 0 0 2279
9 2274 0 0 2280
6 289 0 0 364
6 282 0 0 640
7 2282 0 0 2283
6 480 0 0 1105
7 2285 0 0 1086
8 2284 478 479 2286
6 1726 0 0 614
6 117 0 0 304
7 2288 0 0 2289
6 220 0 0 393
5 171 0 0 167
6 696 0 0 2292
7 2291 0 0 2293
8 2290 0 0 2294
9 2287 0 0 2295
10 2281 0 0 2296
6 397 0 0 227
7 1086 0 0 2298
5 262 0 0 240
6 0 0 0 2300
6 649 221 337 203
7 2301 0 0 2302
8 2299 0 0 2303
6 194 0 0 75
7 1133 0 0 2305
6 443 0 0 679
7 419 0 0 2307
8 2306 0 0 2308
9 2304 0 0 2309
7 442 0 0 2229
6 451 0 0 43
6 233 0 0 493
7 2312 0 0 2313
8 2311 0 0 2314
7 1731 0 0 2111
6 113 0 0 241
6 312 0 0 339
7 2317 0 0 2318
8 2316 0 0 2319
9 2315 0 0 2320
10 2310 0 0 2321
11 2297 0 0 2322
7 452 0 0 1044
6 632 0 0 339
7 2325 0 0 2255
8 2324 0 0 2326
6 1867 0 0 0
6 414 0 0 294
7 2328 0 0 2329
6 1335 0 0 696
5 171 0 0 74
6 2332 0 0 172
7 2331 0 0 2333
8 2330 0 0 2334
9 2327 0 0 2335
6 168 0 0 658
7 2204 0 0 2337
5 145 0 0 212
6 0 0 143 2339
7 2340 0 0 625
8 2338 478 1072 2341
5 171 0 0 247
6 62 0 0 2343
5 324 0 0 0
6 0 0 0 2345
7 2344 0 0 2346
6 484 0 0 700
7 2348 0 0 790
8 2347 0 0 2349
9 2342 0 0 2350
10 2336 0 0 2351
6 617 0 0 227
6 511 0 0 364
7 2353 0 0 2354
8 2355 0 0 2249
6 2300 0 0 649
7 2357 258 438 2106
6 614 0 0 488
6 241 0 0 72
7 2359 0 0 2360
8 2358 0 0 2361
9 2356 0 0 2362
6 172 0 0 282
7 2123 0 0 2364
6 502 0 0 524
7 550 0 0 2366
8 2365 0 0 2367
6 0 0 0 227
7 2369 0 0 2191
6 462 0 0 255
5 0 0 0 74
6 484 0 0 2372
7 2371 0 0 2373
8 2370 0 0 2374
9 2368 0 0 2375
10 2363 0 0 2376
11 2352 0 0 2377
12 2323 0 0 2378
13 2267 0 2024 2379
6 0 0 0 282
7 2381 0 0 446
6 62 0 0 305
6 241 0 0 0
7 2383 0 0 2384
8 2382 0 0 2385
6 1645 0 0 524
7 2161 0 0 2387
6 339 0 0 0
7 2255 0 0 2389
8 2388 0 0 2390
9 2386 0 0 2391
6 451 0 0 268
6 278 0 0 359
7 2393 0 0 2394
7 1329 0 0 2191
8 2395 0 0 2396
6 194 0 0 141
7 1133 0 0 2398
6 2105 0 0 614
7 2400 0 0 2201
8 2399 0 0 2401
9 2397 0 0 2402
10 2392 0 0 2403
6 194 0 0 1834
6 0 0 0 1335
7 2405 0 0 2406
6 175 0 0 75
5 254 0 0 167
6 0 0 0 2409
7 2408 0 0 2410
8 2407 0 0 2411
6 647 0 0 1837
7 2413 0 0 1044
6 326 0 0 0
6 392 0 0 493
7 2415 0 0 2416
8 2414 0 0 2417
9 2412 0 0 2418
6 332 0 0 1867
6 0 0 0 414
7 2420 0 0 2421
7 2198 0 0 2224
8 2422 0 479 2423
5 145 0 0 695
6 0 0 143 2425
7 2313 0 0 2426
6 0 0 0 321
6 674 0 0 0
7 2428 0 0 2429
8 2427 0 0 2430
9 2424 0 0 2431
10 2419 0 0 2432
11 2404 0 0 2433
6 268 0 0 278
6 1766 0 0 624
7 2435 0 0 2436
6 62 0 0 179
6 112 0 0 624
7 2438 0 0 2439
8 2437 0 0 2440
5 324 0 0 240
6 2442 0 0 0
5 181 0 0 204
6 624 0 0 2444
7 2443 0 0 2445
6 1335 0 0 414
7 2289 0 0 2447
8 2446 0 0 2448
9 2441 0 0 2449
6 2345 0 0 2048
7 2439 0 0 2451
6 562 0 0 511
6 255 0 0 2372
7 2453 0 0 2454
8 2452 0 0 2455
6 0 0 0 2213
6 0 0 0 2217
7 2457 258 1071 2458
5 223 0 0 0
6 527 221 143 2460
7 660 0 0 2461
8 2459 0 439 2462
9 2456 0 0 2463
10 2450 0 0 2464
5 211 0 0 673
6 2466 0 0 0
7 535 0 0 2467
6 700 0 0 304
7 2469 0 0 494
8 2468 0 0 2470
6 332 0 0 457
6 359 0 0 2345
7 2472 0 0 2473
6 382 0 0 511
7 1441 0 0 2475
8 2474 0 0 2476
9 2471 0 0 2477
6 511 0 0 255
7 879 0 0 2479
6 392 0 0 220
7 2481 0 0 2076
8 2480 0 0 2482
6 113 0 0 647
5 61 0 0 67
6 0 0 0 2485
7 2484 0 0 2486
7 1044 0 0 2325
8 2487 478 439 2488
9 2483 0 0 2489
10 2478 0 0 2490
11 2465 0 0 2491
12 2434 0 0 2492
6 220 0 0 405
7 2494 0 0 2073
6 2060 0 0 757
6 480 0 0 164
7 2496 258 432 2497
8 2495 0 0 2498
5 181 0 0 167
6 2500 0 0 531
7 2245 0 0 2501
7 2354 0 0 2255
8 2502 0 0 2503
9 2499 0 0 2504
6 379 0 0 524
7 2140 0 0 2506
6 493 0 0 304
6 1645 0 0 2345
7 2508 0 0 2509
8 2507 0 0 2510
6 457 0 0 255
7 2512 0 0 2123
6 220 0 0 1335
7 2328 0 0 2514
8 2513 0 0 2515
9 2511 0 0 2516
10 2505 0 0 2517
6 175 0 0 1289
5 695 0 0 491
6 2520 221 659 0
7 2519 0 0 2521
6 1456 0 0 0
6 1766 0 0 1335
7 2523 0 0 2524
8 2522 0 0 2525
6 119 0 0 0
7 2494 0 0 2527
6 294 0 0 321
7 2529 0 0 1436
8 2528 0 0 2530
9 2526 0 0 2531
6 379 0 0 782
7 2162 0 0 2533
6 289 0 0 289
7 2535 0 0 2123
8 2534 0 0 2536
7 2398 0 0 2204
8 2330 0 0 2538
9 2537 0 0 2539
10 2532 0 0 2540
11 2518 0 0 2541
6 1244 0 0 382
6 489 0 0 632
7 2543 0 0 2544
7 790 0 0 2524
8 2545 0 0 2546
6 72 0 0 1726
7 2269 0 0 2548
6 0 0 0 2048
7 2198 0 0 2550
8 2549 0 479 2551
9 2547 0 0 2552
6 562 0 0 1867
7 2554 0 0 2204
6 782 0 0 112
6 624 0 0 2345
7 2556 0 0 2557
8 2555 0 0 2558
5 165 0 0 118
6 2560 0 0 700
7 2204 0 0 2561
7 1348 0 0 2521
8 2562 0 0 2563
9 2559 0 0 2564
10 2553 0 0 2565
5 42 0 0 673
6 2567 0 0 467
6 382 0 0 390
7 2568 0 0 2569
7 2134 0 0 2129
8 2570 0 0 2571
6 117 0 0 530
7 2573 0 438 2268
6 679 0 0 441
7 444 0 0 2575
8 2574 0 0 2576
9 2572 0 0 2577
7 2051 0 0 242
6 312 0 0 164
7 2580 0 0 639
8 2579 0 0 2581
5 324 0 0 74
6 624 0 0 2583
7 730 0 0 2584
6 113 0 0 2300
7 2129 0 0 2586
8 2585 0 0 2587
9 2582 0 0 2588
10 2578 0 0 2589
11 2566 0 0 2590
12 2542 0 0 2591
13 2493 0 0 2592
14 2380 0 0 2593
6 0 0 0 141
7 735 0 0 2595
6 268 0 0 304
6 1335 0 0 2011
7 2597 0 0 2598
8 2596 0 0 2599
5 456 0 0 358
6 2601 0 0 617
7 550 0 0 2602
6 507 0 0 1399
7 2604 0 0 781
8 2603 0 0 2605
9 2600 600 1320 2606
6 414 0 0 441
6 388 0 0 679
7 2608 0 0 2609
6 119 0 0 1335
7 2143 0 0 2611
8 2610 0 0 2612
6 175 0 0 359
6 658 221 659 700
7 2614 0 0 2615
6 255 0 0 107
6 304 0 0 488
7 2617 0 0 2618
8 2616 0 0 2619
9 2613 0 0 2620
10 2607 0 0 2621
6 674 0 0 582
7 2360 0 0 2623
6 679 0 0 321
7 2625 0 0 0
8 2624 0 0 2626
6 1289 0 0 1335
7 2241 0 0 2628
7 2519 0 0 2187
8 2629 0 0 2630
9 2627 0 0 2631
6 493 0 0 255
6 617 0 0 488
7 2633 0 0 2634
6 457 0 0 700
7 2636 0 0 1348
8 2635 0 0 2637
6 205 0 0 1468
7 2170 0 0 2639
6 289 0 0 701
7 2641 0 0 2123
8 2640 478 439 2642
9 2638 0 0 2643
10 2632 0 0 2644
11 2622 0 0 2645
6 113 0 0 511
7 2111 0 0 2647
6 350 0 0 273
7 879 0 0 2649
8 2648 0 0 2650
6 220 0 0 1867
6 666 0 0 757
7 2652 0 0 2653
6 480 0 0 119
7 2655 0 0 2346
8 2654 478 479 2656
9 2651 0 0 2657
6 304 0 0 696
7 2659 0 0 2426
8 2660 0 0 2370
5 165 0 0 240
6 294 0 0 2662
7 2044 0 0 2663
6 1241 0 0 1335
7 2065 0 438 2665
8 2664 0 0 2666
9 2661 0 0 2667
10 2658 0 0 2668
6 175 0 0 339
7 2670 0 0 2406
6 1289 0 0 220
7 2241 0 0 2672
8 2671 0 0 2673
7 2076 0 0 2400
6 0 221 143 2460
7 2259 0 0 2676
8 2675 0 0 2677
9 2674 0 0 2678
6 187 0 0 617
6 227 0 0 511
7 2680 0 0 2681
6 364 0 0 227
7 2683 0 0 2191
8 2682 0 0 2684
6 649 221 337 1399
7 2301 0 0 2686
6 2372 0 0 0
7 2123 0 0 2688
8 2687 0 0 2689
9 2685 0 0 2690
10 2679 0 0 2691
11 2669 0 0 2692
12 2646 0 0 2693
6 282 0 0 617
6 507 0 0 441
7 2695 0 0 2696
7 2479 0 0 2416
8 2697 0 0 2698
6 467 0 0 321
6 233 0 0 488
7 2700 0 0 2701
7 2360 0 0 2229
8 2702 0 0 2703
9 2699 0 0 2704
5 146 0 0 163
6 2706 0 0 388
6 895 0 0 632
7 2707 0 0 2708
6 392 0 0 524
7 2479 0 0 2710
8 2709 0 0 2711
7 2512 0 0 2051
8 2510 0 0 2713
9 2712 0 0 2714
10 2705 0 0 2715
6 187 0 0 227
7 2717 0 0 2191
6 1867 0 0 524
6 420 0 0 205
7 2719 0 0 2720
8 2718 0 0 2721
7 2269 0 0 269
5 197 0 0 389
6 278 0 0 2724
7 2725 0 438 2268
8 2723 0 0 2726
9 2722 0 0 2727
6 233 0 0 700
7 2255 0 0 2729
7 1348 0 0 2255
8 2730 0 0 2731
5 344 0 0 491
6 233 0 0 2733
7 2734 258 1071 550
6 1113 0 143 1995
6 777 0 0 666
7 2736 0 0 2737
8 2735 0 0 2738
9 2732 0 0 2739
10 2728 0 0 2740
11 2716 0 0 2741
6 2460 0 0 187
7 837 258 432 2743
6 304 0 0 1335
6 414 0 0 390
7 2745 0 0 2746
8 2744 0 0 2747
7 2134 0 0 2229
5 146 0 0 240
6 2750 0 0 757
5 232 0 0 673
6 2064 0 337 2752
7 2751 258 432 2753
8 2749 0 0 2754
9 2748 0 0 2755
7 2143 0 0 444
6 273 0 0 524
7 2575 0 0 2758
8 2757 0 0 2759
6 190 0 0 112
7 2761 0 0 1731
6 457 0 0 359
6 2105 0 0 0
7 2763 0 0 2764
8 2762 0 0 2765
9 2760 0 0 2766
10 2756 0 0 2767
6 1202 0 0 493
7 2769 0 0 428
6 339 0 0 1335
7 2298 0 0 2771
8 2770 0 0 2772
7 2408 0 0 625
6 282 0 0 1240
6 2182 221 659 679
7 2775 0 438 2776
8 2774 0 0 2777
9 2773 0 0 2778
7 2143 0 0 1996
6 777 0 0 304
7 2781 0 0 2291
8 2780 0 0 2782
6 696 0 0 241
6 312 0 0 233
7 2784 0 0 2785
6 113 0 0 1202
7 2129 0 0 2787
8 2786 0 0 2788
9 2783 0 0 2789
10 2779 0 0 2790
11 2768 0 0 2791
12 2742 0 0 2792
13 2694 0 0 2793
6 0 0 0 1645
7 1039 0 0 2795
8 2551 0 0 2796
6 524 0 0 467
7 2798 0 0 2282
6 392 0 0 350
7 2479 0 0 2800
8 2799 0 0 2801
9 2797 0 0 2802
6 443 0 0 647
7 2804 0 0 2676
6 388 0 0 617
7 2806 0 0 2696
8 2805 0 0 2807
6 72 0 0 1837
7 2809 0 0 1317
5 211 0 0 231
6 2811 0 337 1880
7 1133 0 0 2812
8 2810 478 1072 2813
9 2808 0 0 2814
10 2803 0 0 2815
6 895 0 0 1037
7 2817 0 0 1228
6 172 0 0 304
7 2123 0 0 2819
8 2818 0 0 2820
7 2447 0 0 2051
6 187 0 0 679
7 2823 0 0 2143
8 2822 0 0 2824
9 2821 0 0 2825
6 164 0 0 488
7 2229 0 0 2827
7 2360 0 0 2269
8 2828 0 0 2829
6 72 0 0 2300
6 0 0 0 1726
7 2831 0 0 2832
6 187 0 0 658
7 2051 0 0 2834
8 2833 0 0 2835
9 2830 0 0 2836
10 2826 0 0 2837
11 2816 0 0 2838
9 0 1320 0 0
10 0 2840 0 0
11 0 2841 0 0
6 1113 0 0 2300
7 550 0 0 2843
6 72 0 0 194
7 735 0 0 2845
8 2844 0 0 2846
6 350 0 0 220
7 2848 0 0 2076
6 1202 0 0 75
7 2764 0 0 2850
8 2849 0 0 2851
9 2847 0 0 2852
7 2435 0 0 2328
5 223 0 0 240
6 220 221 143 2855
7 2856 0 0 837
8 2854 0 0 2857
7 2043 0 0 2224
7 2313 0 0 1009
8 2859 0 0 2860
9 2858 0 0 2861
10 2853 0 0 2862
6 294 0 0 119
7 2864 0 0 1044
6 632 0 0 136
7 2866 0 0 0
8 2865 0 0 2867
9 2868 0 0 0
10 2869 0 0 0
11 2863 0 0 2870
12 2839 603 2842 2871
13 2872 0 0 0
14 2794 0 611 2873
15 2594 0 0 2874
16 2875 0 0 0
17 2876 0 0 0
18 2154 0 0 2877
19 2878 0 0 0
20 161 0 0 2879
21 0 0 0 2880
22 59 0 0 2881
23 20 0 40 2882
