[M2] (golly 4.2)
#R B3/S23
#G 16777216
$$.*$*.*....*$.*.*...*$..*$.....***$.....*$
$$$*$.*$.*....**$*.**..*$*.*.*.*$
4 0 0 1 2
$$$$.......*$
4 0 4 0 0
$$$$*$*$*.*$.**$
*.*.*.*$.**.*.*$.....*$$$**$**$
$$$$$$...**$...*$
4 6 7 0 8
5 0 3 5 9
$$$$$$.*$**$
4 0 0 11 0
$$$$$$.**$..*$
.......*$.......*$
**$
4 0 13 14 15
5 12 0 16 0
6 0 0 10 17
....***$......*$
4 0 19 0 0
5 0 20 0 0
4 0 0 0 4
4 1 2 6 7
5 0 0 22 23
4 11 0 0 13
5 0 0 25 0
6 21 0 24 26
7 0 18 0 27
8 0 0 0 28
$$......**$......**$
4 0 0 0 30
5 0 31 0 0
$$$**$**$
4 33 0 0 0
5 34 0 0 0
6 0 32 0 35
7 0 0 0 36
$$$$$$.**$*.*$
.......*$
.*$*$$$$$$.......*$
4 0 38 39 40
4 0 39 0 0
5 0 41 0 42
6 0 43 0 0
$$$$$$**$..*$
4 0 0 45 0
4 0 8 0 19
.*$*$
4 48 0 0 0
5 46 47 49 0
4 14 15 0 0
5 51 0 0 0
6 50 52 0 0
$$$$$$.....*$....*.*$
$$$$$$$...**$
.....*.*$......*$
...*.*$.....*$.****.**$.*..*.*$....*.*$.....**$
4 54 55 56 57
5 0 0 0 58
...**$....*$....*.*$.....**$
$....**$....**$
$$.......*$.......*$
4 60 61 0 62
5 0 63 0 0
6 0 59 0 64
$..**$..*..*$*.*.**$*.*$*.*$.*$
4 0 0 66 0
5 0 0 67 0
$$.....**$......*$...***$...*$
$$*$$***$..*$
4 0 69 70 0
5 71 0 0 0
6 68 0 72 0
7 44 53 65 73
8 37 74 0 0
9 0 29 0 75
10 0 0 0 76
....*$...*.*$...*.*$....*$
4 0 78 0 0
$$$$...**$..*..*$..*..*$...**$
4 80 0 0 0
5 0 0 79 81
6 0 0 0 82
7 0 0 0 83
$$$$$$.......*$
$$$$$*$.*$*$
4 85 86 0 0
5 0 87 0 0
$$$$$$$....***$
4 89 0 0 0
5 90 0 0 0
6 88 91 0 0
$$$$$$$.......*$
4 0 0 0 93
.......*$.....***$....*$.....***$.......*$
4 0 95 0 0
5 0 94 0 96
$$$$$$*$.*$
4 0 0 98 0
$$$$$....**$.....*$....*$
$$$$**$**$
4 0 0 100 101
.*$.**$$.**$.**$
.**$.**$
$$$$$$$**$
....*$...*.*$..*..*$...**$
4 103 104 105 106
....*.*$.....**$**$**$
$$$......**$......**$
4 108 0 109 0
5 99 102 107 110
6 0 0 97 111
7 0 92 0 112
8 0 84 0 113
$$$$$$.......*$.......*$
$$....**$....**$$$*$*$
4 115 116 0 0
5 0 0 117 0
6 118 0 0 0
$$$$..*$.*.*$..*$
4 0 120 0 0
5 0 121 0 0
6 0 122 0 0
7 0 119 0 123
$$$$......**$
$$$$*$
4 125 126 0 0
5 127 0 0 0
6 128 0 0 0
7 0 0 129 0
$$$$......**$......*$.......*$
$$$$$*$*$
4 131 132 0 0
5 0 0 0 133
$$$$....*$....*$....*$
4 0 0 135 0
5 0 0 136 0
6 0 0 134 137
$$$$$$.....*.*$.....**$
4 0 0 0 139
5 0 0 0 140
$$$$$$......**$......**$
$$$$$$.**$.*$
.*$.*.*$..**$$$$**$.*$
4 142 143 0 144
5 0 0 99 145
$$$$$$$..**$
4 0 104 147 0
$$$.......*$
4 0 149 0 0
.*..*$*.**$*$*$
$$$$..*$.*.*$..**$
4 151 131 0 152
5 0 148 150 153
**....*$.....*.*$.....*.*$....**.*$$....**.*$....**.*$
$$$**..**$..*..*$**...*.*$......**$
$$$$$.**$.**$
4 155 156 157 0
.*.*$..**$
$$$$$**$**$
4 0 159 160 0
$$$$$$**$.*$
4 162 0 0 0
$$$$$$**$*.*$
.*$$$......**$.......*$.......*$
$$$$$.*$**$
4 164 0 165 166
5 158 161 163 167
6 141 146 154 168
$$$....*$...*.*$...*.*$.***.**$*$
.***.**$...*.**$
4 0 170 0 171
$$$$$.....**$.....**$
$$$$$$$....**$
$$$$$$.......*$......*$
....**$$$$$*$.*$.*$
4 173 174 175 176
5 0 0 172 177
$....**$**..**$.*$*$*.*$.**$
4 179 0 0 0
5 0 0 180 0
$$$$....**$....**$
4 0 182 0 0
*$
4 39 184 0 147
$.......*$......*$......*$.......*$
..*$...***$*....*$*$
4 186 187 0 0
5 183 185 0 188
..**$..**$
4 190 0 0 0
5 191 0 0 0
6 178 181 189 192
$$$$.......*$.......*$
$$$$.....**$......*$......*$.......*$
$$$$$$*$*$
4 0 194 195 196
4 0 0 93 0
5 0 197 0 198
.**....*$*..*$.*.*$..*$
**$..*$.**$.....*$....*.*$....*..*$.....**$
4 200 201 0 0
$......**$......**$
4 0 203 0 0
5 0 202 0 204
6 0 199 0 205
7 138 169 193 206
$$$.....*$...***$..*$..**$
4 0 0 208 0
5 0 0 209 0
$$**$**$$$$**$
**$$$$$$...*$.***$
4 0 211 0 212
*$**$$$$$..**$...*$
$.......*$.......*$
***$$*$
4 0 214 215 216
$$$$$$$.....**$
....*..*$.....**$
4 218 0 219 0
5 213 0 217 220
6 210 0 221 0
$$$.....*$.....*$.....*$$.....*$
4 0 0 0 223
5 0 0 0 224
6 0 0 0 225
$......**$......*$$*$*$
$$*$*$**$
..**$.*..*$..*.*$...*$$$$....**$
4 227 228 0 229
...*..*$....*.*$.....*$$.**$.*$.*$*$
$$$$$..**$..*$*.*$
4 115 231 0 232
5 230 0 233 0
4 0 15 0 0
5 235 0 0 0
6 234 0 236 0
.....*$.....*$
4 0 238 0 0
5 0 239 0 0
6 0 240 0 0
7 222 226 237 241
8 124 130 207 242
$$......**$......*$...*...*$..*.*$..*.*$...*$
4 15 0 0 244
$$$$**$.*$
4 0 0 246 0
5 245 247 0 0
6 0 248 0 0
7 0 249 0 0
8 0 250 0 0
4 0 0 0 175
$$$$$$$*$
4 0 0 253 0
5 0 0 252 254
......**$
4 0 256 0 0
$$$....**$....**$
4 0 0 258 0
5 257 259 0 0
$$$......*$.....*.*$......**$
4 0 0 0 261
5 262 0 0 0
6 255 0 260 263
$$$..*$.*.*$..**$
$$$$$..*$.*.*$..**$
4 265 0 266 0
$$.......*$......*$.......*$
$$$*$*$$$....*$
...*.*$....**$
4 268 269 0 270
5 0 267 0 271
6 0 272 0 0
$$$$$......**$.....*.*$.....**$
4 0 0 0 274
$$$$.......*$.......*$......**$
4 0 276 0 0
5 0 275 0 277
$$.**$*.*$**$
4 0 0 279 0
$$$$......**$.....*$.....**$
$$$*$*$
4 0 0 281 282
$$$**$.*$
$...**$..*.*$..*$.**$
4 284 0 285 0
$......*$......*$......*$
4 0 287 0 0
5 280 283 286 288
5 0 94 0 0
$$....**$....**$
4 0 291 105 0
$$$$....**$....*$.....***$.......*$
$$$$$$..**$..*.*$
$......*$.....*.*$.....*.*$....**.*$$....**.*$....**.*$
...*$$$$**$..*$**$
4 293 294 295 296
$$...**$....*$....*.*$.....**$
$$$$$$$..*$
4 298 61 0 299
$.**$.**$
4 0 0 0 301
5 292 297 300 302
6 278 289 290 303
7 264 273 0 304
$$$.......*$.......*$
.*.*$.*.*$..*$**$
4 306 307 0 69
5 308 0 0 0
6 0 309 0 0
7 0 310 0 0
8 0 305 0 311
9 114 243 251 312
10 0 313 0 0
11 0 77 0 314
12 0 315 0 0
13 0 0 0 316
14 0 317 0 0
15 0 0 0 318
16 0 319 0 0
17 0 0 0 320
......*$......**$
4 0 322 0 174
$*$.*$*.*$*.*$.*$
4 324 0 0 0
5 0 0 323 325
$$**$**$
4 0 0 327 0
5 0 0 328 0
...*.*$...*$..**$
4 0 330 0 0
$$...**$...**$
$$$$$...**.*$...**.**$
...**.**$....*.*$....*.*$.....*$$......*$....***$...*$
4 332 333 0 334
.......*$.......*$.......*$
**$.*$.*.*$..**$$$$**$
4 336 0 0 337
$...**$...**$
...**$
4 339 340 0 0
5 331 335 338 341
$..**$.*..*$.*.*$..*$$*$.*$
4 343 0 184 0
5 344 0 34 0
6 326 329 342 345
7 0 0 0 346
8 0 0 0 347
$$$$$$....**$....*$
.....***$.......*$
4 0 349 0 350
5 235 351 0 0
$$$$$......**$......**$
4 353 0 0 0
$$.....*$.....*$.....*$$.....*$.....*$
.....*$
4 0 355 0 356
5 354 0 357 0
6 352 358 0 0
7 0 359 0 0
8 0 360 0 0
9 0 348 0 361
10 0 0 0 362
$$$$..*$..***$.....*$....*.*$
4 0 0 0 364
....*.*$.....*$
$$$**$.*$$.......*$.......*$
4 0 366 276 367
5 0 365 0 368
6 0 0 0 369
$$$$$$....**$....**$
$$$$$......**$.....*$.....*.*$
4 0 371 196 372
$$$$$$*$
4 0 0 374 0
5 0 0 373 375
6 0 0 376 0
$$$$...*$...*$...*$
$$$$$.......*$.......*$
4 0 0 378 379
$$$$....**$.....*$.....*.*$......**$
4 381 0 258 0
5 0 380 0 382
6 0 383 0 0
$.......*$.......*$$.......*$
......*$*.*$*.***$.....*$*.***$*.*$*.*$.*$
$$$.......*$.......*$*$*$
$..*$***$$*$$$....**$
4 385 386 387 388
....**$
4 0 390 0 0
5 389 0 391 0
$$**$*$.***$...*$
4 0 393 0 0
$..**$..**$
4 395 0 0 0
5 394 396 0 0
6 392 0 397 0
7 370 377 384 398
4 0 0 0 85
$$$$$$$......*$
.....*.*$......*$.......*$$$*$.*$*.*$
$*$*$$$$*$*$
4 401 0 402 403
.**$
4 405 184 0 0
5 400 404 0 406
6 0 407 0 0
7 0 408 0 0
8 0 399 0 409
$.*$*.*$**$
4 0 411 0 0
5 412 0 0 0
6 0 0 413 0
7 414 0 0 0
8 0 0 415 0
$$$...*$...***$......*$.....*.*$.....*.*$
4 0 0 0 417
......*$
$$$$$.......*$
$$.**$*.*$*$*$
4 0 419 420 421
5 0 418 0 422
$$$$.......*$......*$......*$.......*$
4 0 173 160 424
$$$$*$.*$*$
4 0 0 426 0
5 0 0 425 427
$$$....*$....*$....*$
4 0 0 429 0
$$$.....**$......*$......*$.......*$
$$.....**$.....**$
4 431 132 432 0
5 0 430 0 433
**.*$**.***$......*$**.***$.*.*$.*.*$..*$
...*$.***$*$**$$$.....**$.....**$
4 0 435 101 436
5 437 0 0 0
6 423 428 434 438
$.**$.*$..***$....*$
4 0 440 0 0
...**$...**$
4 442 0 0 0
$$$$$$.....***$
4 0 444 0 0
5 441 443 0 445
6 0 446 0 0
7 0 439 0 447
8 448 0 0 0
9 410 416 449 0
10 0 450 0 0
11 0 363 0 451
$$$$$$$...*$
...*$...*$
4 0 453 0 454
5 0 0 0 455
$.....*$.....***$$.......*$.......*$
4 0 0 0 457
$$$*$.*$.*$*$
4 0 0 459 0
...**$..*.*$..*$.**$
4 0 0 0 461
$$$..**$..**$
$$$$$$..**.*$..**.***$
4 0 306 463 464
5 458 460 462 465
6 0 0 456 466
4 282 0 0 0
5 0 0 468 0
6 0 0 469 0
$$$.*$*.*$*.*$.*$
4 0 471 0 0
$..**.***$...*.*$...*.*$....*$$.....*$...***$
$$..**$..**$
..*$..**$
4 0 473 474 475
$.......*$
$*$*$*.*$.**$
*$*$
4 477 478 14 479
4 0 0 0 55
5 472 476 480 481
$$$.....*$....*.*$....**$
4 0 483 0 0
$$$$$$$......**$
...*$....***$......*$
......*$.......*$
4 485 486 487 479
5 484 488 0 0
6 0 482 0 489
*$...*$..*.*$.*..*$.*.*$..*$
4 491 0 0 0
5 492 0 0 0
...*$...*$...*$
4 378 0 494 0
5 0 0 495 0
6 493 496 0 0
7 467 470 490 497
8 0 0 0 498
9 0 0 499 0
10 500 0 0 0
11 501 0 0 0
12 0 0 452 502
13 0 0 0 503
14 0 0 504 0
15 0 0 0 505
16 0 0 506 0
17 0 0 0 507
18 0 321 508 0
19 0 0 0 509
$$$.....*$....*.*$...*.*$...**$
4 0 511 0 0
$$$$**$*.*$.*$
4 0 0 513 0
5 0 0 512 514
$$...*$..*.*$...**$
4 0 0 0 516
5 517 0 0 0
6 0 515 0 518
7 0 0 0 519
***$**$
$$$$......*$.....*.*$.....*$......**$
4 477 521 522 374
$$$$$.*$*.*$.**$
4 524 0 0 0
5 0 523 0 525
6 0 0 526 0
7 0 0 527 0
$....*$..***$.*$.**$
4 0 529 0 0
5 0 0 0 530
4 0 218 0 366
5 532 0 0 0
6 531 533 0 0
$...*...*$...*...*$...*...*$
4 535 0 0 0
5 0 536 0 0
6 0 537 0 0
7 534 0 0 538
8 520 528 0 539
$.....**$.....**$
$$$$$$......**$.....*.*$
4 0 541 0 542
$$$$..**$.*.*$.*$**$
$$.....**$....*.*$....*$...**$
4 544 0 545 0
5 0 0 543 546
$$$$..*$***$$*$
4 0 0 115 548
5 549 0 0 0
.....**$...**$..*.*$..**$$$**$*.*$
..*$..*.*$...**$
4 0 551 0 552
4 0 109 0 0
$$$$$.......*$......*$.......*$
4 0 555 0 0
$$$.....**$......*$......*$*......*$*$
$$......**$......**$$*$*$
4 557 558 0 0
5 553 554 556 559
$$$$$......**$......*$.......*$
$$$$...**$...*.*$....**$**$
$$$.......*$.......*$......**$$......**$
.*$$*$.*$.*$.***$....*$.***$
4 561 562 563 564
.*$
4 256 566 0 332
5 565 0 567 0
6 547 550 560 568
7 0 0 569 0
8 0 0 570 0
$$$$$$....*$...*.*$
4 0 0 0 572
..**$...*$...*.*$....**$
4 0 366 0 574
5 0 573 0 575
6 0 576 0 0
7 0 0 0 577
8 0 578 0 0
9 0 540 571 579
4 0 0 218 0
$$$$$....***$
4 0 0 0 582
....*.*$....**$
4 584 0 0 0
5 0 581 583 585
6 586 0 0 0
7 0 0 587 0
4 0 0 0 149
5 0 0 0 589
.**$*.*$*$*$
4 0 0 591 0
5 0 0 592 0
4 4 6 0 0
5 0 594 0 0
$$$$.......*$......*$.......*$
$.**$.*$...*$****$$**$..*$
.......*$..**...*$..**$
***$...**$***..*$..*.**$..*$.**$$....*$
4 596 597 598 599
.**$.*$..***$....*$
...*.*$....*.*$.....*$
4 601 602 0 0
5 600 0 603 0
6 590 593 595 604
7 0 0 605 0
8 588 0 0 606
9 0 607 0 0
....*$...*.*$...*.*$....*$.***$.*$
4 0 609 0 0
5 0 610 0 0
6 611 0 0 0
7 612 0 0 0
$$$$$......**$......*$
4 0 0 0 614
5 0 615 0 0
6 0 0 0 616
4 0 0 196 0
4 15 0 0 0
5 618 0 619 0
6 0 0 620 0
7 0 0 617 621
8 613 622 0 0
9 623 0 0 0
10 0 580 608 624
11 0 0 0 625
12 0 626 0 0
13 0 0 0 627
14 0 628 0 0
15 0 0 0 629
16 0 630 0 0
17 0 0 0 631
4 0 0 0 105
5 0 0 0 633
6 0 0 634 0
..**$..*.*$....*$....**$
4 0 15 0 636
5 0 637 0 0
6 638 0 0 0
7 635 0 639 0
$...*$..*.*$...*$
$$$$$$..*$..*$
4 0 641 0 642
5 0 0 643 0
6 0 0 644 0
..*$
4 0 646 0 0
$$$$..***$
4 0 648 0 0
....*$...*.*$....*$
4 0 650 0 0
5 647 649 0 651
6 652 0 0 0
7 645 0 653 0
8 640 0 0 654
9 0 0 0 655
10 0 0 0 656
$$*$.*$*$
$$$$**$..*$.**$
4 62 658 306 659
4 0 0 401 0
5 0 660 0 661
$$$$.......*$.....***$....*$....**$
4 663 0 0 0
$$$$.....**$.....**$
$...**$...*.*$.....*$.....**$
4 0 665 0 666
5 664 0 667 0
6 0 0 662 668
7 0 0 0 669
$$$.....**$....*.*$...*.*$....*$
4 0 0 671 4
5 0 672 0 0
6 0 0 0 673
$$$$$....**$...*.*$...*$
..*.*$...**$
4 0 453 675 676
5 0 0 677 0
.*.*$.**$
$.**$*.*$*$*$$$....**$
4 679 0 680 0
$$.......*$......*$......**$
$.*$**$
4 682 683 0 0
.....**$.....**$
4 330 0 0 685
$$.....**$.....*$......**$$$.......*$
$$$$*$*$
4 0 0 687 688
5 681 684 686 689
6 678 0 690 0
7 0 0 674 691
$$......**$.....*.*$......*$
4 0 0 0 693
$$$$..**$...*$***$*$
$$$$......**$.....*$......**$
$.*$*.*$*.*$*.**$$*.**$*.**$
4 56 695 696 697
4 0 0 541 0
5 694 698 0 699
4 474 0 0 0
$$...**$...*$.*.*$.**...*$......*$......*$
$$$$$$$.....*$
4 395 702 703 0
5 701 0 704 0
4 685 0 0 0
5 0 706 0 0
....*.*$....*.*$.....*$......**$
4 708 282 0 0
5 709 0 0 0
6 700 705 707 710
......**$......*$
4 0 0 0 712
$......**$.......*$.....*$.....***$$.......*$......*$
$$$$**$..*$**$
......**$....**$...*..**$...**.*$......*$......**$$....*$
**$.*...**$*....**$
4 714 715 716 717
5 0 713 0 718
$*$*$**$
4 0 0 720 0
$$$$$$......*$......**$
$$$$**$*$*$
4 722 723 0 0
5 721 0 724 0
6 0 0 719 725
7 0 711 726 0
**$..*$*.*$.*$
4 477 728 636 0
5 0 0 0 729
$..**$...*$.*$.*****$......*$...***$..*$
..****$**...*$..***$*.*$..*$..**$$*$
4 0 731 62 732
$$$$....**$....*$..*.*$..**$
4 0 734 301 0
.......*$......*$.......*$
4 736 48 0 0
..**$...*$***$*$
4 738 0 0 0
5 733 735 737 739
6 0 730 0 740
....**$.....*$.....*.*$......**$
.....**$
4 0 218 742 743
......*$......*$.....**$$.....**$.....**$
*$*$***$...*$***$*$....*$...*.*$
...*.*$....*$$$$$$..**$
4 745 746 0 747
$$$$$...*$..*.*$..*.*$
$$$$$$$....*$
...*$***$*$
4 0 749 750 751
..**$
4 0 753 0 0
5 744 748 752 754
4 0 0 0 542
$$$$...*$.***$*$**$
4 0 757 218 0
.....*$....**$
.......*$......*$.....*.*$......*$
4 0 759 0 760
.....**$$$$......**$.....*.*$..*..*.*$..****.*$
$$$..*$.*.*$.*.*$.*.*.**$*..*..*$
......*$*...*.*$....**$
4 762 763 764 340
5 756 758 761 765
...*.*$...*.*$....*$
4 767 0 0 0
5 768 0 0 0
6 755 766 769 0
$$$....**$.....*$.....*.*$......**$
4 0 771 0 0
5 0 0 772 0
4 485 253 0 0
$$....**$....*$.....***$.......*$$.**$
..*$...***$.....*$$$$......**$......*$
4 0 147 775 776
4 405 39 0 0
5 774 777 0 778
6 0 773 0 779
7 741 770 0 780
8 670 692 727 781
4 0 0 0 143
5 0 0 783 0
6 0 0 784 0
7 0 0 785 0
$$$$....*$....***$.......*$......**$
4 14 48 787 0
$$...**$...*.*$....*$
4 789 0 0 0
5 788 0 0 790
.....*$...*.*$...**$
4 218 0 792 0
5 0 0 0 793
6 791 0 794 0
.....**$....*.*$....**$$.......*$.......*$.....*.*$.....**$
$......*$.....*.*$.....*.*$*..***.*$..*$...***.*$.....*.*$
$$$$$$...**$...**$
4 796 797 798 0
$$$$*$$*$*$
$$$$$$..**$..**$
4 800 395 801 0
5 0 0 799 802
$$$$$.....**$......*$...***$
...*$$$$$......**$.....*.*$......*$
4 804 0 805 0
*$.**$.*.*$..**...*$......*$......**$
$.**$..*$**$
4 807 808 0 0
$$$$....**$...*.*$....*$
4 0 0 0 810
5 254 806 809 811
.**$*..*$.**.*$....*$....**$
4 813 0 0 0
5 814 0 0 0
6 803 0 812 815
$$$$$$...**$...*.*$
4 0 0 817 0
5 0 0 818 0
....*$
4 820 0 0 0
5 821 0 0 0
6 819 0 822 0
7 795 0 816 823
8 786 0 824 0
9 0 0 782 825
10 0 0 826 0
11 0 0 657 827
12 0 0 828 0
13 0 0 0 829
14 0 0 830 0
15 0 0 0 831
16 0 0 832 0
17 0 0 0 833
18 0 632 834 0
19 0 0 0 835
$$..*$..*$..*$$..*$..*$
4 0 837 0 646
5 0 838 0 0
6 839 0 0 0
$......**$......**$$$**$**$
4 0 841 0 0
$$$$..**$...*$...*.*$....**$
4 0 0 843 0
5 0 0 842 844
4 693 0 0 0
5 846 0 0 0
6 0 845 0 847
$$$$......**$......**$
4 0 0 849 0
......**$.....*$.....*.*$......*$
4 0 851 0 0
$*$
$$$$$$....**$...*.*$
4 853 0 854 0
5 850 0 852 855
6 0 0 856 0
7 840 0 848 857
$$$$$......*$.....*.*$......**$
4 820 859 0 0
5 0 860 0 0
$$$$..**$.*.*$..*$
4 0 0 862 0
$.......*$......*$.......*$
$*$*$$$$....**$...*.*$
4 864 865 0 820
$$$.**$*.*$.*$
4 0 0 867 0
5 863 0 866 868
6 861 869 0 0
7 0 870 0 0
$$$.....*$....*.*$.....*$
4 0 872 0 0
$...***$
4 0 874 0 0
5 0 873 0 875
$$$$$.......*$$......*$
4 0 194 877 132
$$$$*$.*$.*$.**$
4 879 0 0 0
......**$$$.......*$.......*$.....**$....*..*$....**.*$
***$...*$***$$***$..*...**$**....**$
.......*$.......*$$.....*$....*.*$...*.*$....*$
$*$$$.......*$$.....***$.....*$
4 881 882 883 884
.**$.*$.*$*$
4 62 886 688 0
5 878 880 885 887
6 876 0 0 888
$**$*.*$.*$
4 890 0 0 0
5 891 0 0 0
6 0 0 892 0
7 889 893 0 0
8 858 0 871 894
9 895 0 0 0
10 0 0 0 896
11 897 0 0 0
12 0 0 0 898
13 899 0 0 0
14 0 0 0 900
15 901 0 0 0
16 0 0 0 902
17 903 0 0 0
18 0 0 0 904
$$$...*$..*.*$...*.*$....*$.......*$
4 0 0 0 906
$$$$.**$.*.*$...*$***.**$
$$$$$$**$*..*$
4 0 0 908 909
.......*$$$$$.**$..*$..*.*$
4 0 911 0 340
..*.*.*$..*.*.*$...**.*$.......*$$$..**$..**$
*.**$*$*$
4 913 914 218 0
5 907 910 912 915
6 0 0 0 916
....*$.***$.*$
4 55 0 918 0
5 0 0 919 0
6 0 0 920 0
7 0 0 917 921
...*.*$...**$
4 0 750 0 923
5 0 924 0 0
$$....*$...*.*$...**$
4 0 0 926 0
5 0 0 0 927
6 0 925 928 0
7 929 0 0 0
.....*$......**$
$*$*$
4 931 932 0 0
5 0 933 0 0
6 0 934 0 0
$$$$$$.....**$....*..*$
4 0 0 0 936
4 0 219 0 0
5 0 937 0 938
6 0 0 0 939
7 935 940 0 0
8 0 922 930 941
.*.*$.*.*$..*$
4 0 299 0 943
$$$.**$*..*$*..*$.**$
4 0 0 945 0
$$$$$$.**$*..*$
4 947 0 405 0
5 944 946 948 0
6 0 0 949 0
7 950 0 0 0
8 0 0 951 0
9 0 0 942 952
10 0 0 953 0
4 0 0 147 0
..*.*$....*$****.**$*..*.*.*$...*.*.*$....**.*$
$.**$.*..*$.*.**$.*$.*$*$
4 956 957 339 0
$$....**$.....*$..***$..*$
4 0 0 959 0
5 955 0 958 960
$$......**$......*$.......*$
4 962 246 0 0
5 963 0 0 0
6 961 0 964 0
7 0 0 965 0
8 966 0 0 0
9 0 0 967 0
10 968 0 0 0
11 954 0 969 0
12 970 0 0 0
13 0 0 971 0
14 972 0 0 0
15 0 0 973 0
16 974 0 0 0
17 0 0 975 0
$$$$$..**$..**$
4 0 0 0 977
5 0 0 0 978
$$$$.**$.**$
4 0 0 980 429
$$......**$......*$....*.*$....**$
4 0 0 982 444
5 0 0 981 983
4 0 115 0 0
$$$......**$......**$$$**$
..*$.**$
4 986 61 987 105
*$.*$
$$$.**$.**$
4 39 989 990 0
5 985 988 0 991
$.**$.**$$$.......*$.......*$...**$
4 0 993 0 340
......**$......*$......*$.....***$.....**$....*$.....*$.....*$
*$.*$.*$*$
4 995 996 0 0
5 0 994 0 997
6 979 984 992 998
$$$$**$
..**$.*..*$..**$
$$$..*$.*.*$*.*$**$
4 4 1000 1001 1002
5 0 0 1003 0
6 0 0 0 1004
$$...**$..*.*$...*$
4 1006 0 0 0
......**$......**$..**$..**$
$$$$$$**$**$
$$$......**$.......*$....***$....*$
4 1008 1009 0 1010
.**$.*.*$..*$
4 0 0 1012 0
5 1007 1011 0 1013
$$$$$$.....**$.....**$
$$$$...**$...**..*$.......*$
$$.......*$**.....*$**$
$$*$*$
4 1015 1016 1017 1018
.......*$......*$......*$.......*$
4 0 977 0 1020
5 0 1019 0 1021
4 0 0 55 258
5 0 0 0 1023
$.......*$$*$.*$*$
4 194 1025 0 327
*$.*$**$
4 1027 0 0 0
5 0 0 1026 1028
6 1014 1022 1024 1029
7 0 999 1005 1030
4 132 0 101 0
4 0 0 0 61
5 1032 0 1033 0
6 0 0 1034 0
$$$$*$.*$..*$**$
....*$....*$....*$$$$.....**$.....*.*$
4 1036 494 1037 0
..*....*$..*....*$..*$.......*$......*$......**$
$*$.*$**$
*$.*$.*$*$$.....**$......*$...***$
4 1039 1040 1041 0
$$$$$$$.*$
..**$.**$
4 0 1043 0 1044
5 1038 0 1042 1045
...*$
4 1047 0 0 0
5 1048 0 0 0
6 1046 0 1049 0
7 1035 0 1050 0
8 0 0 1031 1051
$$..**$.*.*$*.*$.*$
$$.*$*.*....*$.*$*$
4 0 1053 194 1054
4 0 682 0 0
5 0 1055 0 1056
6 0 1057 0 0
$.**$*.*$.*$*$
4 0 541 1059 0
...*.*$....*$$$$.......*$.......*$..**$
.*.*$.*$**$
$$.......*$.......*$**$**$$......**$
4 1061 132 1062 1063
$*$.*$*$
4 1065 0 1043 864
**$.*$*$
4 0 931 1067 0
5 1060 1064 1066 1068
4 0 0 70 0
*$$.......*$.......*$
4 1071 1018 0 0
5 1070 0 1072 0
*.*$.**$
4 1074 0 0 0
5 1075 0 0 0
6 1069 1073 1076 0
7 1058 1077 0 0
5 0 0 0 1045
6 1079 0 0 0
7 0 1080 0 0
8 1078 1081 0 0
9 0 1052 0 1082
7 0 0 1080 0
8 1084 0 1081 1084
9 0 0 1085 0
10 0 0 1083 1086
11 0 0 0 1087
8 0 1081 0 0
$$$$$...**$..*..*$...**$
4 0 1090 186 1018
5 0 0 0 1091
4 0 0 936 0
5 0 0 1093 0
.....**$$.*$*.*$*.*$.*$
......**$.....*$......**$$..*$.*.*$.*.*$..*$
4 1095 0 0 1096
4 0 0 853 0
$$.......*$$$....*$...*.*$...*.*$
$**$..*$**$
4 1099 1100 820 703
5 1097 1098 0 1101
6 1092 1094 0 1102
$$$.**$*..*$.**$
4 0 0 1104 0
5 0 0 1105 0
6 0 0 1106 0
7 0 0 1103 1107
....*.*$....*.*$.....*$
4 0 1109 0 0
5 0 1110 0 0
6 0 1111 0 0
$$$$...**$..*..*$...**$
4 0 1113 1020 932
$$$$$$....**$...*..*$
4 0 0 1115 0
4 0 306 0 0
....**$$*$.*$.*$*$
.....*$......**$$..*$.*.*$.*.*$..*$
4 1118 485 0 1119
5 1114 1116 1117 1120
4 0 0 184 0
5 0 0 1122 0
$.......*$......*$.......*$$...*$..*.*$..*.*$
4 1124 1065 1047 54
$$.**$*..*$.**$
4 0 0 1126 0
4 0 366 0 0
$$$$..**$.*..*$..**$
......*$.....*.*$.....*.*$......*$
4 0 1129 1130 0
5 1125 1127 1128 1131
6 1121 1123 0 1132
4 0 62 0 0
5 0 1134 0 0
6 0 1135 0 0
7 1112 1133 0 1136
$$$$$....**$...*..*$....**$
4 0 0 1138 0
5 0 0 1139 0
6 0 0 1140 0
$*$.*$.*$*$
....*..*$.....**$$.*$*.*$*.*$.*$
4 1142 218 0 1143
.......*$......*$.......*$$...*$..*.*$..*.*$...*$
*$.*$*$
$$$.......*$$$....*$...*.*$
4 1145 1146 0 1147
5 1144 0 0 1148
$$**$..*$**$
4 0 0 1150 0
5 0 0 1151 0
...*.*$....*$
4 0 1153 0 0
5 0 1154 0 0
$$$..**$.*..*$..**$
.....*.*$.....*.*$......*$
4 401 1156 1157 0
4 0 0 1090 0
4 0 186 0 0
4 1018 936 0 1095
5 1158 1159 1160 1161
6 1149 1152 1155 1162
7 1141 0 1163 0
8 1108 0 1137 1164
4 1096 853 0 1099
4 0 0 1100 0
4 0 820 0 0
4 703 1104 1109 0
5 1166 1167 1168 1169
4 0 0 1113 0
5 0 0 1171 0
4 0 1020 0 0
5 0 1173 0 0
4 932 1115 306 1118
4 0 0 485 0
4 1119 184 0 1124
5 1175 1176 0 1177
6 1170 1172 1174 1178
4 0 1047 0 0
5 0 1180 0 0
6 0 1181 0 0
7 0 1179 0 1182
8 0 1183 0 0
9 1089 1165 0 1184
10 0 1185 0 0
11 0 1186 0 0
4 0 0 1065 0
5 0 0 1188 0
6 0 0 1189 0
4 54 1126 366 0
4 0 0 1129 0
4 0 1130 0 0
4 0 1138 62 1142
5 1191 1192 1193 1194
5 0 0 581 0
4 1143 0 0 1145
4 0 0 1146 0
4 1147 1150 1153 401
5 1197 1198 0 1199
6 1195 1196 0 1200
4 0 0 1156 0
5 0 0 1202 0
6 0 0 1203 0
7 1190 0 1201 1204
4 0 1157 0 0
5 0 1206 0 0
6 0 1207 0 0
5 1091 1093 0 1097
5 0 0 1098 0
5 1101 1105 1110 1114
6 1209 1210 0 1211
5 0 1117 0 0
6 0 1213 0 0
7 1208 1212 0 1214
5 0 0 1116 0
6 0 0 1216 0
5 1120 1122 0 1125
5 0 0 1127 0
5 0 1128 0 0
5 1131 1139 1134 1144
6 1218 1219 1220 1221
7 1217 0 1222 0
8 1205 0 1215 1223
9 0 0 1224 0
5 1148 1151 1154 1158
5 0 0 1159 0
5 0 1160 0 0
5 1161 0 0 1166
6 1226 1227 1228 1229
5 0 1168 0 0
6 0 1231 0 0
7 0 1230 0 1232
8 0 1233 0 0
5 0 0 1167 0
6 0 0 1235 0
5 1169 1171 1173 1175
5 0 0 1176 0
5 1177 1188 1180 1191
6 1237 1238 0 1239
5 0 0 1192 0
6 0 0 1241 0
7 1236 0 1240 1242
5 0 1193 0 0
6 0 1244 0 0
5 1194 581 0 1197
5 0 0 1198 0
5 1199 1202 1206 1091
6 1246 1247 0 1248
7 1245 1249 0 0
6 0 0 1094 0
6 1102 1106 1111 1121
6 0 0 1123 0
7 1251 0 1252 1253
8 1243 0 1250 1254
6 1132 1140 1135 1149
6 0 1155 0 0
7 0 1256 0 1257
8 0 1258 0 0
9 1234 1255 0 1259
6 0 0 1152 0
6 1162 0 0 1170
6 0 0 1172 0
7 1261 0 1262 1263
6 0 1174 0 0
6 1178 1189 1181 1195
7 1265 1266 0 0
6 0 0 1196 0
6 1200 1203 1207 1209
6 0 0 1210 0
7 1268 0 1269 1270
8 1264 0 1267 1271
9 0 0 1272 0
10 1225 0 1260 1273
6 1211 1216 1213 1218
6 0 1220 0 0
7 0 1275 0 1276
8 0 1277 0 0
6 0 0 1219 0
6 1221 0 0 1226
6 0 0 1227 0
7 1279 0 1280 1281
6 0 1228 0 0
6 1229 1235 1231 1237
7 1283 1284 0 0
6 0 0 1238 0
6 1239 1241 1244 1246
6 0 0 1247 0
7 1286 0 1287 1288
8 1282 0 1285 1289
6 1248 1094 0 1102
7 0 1291 0 1112
8 0 1292 0 0
9 1278 1290 0 1293
10 0 1294 0 0
7 1107 0 1133 1141
7 1136 1163 0 0
7 0 0 1179 1190
8 1296 0 1297 1298
9 0 0 1299 0
7 1182 1201 0 1208
8 0 1301 0 0
7 1204 0 1212 1217
7 1214 1222 0 0
7 0 0 1230 1236
8 1303 0 1304 1305
7 1232 1240 0 1245
8 0 1307 0 0
9 1302 1306 0 1308
7 1242 0 1249 1251
7 0 1252 0 0
7 1253 0 1256 1261
8 1310 0 1311 1312
9 0 0 1313 0
10 1300 0 1309 1314
11 1274 0 1295 1315
12 1088 0 1187 1316
7 1257 1262 0 1265
8 0 1318 0 0
7 1263 0 1266 1268
7 0 1269 0 0
7 1270 0 1275 1279
8 1320 0 1321 1322
7 1276 1280 0 1283
8 0 1324 0 0
9 1319 1323 0 1325
10 0 1326 0 0
11 0 1327 0 0
12 0 1328 0 0
13 0 1317 0 1329
7 1281 0 1284 1286
7 0 1287 0 0
7 1288 0 1291 1107
8 1331 0 1332 1333
9 0 0 1334 0
8 0 1137 0 0
8 1164 0 1183 1205
8 0 1215 0 0
9 1336 1337 0 1338
8 1223 0 1233 1243
9 0 0 1340 0
10 1335 0 1339 1341
8 0 1250 0 0
8 1254 0 1258 1264
8 0 1267 0 0
9 1343 1344 0 1345
10 0 1346 0 0
8 1271 0 1277 1282
9 0 0 1348 0
8 0 1285 0 0
8 1289 0 1292 1296
8 0 1297 0 0
9 1350 1351 0 1352
8 1298 0 1301 1303
9 0 0 1354 0
10 1349 0 1353 1355
11 1342 0 1347 1356
8 0 1304 0 0
8 1305 0 1307 1310
8 0 1311 0 0
9 1358 1359 0 1360
10 0 1361 0 0
11 0 1362 0 0
8 1312 0 1318 1320
9 0 0 1364 0
8 0 1321 0 0
8 1322 0 1324 1331
8 0 1332 0 0
9 1366 1367 0 1368
8 1333 0 1137 1164
9 0 0 1370 0
10 1365 0 1369 1371
$$$.....*$.....*$.....*$
4 0 0 0 1373
4 0 0 0 650
5 1374 0 1375 0
4 0 194 0 0
$$$.***$
4 688 0 1378 0
5 1377 1379 0 0
6 0 1376 0 1380
7 0 1381 0 0
8 0 0 0 1382
9 0 1383 0 0
....*.*$...*.*$....*$
4 1385 0 0 0
5 581 0 1386 0
6 0 1387 0 0
7 0 1388 0 0
$$$...**$..*..*$..*..*$...**$
$......**$
4 0 1390 1391 853
5 0 0 1392 0
6 0 0 1393 0
7 0 0 0 1394
8 1389 1183 1395 0
$....**$....**$$$$$.......*$
4 0 1397 0 14
5 1398 0 0 0
6 1399 0 0 0
7 0 1400 0 0
$$..**$.*..*$.*..*$..**$
......*$......*$
4 401 1402 1403 0
...**$...**$$$$$$.....***$
4 0 1405 0 0
5 0 1404 0 1406
6 1407 0 0 0
7 0 0 1408 0
5 0 1392 0 1398
6 1410 0 0 0
7 0 1411 0 0
8 1401 1409 0 1412
$$$$$......**$.....*$.....*$
4 0 1414 0 256
5 0 0 0 1415
$...*$...*$...*$$$*$*$
4 1417 0 0 0
5 0 0 1418 0
6 0 0 1416 1419
7 0 1420 0 0
$.....***$
4 1422 487 0 0
4 184 0 0 0
5 94 0 1423 1424
6 0 0 0 1425
4 149 1059 0 0
$$$$$.....**$....*.*$...*.*$
4 0 0 1428 0
5 0 0 1427 1429
4 820 0 0 864
5 0 1431 0 0
4 0 0 1067 0
$$$...**$..*.*$.*.*$..*$
4 0 1434 0 0
4 0 0 542 0
5 1433 0 1435 1436
6 1430 0 1432 1437
7 1426 1230 1438 1232
$$$$$$......**$.....*$
.....*$......**$$..*$..*$..*$
4 0 1440 0 1441
4 253 0 184 0
5 0 0 1442 1443
6 0 0 1444 0
4 0 0 1390 0
5 0 0 0 1446
4 0 1391 0 0
4 853 0 1397 0
4 14 0 0 0
5 1448 1449 0 1450
6 1380 1447 0 1451
5 0 0 1404 661
6 0 0 1453 0
7 1445 0 1452 1454
4 366 0 0 864
5 0 1456 0 0
6 0 1457 0 0
......*$......*$.......*$
4 0 93 1067 1459
$$$.......*$......*$......*$.......*$*$
.*$.*$*$
4 1461 688 1462 0
5 1460 1463 0 0
$$$$....*$....**$....**$.....*$
4 1465 0 268 1018
5 1466 0 0 0
6 1464 1467 0 0
7 1458 1468 0 0
8 1421 1439 1455 1469
9 1396 1224 1413 1470
4 1015 104 0 0
$$...***$
$..**$..*.*$...*.*$....*$
4 1473 1474 0 0
5 1472 0 0 1475
6 0 0 0 1476
$$$$$$.....*$.....*$
$$$$$$$.**$
.....*$$$$$$$......*$
4 0 1478 1479 1480
5 0 0 0 1481
$$$$$$..**$.*..*$
4 0 0 0 1483
.....*.*$.....*.*$....**.*$$....**.*$....**.*$
4 405 1485 0 980
$$.......*$
4 1487 914 0 0
$$$......**$......*$.......*$
$$$$$**$.*$
4 1489 1490 0 0
5 1484 1486 1488 1491
6 0 1482 0 1492
7 0 1477 0 1493
8 0 0 0 1494
$$$$$....**$....**$
4 0 1496 0 0
5 0 1497 0 0
6 0 0 0 1498
.....*.*$....*.*$....**$$$*$.*$*$
4 1500 0 0 0
4 0 0 0 1496
$$...*$...*$...*$
4 142 0 1503 182
5 556 1501 1502 1504
**$**$$$....**$....**$
4 1506 0 0 1506
5 1507 0 0 0
6 1505 0 0 1508
$$$$$$......*$.....*.*$
.....*$......**$$$$$$.**$
4 1510 0 1511 184
5 0 0 0 1512
4 405 0 0 0
5 0 1514 0 0
6 0 1513 0 1515
7 1499 1509 0 1516
$$$...***$
4 0 0 0 1518
$$$$....*$...*.*$....*$
4 142 0 1520 0
5 0 0 1519 1521
4 0 0 0 636
5 0 0 1523 0
4 432 0 0 0
5 0 0 1525 0
$$$$......*$.....*.*$......**$
4 0 1527 0 0
5 1528 0 0 0
6 1522 1524 1526 1529
7 0 0 1530 0
$$$$....**$...*.*$...**$
4 0 0 0 1532
5 0 0 0 1533
..*...*$..*...*$..*...*$
4 0 1535 0 0
$$$$.*$.*$.*$
4 0 1537 0 0
5 0 1536 1538 0
6 0 0 1534 1539
$$$$$$..***$
$$$***$
4 1541 0 0 1542
4 0 93 0 0
4 105 0 0 0
5 1543 0 1544 1545
$$**..**$..*..*$**...*.*$......**$
4 1547 0 0 101
$.......*$.......*$.....*.*$.....**$
4 0 1549 0 0
4 0 93 0 39
$$$$$.**$..*$**....**$
4 1552 0 256 0
5 1548 1550 1551 1553
4 853 0 0 0
5 1555 0 0 0
6 1546 0 1554 1556
.**$.**$$$$$......**$.....*.*$
4 0 115 0 1558
*$$$.....**$.....**$
4 98 327 1560 0
5 0 0 1559 1561
$$......*$*....*.*$.*...**$*.*$.**$
4 4 1563 0 0
$...*$...***$......*$.....*.*$.....*.*$......*$
4 0 0 0 1565
4 0 0 149 591
5 1564 1566 0 1567
$$$...*$..*.*$..**$
4 0 759 0 1569
$...**$...*$....***$......*$$..**$.*..*$
4 258 1571 0 753
$$$.....**$.....**$
$$$$$$**.*$**.***$
4 0 1573 33 1574
5 1570 1572 1575 0
6 0 1562 1568 1576
7 1540 0 1557 1577
$$$$..*$..***$.....*$....**$
$$$$*$*......*$.......*$
4 0 1579 194 1580
$..**$..**$$$$$....**$
...*.*$....*$$$$*$*$
4 1582 0 1583 0
5 0 0 1581 1584
6 0 0 1585 0
$$$$*$***$...*$..*.*$
4 0 0 0 1587
5 0 0 1588 0
$$$....***$
4 0 1590 0 0
5 0 1591 0 0
..*.*$...*$
$$$......**$.....*.*$.....*$....**$
4 0 1593 1594 1015
$$$....*$...*.*$...*.*$....*$
4 0 801 0 1596
4 0 0 0 173
$.....**$.....**$$.....**$......*$......*$.......*$
$*$***$...*$***$*$*$
$$......**$.....*$.....**$
4 1599 1600 1601 932
5 1595 1597 1598 1602
6 0 1589 1592 1603
$....*$...*.*$...*.*$....*$$.......*$
$$$.**$*.*$*$*$
4 1605 1606 990 0
**$**$
4 0 1608 0 215
5 1607 1609 0 0
$*$*$$.......*$$$.....*$
$$$**$..*$**$$......**$
4 0 0 1611 1612
4 0 990 0 541
.....***$$.......*$
......**$*$*$$$$$.....**$
4 1615 1616 0 743
$$$...*$..*.*$...**$
$$.**$.**$
4 982 0 1618 1619
5 1613 1614 1617 1620
4 0 0 339 0
4 0 0 0 152
$$$$.**$*.*$.*$
4 0 0 1624 0
5 1622 0 1623 1625
4 0 190 0 0
4 0 0 0 62
$$$$..**$..**$
$$$$.***$
$$*......*$*....***$....*$....**$
4 1629 1630 1631 0
5 1627 0 1628 1632
6 1610 1621 1626 1633
$$....***$
4 0 1635 0 1487
5 0 1636 0 0
$$*$*$*.*$.**$
4 843 0 1638 0
5 1639 0 0 963
$$$$.....*$.....***$$.......*$
4 0 0 0 1641
5 0 0 1642 618
6 1637 1640 1643 0
7 1586 1604 1634 1644
8 1517 1531 1578 1645
$$$$$$...**$..*.*$
4 0 0 0 1647
5 1648 0 1180 0
......*$......**$$$.......*$.......*$.....**$....*..*$
4 0 85 0 1650
5 0 0 0 1651
4 0 0 0 854
$***$...*$***$$***$..*...**$**....**$
4 196 820 1654 306
$.**$.*$.*$*$
4 0 0 1656 0
5 1653 0 1655 1657
6 0 1649 1652 1658
....**.*$.......*$.......*$
4 0 1660 0 0
5 0 1661 0 0
$$*$$$.......*$$.....***$
.....*$$..**$.*..*$.*..*$..**$
4 1663 132 1664 0
$$$$$**$*.*$.*$
4 0 1666 0 0
5 1665 0 1667 0
6 1662 1668 0 0
...*$..*.*$...**$
4 1670 0 0 0
4 0 1629 0 30
5 0 554 1671 1672
6 0 1673 0 0
7 1659 0 1669 1674
8 0 1675 0 0
4 0 432 0 104
5 0 1677 0 0
$...*$..*.*$..**$
4 0 0 1679 93
4 0 0 194 688
.......*$$$$$$$....**$
....**$$$$.*$*.*$*.*...**$.*...*.*$
4 0 1682 0 1683
**$..*$.**$
$$.**$*.*$.*$
....**$....**$
4 1685 1686 1687 1573
5 1680 1681 1684 1688
.......*$......*$......*$.......*$$$$......*$
4 0 0 0 1690
5 0 1691 1598 1206
4 142 759 932 0
5 1693 0 0 0
6 1678 1689 1692 1694
$$$$$$......**$
4 0 0 0 1696
4 0 379 0 0
$.....**$......*$......*$.......*$*$*$
4 1699 282 685 0
5 1697 375 1698 1700
......*$**.***$.*.*$.*.*$..*$$...*$.***$
*$**$
4 0 1702 327 1703
$$$.....**$.....**$$..**$..**$
$.......*$.......*$$....**$....**$
4 980 1705 1706 932
4 0 1573 0 1479
$$.*$*.*$.**$
4 1608 0 0 1709
5 1704 1707 1708 1710
.*$..***$....*$
4 0 1712 0 0
$$$$$$..*$..***$
4 0 0 0 1714
$$$..**$.*.*$..*$
$$$$$..**$..*.*$...*$
4 0 1716 1717 0
4 0 759 0 0
5 1713 1715 1718 1719
6 1701 1711 0 1720
$....**$....*.*$.....*$
$$$$$$.**$.**$
4 1722 801 285 1723
$$$$**$*$.***$...*$
4 0 0 1725 0
4 0 864 0 0
4 1065 101 0 379
5 1724 1726 1727 1728
4 0 0 0 174
$$......*$......**$
4 0 0 132 1731
**$*$*...*$...*.*$...*.*$....*$
4 30 1153 1733 0
5 0 1730 1732 1734
$$$$$....*$...*.*$...**$
**$**$$$$$$...**$
4 1736 1737 665 486
$**$**$
4 1739 0 0 0
5 1738 1740 0 0
6 1729 1735 0 1741
4 0 173 0 0
$$$...**$...**$
.*..*$..**$$$.......*$.......*$......**$
4 0 147 1744 1745
5 0 1743 0 1746
$$$$...**$..*.*$...*$
**$**$$...**$...**$$......**$......**$
4 1748 0 1749 0
$$$.....**$.....**$$$..*$
4 0 258 1751 432
$$..**$..**$$.....**$.....**$
$$$*$.*$.*$.***..**$....*..*$
4 0 1753 1754 0
..*$..*$
4 1756 1496 1608 93
5 1750 1752 1755 1757
$$....**$...*..*$..*.**$..*$.**$
4 0 0 135 1759
......**$......**$
...**$...**$$$$$$**$
4 0 1761 0 1762
*$.***$...*$
4 0 1764 0 0
5 1760 1763 0 1765
.***...*$.*$
.*$**$
4 1767 1768 0 190
$...**$....*$.***$.*$
$$$**....**$**...*.*$......*$
4 1770 1771 0 0
5 1769 42 0 1772
6 1747 1758 1766 1773
7 1695 1721 1742 1774
4 1608 0 0 0
4 0 0 1744 0
5 1776 0 1777 0
4 0 0 93 162
4 0 173 0 379
.......*$......**$
4 1781 0 0 0
$$....**$....**$$.......*$.......*$
..**$..**$$.....**$.....**$
4 1783 132 0 1784
5 1779 1780 1782 1785
$.......*$.......*$.**$.**$
4 173 182 1787 932
5 1788 1377 0 0
$$.**$.*$.*$*$
$....**$....**$$$$$......**$
4 1790 0 1791 977
4 101 0 0 0
4 256 1016 160 0
4 132 0 1503 1391
5 1792 1793 1794 1795
6 1778 1786 1789 1796
$$$$$*......*$.*...***$.*..*$
4 0 1496 1798 157
......**$......*$...**.*$..*..*$...**$
4 0 1800 0 55
.**..***$.......*$.......*$$$$...**$...**$
4 1802 886 1009 0
4 291 1153 0 0
5 1799 1801 1803 1804
$...**$...**$$......**$......**$
4 1806 0 0 0
5 1807 0 1098 0
4 147 0 1593 0
5 1809 0 0 0
6 1805 0 1808 1810
.**$.**$$$$$...**$...**$
4 0 0 1812 0
$...**$...**$$$$$***$
.*.*$..*$
4 147 1814 1815 0
$$$$$.**$.*$.*$
4 0 0 1817 0
$$$...**$...**$$**$..*$
..*$**$$....**$...*..*$....**$
4 93 1819 39 1820
5 1813 1816 1818 1821
$$$$......**$......**$**$**$
4 0 0 1823 0
$$$$$.....**$.....*.*$......*$
$$$$$...***$
4 474 1825 1826 0
..*..*$...**$
4 0 1828 0 0
5 1824 481 1827 1829
4 0 0 147 1619
5 1424 0 1831 0
4 0 614 0 33
5 0 1833 0 0
6 1822 1830 1832 1834
$$$$...**$...**$
....**$...*.*$....*$$$$**$**$
4 1836 0 0 1837
4 0 0 474 0
5 0 0 1838 1839
$$$**$.*$*......*$.......*$
.....**$.....*.*$.......*$.......*$$*$*$
.**$*..*$.**$
4 1841 1842 1843 0
$$$*$
4 1845 0 0 0
$$$$......**$......**$$...**$
4 0 0 0 1847
5 1844 1846 0 1848
$$$.......*$.......*$$....**$....**$
4 1850 282 301 0
5 0 0 1851 0
6 1840 0 1849 1852
7 1797 1811 1835 1853
4 0 0 0 736
5 0 0 0 1855
4 0 0 265 0
4 0 0 479 0
....**$...*.*$..*.*$...*$
4 1859 0 0 0
5 0 1857 1858 1860
4 787 0 0 0
5 0 0 0 1862
$$$$......**$.....*.*$......*$
4 0 1864 0 0
$$$$...**$...*.*$.....*$.....**$
4 0 0 0 1866
5 0 1865 1867 0
6 1856 1861 1863 1868
4 0 0 93 253
.*$.*$*$$$$$...**$
4 1459 1871 0 1828
5 1870 0 1872 0
6 0 0 1873 0
$$$$$.......*$$.....***$
4 0 0 1875 387
.....*$$......*$.....*.*$.....*.*$...***.*$..*$...***.*$
$$$$$*$$*$
.....*.*$$$.*$*.*$*.*$.*$
4 1877 1878 1879 1071
5 0 1876 0 1880
$$**$*.*$..*$..**$$.......*$
4 0 1882 282 0
$$*$*$$......*$......**$
$$$**$*$*$
4 0 0 1884 1885
5 1883 1545 1886 0
5 0 701 0 0
..*$.*.*$.*.*$..*$...***$.....*$
4 0 85 1889 0
$$$$$$**$
4 1891 0 0 0
5 1890 1892 0 0
6 1881 1887 1888 1893
7 1869 1874 1894 0
.*$....*$..**$
.......*$$....*$...*.*$...*.*$....*$
4 1896 1897 0 215
*$*$*.*$.**$
$*$*.....**$......**$$$$....**$
$$$$$....*$...*.*$....**$
4 1899 0 1900 1901
.....*$..***$..*$
4 1903 1629 0 0
5 1898 1902 0 1904
4 160 0 0 0
4 339 0 379 132
$.......*$$......*$......**$$$.......*$
.......*$.....**$....*..*$....**.*$.......*$.......*$
4 0 1908 173 1909
5 1906 1907 0 1910
4 0 990 0 0
5 0 1912 0 0
6 1905 1911 0 1913
$.....*$....*.*$....*..*$.....*.*$......*$
....**$....*.*$.....**$
4 0 1915 0 1916
...**$$**$**$
4 173 1918 0 0
$*$*$$***$...*$***$
***$..*...**$**....**$$$*$
4 1920 115 1921 0
$$$$.**$.*$.*$*$
4 1923 0 0 0
5 1917 1919 1922 1924
.......*$$.....***$.....*$
4 1926 479 0 0
5 1927 0 0 0
4 0 0 93 105
5 0 0 0 1929
6 1925 0 1928 1930
7 1914 1931 0 0
8 1775 1854 1895 1932
9 1495 1646 1676 1933
10 1384 1471 0 1934
.**$*.*$.*$$.....**$.....**$
4 1936 0 0 0
5 0 0 1937 0
6 1237 1238 1938 1239
7 1236 0 1939 1242
$$$$$...**$...**$
4 0 1941 0 0
$$...**$..*..*$..*..*$...**$
4 1943 0 0 0
5 0 0 1942 1944
$$**$*.*$.*$
4 0 1130 0 1946
5 0 1947 0 0
$$......**$.....*$......*$.......*$
4 0 0 0 1949
4 0 332 0 62
5 0 1950 0 1951
4 142 0 282 0
$**$..*$.*$*$
$$$$.......*$$$...**$
4 0 0 1954 1955
4 0 0 1000 0
5 1953 0 1956 1957
6 1945 1948 1952 1958
$$$$$...**$...*.*$....*$
4 0 1157 0 1960
5 1199 1202 1961 1091
6 1246 1247 0 1962
$$$.......*$......*$.......*$
4 0 0 0 1964
5 0 0 0 1965
..*..*$..*..*$...**$
$....*$...*.*$....*.*$.....**$
4 0 1967 0 1968
$$$$$.......*$*.....*$.*.....*$
4 93 1970 459 15
$$$$.....*$....*.*$*...**$.*$
4 1972 0 15 0
5 1969 0 1971 1973
6 1966 1974 0 0
...*$$$.**$.**$$......**$......**$
4 1647 0 1976 0
5 1977 0 0 0
6 1978 0 0 0
7 1959 1963 1975 1979
$$..*$.*.*$.**$
4 0 0 1981 0
5 1982 0 0 0
6 0 0 1123 1983
7 1251 0 1252 1984
8 1940 0 1980 1985
9 0 0 1986 0
5 0 985 0 0
*$$$$$$.**$*..*$
4 98 0 1989 0
*.*$.*$
4 1991 0 0 0
$$*$.*....*$**...*.*$....*.*$....**$
4 0 0 149 1993
5 1990 0 1992 1994
6 1988 1995 0 0
4 0 0 0 291
...**.**$.*..*.**$.**.*$....*$....**$..**..*$.*..*..*$..**$
4 0 0 0 1998
*$.*$*$$$.....*$....*.*$....*.*$
$$$$$*$*......*$
.....*$$$$$*$.*$*$
4 1145 2000 2001 2002
5 1144 1997 1999 2003
6 1132 1140 1135 2004
..*$.*.*$.**$
4 0 2006 0 0
5 2007 0 0 0
$$$.....**$......*$...***$...*$
$$$..**$..*$...***$.....*$
$...**$...**$$$$.......*$.......*$
4 2009 2010 0 2011
5 0 2012 0 0
4 0 817 0 820
5 0 2014 0 0
6 2008 2013 2015 0
7 1996 2005 0 2016
$$$$$......**$.....*.*$......*$
4 0 2018 0 0
5 0 0 0 2019
6 0 2020 0 0
4 268 1018 0 0
5 2022 0 0 0
$.*$*.*$.**$
4 0 2024 0 194
5 0 2025 0 0
6 2023 0 0 2026
7 2021 2027 0 0
8 0 2017 0 2028
5 618 0 0 0
6 2030 0 0 0
7 0 0 2031 0
$......*$......**$
4 0 0 688 2033
$......**$......**$$$$$**$
*$*...*$...*.*$...*.*$....*$
4 2035 0 2036 0
$$$$....*$...*.*$...**$
$.**$.**$$$$...**$...*$
4 2038 2039 1573 19
5 2034 2037 2040 1776
6 0 0 2041 0
4 39 48 0 0
5 1870 0 2043 0
6 0 0 2044 0
$$$$$.....*$....*.*$....**$
4 0 0 0 2046
5 0 0 0 2047
4 0 485 0 256
5 0 2049 0 0
6 0 2048 0 2050
4 258 0 0 0
5 2052 0 0 0
6 0 0 2053 0
7 2042 2045 2051 2054
..***$
4 648 0 2056 0
5 2057 0 0 0
6 2058 0 0 0
7 2059 0 0 0
8 2032 0 2055 2060
$$$$$$....*$....***$
.......*$......**$$$$$.**$.**$
4 0 2062 0 2063
$......**$.....*.*$......*$$$$.**$
4 258 0 2065 0
5 0 0 2064 2066
6 0 0 2067 0
$$$......*$.....*.*$.....*.*$......*$
$$$$$...**$..*.*$..*$
4 2069 2070 1941 405
4 405 474 0 0
5 2071 2072 0 0
$$$$$..**$.*..*$..**$
4 0 0 990 2074
$$**$..*$.**$
4 215 2076 0 215
$**$**$$$$......*$......**$
$*$*$$$.....*$....*.*$.....**$
4 2078 723 2079 1836
5 2075 0 2077 2080
4 0 0 0 218
.....**$$$$.*$*.*$**$
.....**$.....**$$$$$**$*$
4 218 792 2083 2084
5 0 2082 183 2085
4 0 291 339 0
$.*$*.*$*.*$.*$
4 2088 0 0 0
5 2087 0 2089 0
6 2073 2081 2086 2090
$$$$....**$...*.*$...*$..**$
4 0 0 0 2092
.......*$.....***$....*$....**$
$$$$$$....**$.....*$
.....*.*$...***$..*...**$..****$.....*$..***$.*$..*****$
4 2094 2095 541 2096
5 0 0 2093 2097
$*$*$*$
4 0 2099 0 0
......*$....*$....**$
4 0 2101 0 0
5 2100 2102 0 0
6 0 2098 0 2103
7 2068 0 2091 2104
5 0 0 1858 0
$$$$$$...*$..*.*$
4 0 0 1943 2107
5 0 0 2108 0
6 2106 0 2109 0
7 0 0 2110 0
.***$...*$
4 463 2112 0 0
$$..*$***$$*$......**$.....*$
.***$$$$$*$*$
4 2114 2115 743 0
5 0 2113 1377 2116
4 0 401 0 256
***$
$$$.......*$.......*$....**.*$...*..*$....**$
4 0 2119 1027 2120
5 0 0 2118 2121
$.**$*.*$*$*$
4 0 0 4 2123
4 0 1761 0 0
$$$$$.....*$....*.*$.....*$
4 0 0 2126 0
5 2124 2125 2127 0
**$*.*...**$..*..*$..**..**$
*.**$*.**$$*.**$*.*$*.*$.*.....*$......*$
4 0 685 2129 2130
$$$$$.....**$*....**$.*$
4 0 0 2132 0
5 2131 2133 42 1424
6 2117 2122 2128 2134
4 0 0 1845 0
5 0 0 2136 0
6 2137 0 0 0
$$$$.*$*.*$**$
4 0 0 2139 1510
5 0 0 0 2140
$......**$......*$.......*$
4 0 2142 0 0
4 658 219 561 374
5 2143 2144 0 0
4 665 0 0 0
5 2146 0 0 0
6 2141 0 2145 2147
7 2135 2138 2148 0
4 0 1593 0 0
5 2150 0 0 0
6 2151 0 0 0
7 2152 0 0 0
8 2105 2111 2149 2153
9 2029 2061 2154 0
10 1987 0 2155 0
11 1372 0 1935 2156
12 1357 0 1363 2157
13 0 0 2158 0
14 0 0 1330 2159
15 0 0 2160 0
16 0 0 0 2161
17 0 0 2162 0
18 976 0 0 2163
$....*$...*.*$....*$
$$.....*$....*.*$.....*$
4 2165 0 0 2166
5 0 0 0 2167
4 0 0 0 890
.*$.*$.*$
$$.***$
4 2170 0 0 2171
$$.**$.*.*$..*$
$$$..**$..*.*$...*$
4 2173 0 0 2174
5 2169 0 2172 2175
$$$......*$.....*.*$......*$
4 2177 0 0 596
$$$$$*$
$$$$...***$
4 1503 0 2179 2180
5 2178 2181 0 87
6 2168 2176 0 2182
7 0 2183 0 0
$$$$...**$...*.*$....*$
$$$$$....**$....*.*$.....*$
4 2185 0 0 2186
$$$$.....*$.....*$.....*$
$$$$$$.*$*.*$
4 2188 0 2189 444
$$$$$$.....**$.....*.*$
4 2191 0 419 485
5 2187 0 2190 2192
6 0 0 2193 0
4 566 299 0 1815
4 115 487 39 817
5 2195 2196 0 1168
4 0 859 0 0
$..*$.*.*$..**$
4 0 0 2199 2191
5 1424 0 2198 2200
$$..**$..*.*$...*.*$....*$
4 0 0 0 2202
4 0 419 299 485
...*$..*.*$...*$
4 1815 0 0 2205
5 2203 2204 0 2206
6 2197 2201 0 2207
......*$.......*$$$$$$*$
4 485 0 2209 184
.......*$.......*$$$$$$*$
4 0 2211 0 479
4 1146 0 0 890
5 2210 0 2212 2213
6 0 0 2214 0
7 2194 0 2208 2215
8 0 0 2184 2216
4 2165 0 0 0
$***$
4 2219 0 0 0
5 2218 2220 0 0
4 0 0 62 658
5 0 0 2222 0
6 2221 2223 0 0
7 0 2224 0 0
8 0 2225 0 0
4 0 0 0 281
$$$.*$.***$....*$...**$
4 0 2228 282 142
5 0 0 2227 2229
6 0 0 0 2230
7 0 0 0 2231
$$$$$.....**$.....*.*$.......*$
4 0 0 2233 0
5 0 0 2234 0
6 0 0 2235 0
7 0 0 2236 0
$$..*$.*.*.**$.*.*.*.*$.*.*.*.*$.*..**.*$**....*$
4 614 2238 0 487
5 0 2239 0 0
6 0 2240 0 0
7 0 2241 0 0
.......*$$$$$..*$***$.....*$
*...*.*$*....*.*$......*$
4 2243 184 2244 0
5 2245 0 0 0
6 2246 0 0 0
4 0 0 0 1836
5 0 0 0 2248
6 0 2249 0 0
....**$$.*$.***$....*$...**$
$$.**$.**$$$.......*$......*$
4 2251 474 0 2252
**$$$$$.....**$.....**$*$
4 232 0 2254 0
4 109 39 0 0
5 2253 2255 2256 1424
6 1216 0 2257 0
7 2247 0 2250 2258
8 2232 2237 2242 2259
9 2217 0 2226 2260
10 2261 0 0 0
11 0 0 0 2262
12 2263 0 0 0
13 0 0 0 2264
14 2265 0 0 0
15 0 0 0 2266
16 2267 0 0 0
17 0 0 0 2268
18 2269 0 0 0
19 905 0 2164 2270
20 0 510 836 2271
$......**$.......*$....***$....*$
4 0 93 2273 39
5 0 0 0 2274
6 0 2275 0 0
5 0 0 1443 0
6 2277 0 0 0
7 2276 2278 0 0
4 0 0 0 477
5 0 2280 0 0
6 0 2281 0 0
$**$
$.....*$....*.*$.....*$
4 0 0 2283 2284
5 2285 0 0 0
6 2286 0 0 0
$$$$$...**$..*.*$...*$
$$$$$**$..*$.*$
4 2288 0 115 2289
4 0 184 0 0
5 2290 0 2291 0
6 2292 0 0 0
7 2282 2287 2293 0
8 0 2279 2294 0
9 0 0 2295 0
10 0 0 2296 0
......**$.....*.*$.....*$....**$
4 0 2298 381 0
......**$......*$.......*$
4 0 215 0 2300
5 0 2299 0 2301
6 0 2302 0 0
7 0 0 0 2303
$......**$......*$$....****$...*$....***$.......*$
4 0 0 2305 282
....****$*...*$*....***$.......*$.......*$......**$
$**$..*$.**$$$$.*$
$$**$.*$
*.*$.*.*$..*$
4 2307 2308 2309 2310
5 2306 0 2311 0
6 2312 0 0 0
7 0 0 2313 0
4 0 555 0 218
5 0 0 0 2315
6 0 0 0 2316
$$$$$$*....**$.*...*.*$
*......*$...****$...*..*$......*$.......*$
....**$**..*..*$*.*.*.**$*.*.*$*.*.*$...*$
4 2318 0 2319 2320
5 0 0 2321 0
6 0 0 2322 0
4 0 1459 0 0
....*$..*.*$..**$
4 174 0 2325 0
5 0 2324 0 2326
$$$$$.*$.*$.*$
4 0 2328 0 0
**$**$$.....**$....*.*$....*$...**$
$$.......*$.......*$......**$.**$*.*$**$
$**$.*$
4 2330 0 2331 2332
5 0 2329 0 2333
4 0 0 0 208
5 2335 0 0 0
6 0 2327 2334 2336
......**$*.....**$*$
4 2338 0 0 440
$.......*$$.....***$.....*$
4 2340 932 0 0
5 2339 2341 0 0
6 2342 0 0 0
7 2317 2323 2337 2343
8 2304 2314 2344 0
......**$.....*.*$.....**$$$...**$...*.*$.....*$
.....*.*$......**$
4 0 2346 0 2347
$$**$.*$.*.*$..**$
4 152 2349 0 93
5 2348 0 0 2350
$$$......**$.**...*$.*.....*$..***$....*$
$...*$..*.*$..*.*$.**.***$.......*$.**.***$.**.*$
4 1619 2352 0 2353
4 688 0 0 0
4 301 0 0 203
5 2354 2355 2356 0
......*$......*$.......*$....***$....*$
4 0 2358 0 0
5 549 2359 0 0
4 479 0 0 0
5 2361 0 0 0
6 2351 2357 2360 2362
$$$$$..**$.*.*$.**$
4 0 0 2364 0
5 0 0 2365 0
6 0 0 2366 0
7 2363 0 2367 0
8 2368 0 0 0
9 2345 0 2369 0
10 2370 0 0 0
11 2297 0 2371 0
12 2372 0 0 0
13 0 0 2373 0
14 2374 0 0 0
15 0 0 2375 0
16 2376 0 0 0
17 0 0 2377 0
5 0 0 0 257
6 0 0 0 2379
$$$$$**$..*$*.*$
4 0 0 85 2381
4 184 566 0 0
5 2382 0 2383 0
6 0 0 2384 0
7 2380 2385 0 0
5 0 0 0 1653
6 0 0 0 2387
$$$$$.......*$......*$......**$
$$$$.*$**$
4 2389 2390 55 0
4 0 0 1579 0
5 0 0 2391 2392
6 0 0 2393 0
...*$..**$
.....*$....*.*$...*.*$....*$
4 0 2395 0 2396
5 0 2397 0 0
6 0 2398 0 0
...**$$$$....**.*$...*.*.*$*..*.*.*$****.**$
$$$*$.*$.*$.*.**$.*..*$
4 2400 2401 2325 405
5 2402 0 0 0
6 2403 0 0 0
7 2388 2394 2399 2404
8 0 2386 2405 0
9 2406 0 0 0
10 0 0 0 2407
11 0 2408 0 0
12 0 0 2409 0
13 0 0 2410 0
14 0 0 0 2411
15 0 0 2412 0
16 0 0 0 2413
17 0 0 2414 0
18 2378 0 0 2415
19 0 0 2416 0
4 0 0 0 131
5 0 2418 0 0
$$.......*$.**....*$..*..**$*.*.*.*$..*.*.*$..*.*.**$
...*$$$.......*$.......*$
4 194 2420 162 2421
.......*$**....*$.*...*.*$......*$****$*..*$*$
$$$*$*.....*$......**$
$$**$*$*$
4 2423 853 2424 2425
$$$$....**$.....*$..***$..*$
4 0 2427 0 0
5 2422 2426 2428 0
6 2419 2429 0 0
7 0 0 2430 0
8 0 0 2431 0
9 2432 0 0 0
10 0 0 2433 0
11 2434 0 0 0
12 0 0 2435 0
13 2436 0 0 0
14 0 0 2437 0
15 2438 0 0 0
16 0 0 2439 0
17 2440 0 0 0
18 0 0 2441 0
$$.......*$......*$......*$.....**$
$$$$$$.....**$......*$
4 0 2443 2444 0
5 0 0 0 2445
$$$.......*$.......*$$.....***$....*$
$$$*$$.*$**$
4 1018 0 2447 2448
5 0 0 2449 0
6 0 0 2446 2450
4 487 479 0 62
5 0 2452 0 0
.....***$$.....***$**...*$**....**$$$.......*$
$*$*$.**$*..*$*.**$*$*$
$..*$.*.*$..*.*$...*$
4 2454 2455 70 2456
5 2457 0 0 0
6 2453 2458 0 0
7 2451 0 2459 0
8 0 0 2460 0
9 0 0 0 2461
10 0 0 2462 0
11 0 0 0 2463
12 0 0 2464 0
13 0 0 0 2465
14 0 0 2466 0
15 0 0 0 2467
16 0 0 2468 0
17 0 0 0 2469
18 0 0 2470 0
19 2442 0 0 2471
.....**$....*.*$....*$...**$
4 0 0 0 2473
4 0 0 0 1537
4 0 30 0 0
5 0 2474 2475 2476
6 0 0 0 2477
$$$$....*$..***$.*$.**$
4 182 2479 0 0
$$$..***$
4 2481 0 147 0
5 0 0 2480 2482
.....*$....**$$$$$$.**$
4 1714 0 2484 420
$$...**$...*$**.*$..*$**$
4 0 0 2486 0
5 0 0 2485 2487
..**$$$$$$$....**$
$$$$$$$....*.**$
....*.*$......*$......**$$**$**$
..***.**$.*$..***.**$....*.*$....*.*$.....*$
4 2489 2490 2491 2492
5 0 2493 0 0
$$$$$.**$*..*$.*.*$
4 405 0 2495 980
4 646 0 0 0
5 2496 0 2497 0
6 2483 2488 2494 2498
7 0 0 2478 2499
8 0 2500 0 0
4 0 0 2189 0
.......*$.......*$$$$$$.......*$
4 0 2503 0 0
.*$*$$$.......*$......*$.....*.*$**...**$
4 2505 2179 0 0
5 0 2502 2504 2506
6 0 0 0 2507
7 0 0 0 2508
$$$...*$.***$*$**$
4 1744 2510 0 0
4 2171 0 1723 0
5 0 0 2511 2512
6 0 0 0 2513
$$$$$.*$.***$....*$
...**$$$$$$**$**$
4 2515 0 2516 1964
$..**$..*$*.*$.*$*$
4 0 0 2518 0
5 0 0 2517 2519
6 0 0 2520 0
4 0 174 0 330
4 0 541 0 0
5 0 2522 0 2523
4 0 0 0 306
$$$$$$...*.**$.***.**$
.....*$.....**$$*$*$
*$.***.**$...*.*$...*.*$....*$.......*$
4 817 2526 2527 2528
5 2525 2529 0 0
6 2524 2530 0 0
$$$$**$..*$*.*$.*$
4 0 0 2532 33
5 2533 0 0 0
6 2534 0 0 0
7 2514 2521 2531 2535
8 0 0 2509 2536
4 0 174 0 366
5 0 2538 0 0
6 2539 0 0 0
7 0 2540 0 0
8 2541 0 0 0
9 2501 2537 0 2542
10 0 0 0 2543
4 0 0 276 284
5 0 1551 0 2545
$$$$**.***$
4 0 0 4 2547
4 0 157 0 0
5 2548 2549 0 0
6 0 2546 0 2550
7 0 0 0 2551
8 0 0 0 2552
$$$$$$$*......*$
*....***$....*$....**$
4 2554 444 2555 0
$.....*$.....***$$.......*$
4 0 0 0 2557
$$.......*$.......*$$$$...**$
4 0 432 0 2559
$$*......*$.*...***$.*..*$.**..***$.......*$.......*$
$$.**$.**$$.**$.*$.*$
4 0 291 2561 2562
5 2556 2558 2560 2563
$$$$$......**$......*$...**.*$
4 0 0 282 2565
4 0 1828 174 0
5 2566 0 2567 0
4 0 340 0 0
*...**$...*..*$....*.*$.....*$
4 0 2570 0 0
5 2569 2571 0 0
4 390 0 0 0
5 2573 0 0 0
6 2564 2568 2572 2574
7 0 0 2575 0
8 0 0 2576 0
9 0 0 2553 2577
10 0 0 2578 0
11 0 0 2544 2579
4 0 0 0 2174
4 2389 132 0 2443
5 0 2581 0 2582
$$$$$$......*$....***$
...*$...**$
4 142 2584 0 2585
.*..*$..**$
4 0 147 0 2587
4 0 0 1018 0
$......**$......*$
$......*$*...***$*..*$**..***$......*$......*$.......*$
4 61 0 2590 2591
5 2586 2588 2589 2592
6 0 0 2583 2593
$$......**$
$$*$
4 0 0 2595 2596
5 0 0 2597 0
....*$....***$.......*$......**$
4 0 0 2599 0
$$$$.....**$.....*$..**.*$.*..*$
4 0 0 2601 0
$**$**$$**$*$*$
4 339 0 2603 798
4 753 0 0 0
5 2600 2602 2604 2605
6 2598 0 2606 0
...**$..*..*$...*..*$....**$
4 0 2608 0 0
5 0 2609 0 0
$$.....***$
4 2611 2171 0 0
5 2612 0 0 0
6 0 2610 0 2613
7 2594 2607 2614 0
8 0 0 2615 0
9 2616 0 0 0
10 0 2617 0 0
11 0 2618 0 0
12 2580 0 2619 0
13 0 0 2620 0
14 2621 0 0 0
15 0 0 2622 0
16 2623 0 0 0
17 0 0 2624 0
4 0 2189 0 566
5 0 0 0 2626
$$$*$*$*$
4 0 2628 0 0
5 0 2629 0 0
6 0 2627 0 2630
7 0 0 0 2631
$$.....**$....*..*$.....**$
4 0 0 0 2633
$.**$*..*$*..*$.**$
4 0 2635 0 0
5 2634 0 2636 0
6 0 0 2637 0
7 0 0 2638 0
8 0 0 2632 2639
$$$$$...**$....*$....*.**$
4 0 2641 0 931
5 0 2642 0 0
6 0 0 0 2643
7 0 0 0 2644
$$$$$.......*$.......*$*$
4 0 0 93 2646
4 39 184 0 0
5 0 2647 0 2648
4 0 0 86 0
5 2650 0 0 0
6 2649 2651 0 0
4 0 0 0 1981
$$$$.**$..*$**...**$.....*.*$
4 175 2654 256 256
5 0 0 2653 2655
$**$*.*$.**$$$$...*$
$......**$......**$$.*$.***$....*$...**$
4 0 0 2657 2658
5 0 0 2659 0
$.....*$...***$..*$..**$
4 0 2661 184 432
4 218 0 743 0
$$**.*$**.***$......*$**.***$.*.*$.*.*$
$$..**$.*.*$.*$**$$...**$
..*.*$..**$
4 2664 2665 646 2666
5 2662 1997 2663 2667
...***$......*$.....**$
4 2669 0 0 0
$$$.**$.*.*$...*$...**$
4 2671 0 0 0
5 2670 0 0 2672
6 2656 2660 2668 2673
$$$$$.....*$.....*$.....*$
4 2675 0 0 0
5 0 0 2676 0
5 0 0 0 573
5 0 0 198 0
6 2677 0 2678 2679
7 0 2652 2674 2680
8 0 0 2645 2681
4 0 2364 0 0
5 0 0 2683 0
4 1378 0 0 0
5 2685 0 0 0
6 2684 0 2686 0
7 0 2687 0 0
8 2688 0 0 0
9 0 2640 2682 2689
10 0 0 0 2690
5 0 0 0 481
5 0 2569 0 0
4 0 0 1496 0
5 0 0 0 2694
6 2692 0 2693 2695
7 0 0 2696 0
$$$......**$.....*$......**$
4 0 0 0 2698
4 0 0 126 0
4 0 1402 0 0
5 2699 2700 2701 0
6 0 2702 0 0
7 0 0 0 2703
$$.......*$.....***$....*$....**$
4 0 2705 854 1573
5 0 0 0 2706
$$$*$.*$*$
....**$.....*$.....*.*$...***$..*...**$..****$.....*$..***$
4 596 2708 2709 1018
5 0 0 2710 0
6 0 0 2707 2711
.......*$$$$$$*$.*$
4 175 253 2713 1768
5 0 0 252 2714
6 0 0 0 2715
$$..**$...*$...*.*$....**$
4 2395 0 0 2717
5 0 2718 0 0
.*$..*****$......*$....*$....**$
4 2720 0 0 0
5 2721 0 0 0
$$$$......*$......*$......*$
......*$......*$......*$
4 0 2723 0 2724
5 0 0 0 2725
6 2719 2722 2726 0
$$$.......*$.......*$......**$
4 0 0 2728 2309
5 42 49 0 2729
$$$$$$......**$.......*$
4 0 2731 0 39
5 0 2732 0 0
6 0 2730 0 2733
7 2712 2716 2727 2734
8 0 2697 2704 2735
$$$$$$...*$.***$
4 0 0 2737 750
*$**$$$$$$.**....*$
...*.*$..*.*$...*$$**$.*$.*.**$**..*$
.**...*$......**$$......**$.....*$......**$
..**$**$.*$*$$***$..*$*$
4 2739 2740 2741 2742
5 2738 0 2743 0
4 0 0 0 2728
5 0 0 0 2745
4 0 15 1768 0
5 2747 0 0 0
6 2744 2746 2748 0
4 0 0 0 2737
4 0 0 750 0
4 0 2739 2309 2741
4 2740 0 2742 0
5 2750 2751 2752 2753
4 2731 0 39 1768
5 2755 619 0 0
6 2754 0 2756 0
7 0 0 2749 2757
8 0 0 2758 0
9 0 0 2736 2759
10 0 0 2760 0
11 0 0 2691 2761
12 0 0 0 2762
13 0 0 2763 0
14 0 0 0 2764
15 0 0 2765 0
16 0 0 0 2766
17 0 0 2767 0
18 2625 0 0 2768
19 0 0 2769 0
20 2417 0 2472 2770
$$$$$*$.*$.*$
4 379 2772 196 405
5 0 0 400 2773
....**.*$.......*$.......*$$.....*$....*.*$...*.*$....*$
4 0 1650 0 2775
4 1654 306 1663 132
4 356 0 0 0
5 2776 2777 0 2778
6 0 2774 0 2779
4 0 379 85 196
5 0 0 0 2781
4 1656 0 0 0
5 2783 0 0 0
4 1650 1654 2775 1663
4 0 356 0 0
5 0 2785 0 2786
6 0 2782 2784 2787
7 2780 2788 0 0
8 0 2789 0 0
4 2772 0 405 0
5 0 0 2791 0
4 306 1656 132 0
4 0 0 0 115
$$$$$*$.*$..*$
4 0 0 2795 0
5 2793 0 2794 2796
6 2792 0 2797 0
$$$$..*$..*$..*$
..*$..*$..*$
4 2799 0 2800 0
5 2801 0 0 0
$$...**$....*$..*$..*****$.......*$....***$
4 0 0 0 2803
5 0 0 0 2804
$$$$$.....**$.....*$...*.*$
4 666 0 0 2806
5 0 0 2807 0
6 0 2802 2805 2808
$$$$$*$.*$*.*$
4 379 2810 0 566
5 2811 619 0 0
6 2812 0 0 0
...*$...****$.**...*$*..***$**.*$...*$...**$
.*$*.*$.*$*$
4 0 2814 1487 2815
5 0 2816 0 0
4 474 340 1770 0
5 2818 0 0 0
6 2817 2819 0 0
7 2798 2809 2813 2820
$.....**$....*..*$....*..*$.....**$
4 0 0 2822 0
$.**$*..*$.**$
4 2824 0 0 0
5 0 2823 0 2825
6 0 0 2826 0
7 2827 0 0 0
4 0 442 0 0
5 2829 0 0 0
4 0 0 371 0
5 0 0 2831 0
6 2830 2832 0 0
7 0 2833 0 0
8 2821 2828 2834 0
9 2790 2835 0 0
10 0 2836 0 0
...*.*$..*.*$...*$
......**$.......*$....***$....*$
4 2838 2839 0 0
5 0 2840 0 0
6 2841 0 0 0
7 2842 0 0 0
$$$.....***$
4 0 0 0 2844
5 0 0 0 2845
.....*.*$.....**$
4 485 0 2847 0
5 0 2848 0 0
6 0 2846 0 2849
7 0 0 2850 0
8 2843 0 0 2851
4 0 0 0 742
$$$.......*$.......*$.......*$
4 0 0 2854 0
$$$$..**$..*$...***$.....*$
4 0 0 174 2856
5 2853 0 2855 2857
$$$$$.....**$....*.*$....**$
.....*.*$*..***.*$..*$...***.*$.....*.*$
4 2859 1510 1549 2860
$*$$*$*$
4 0 801 2862 0
4 1744 0 0 0
4 463 0 69 0
5 2861 2863 2864 2865
....*$.....***$.......*$$.**$.**$
4 2867 1489 0 0
5 0 2868 0 0
$$$$*$*$.**$.*.*$
..**...*$......*$......**$
4 2870 13 2871 15
5 2872 846 0 0
6 2858 2866 2869 2873
5 0 0 0 42
4 0 0 253 1009
4 1768 0 0 0
5 2876 0 2877 0
6 0 0 2875 2878
7 0 2874 2879 0
$$$$$.**$*..*$.**.*$
....*$....**$
4 2881 0 2882 0
5 0 0 2883 0
6 2884 0 0 0
7 2885 0 0 0
8 2880 2886 0 0
$$......**$.....*$.....*$......**$
4 0 0 2888 282
$$..**$.*..*$..**$
4 2890 0 0 0
5 0 2889 0 2891
6 0 2892 0 0
7 0 2893 0 0
4 0 0 0 2099
5 0 0 2895 0
4 175 253 39 0
5 2897 0 0 0
6 2896 0 2898 0
7 2899 0 0 0
8 2894 2900 0 0
9 2852 2887 2901 0
10 2902 0 0 0
11 2837 2903 0 0
12 2904 0 0 0
13 0 2905 0 0
14 2906 0 0 0
15 0 2907 0 0
16 2908 0 0 0
17 0 2909 0 0
4 0 0 174 0
5 0 0 0 2911
6 0 0 0 2912
$$$$.....***$
4 0 0 2914 1630
5 0 0 0 2915
$$$...**$..*..*$...*..*$....**$.*$
4 0 0 2917 0
5 0 0 2918 0
6 2916 0 2919 0
$$.......*$$.......*$.......*$
4 390 2921 0 182
...*.**$...*$..**$
4 0 2923 0 0
$$$.**$.*$..***$....*$
4 0 2925 0 0
5 937 2922 2924 2926
$$$$***$
4 0 2928 0 0
5 0 2929 0 0
6 0 2927 0 2930
*.*$*.*$*.***..*$.....*$*.***$*.*$
4 2932 1638 0 1836
$$$$$.....**$....*..*$.....**$
4 2934 0 0 0
$$$$$....**$.....*$..***$
4 2936 1479 646 405
5 2933 0 2935 2937
$..**$..*$*.*$**$
*.*$**$
4 2939 1479 0 2940
$.....*$....*.*$.....**$
4 2942 0 0 0
5 2941 0 2943 0
6 2938 2944 0 0
7 2913 2920 2931 2945
8 0 2946 0 0
9 0 0 0 2947
10 0 0 2948 0
11 0 0 2949 0
4 0 0 0 798
5 0 0 0 2951
$$$...*$..*.*$..*..*$...**$.......*$
4 0 0 2953 98
5 0 0 2954 2831
$$$$$....**$...*..*$..*.**$
4 0 0 2956 0
4 987 0 0 0
5 0 2957 0 2958
.......*$......**$$......**$......**$
.*$.***..**$....*..*$.***...*$.*$
4 2960 2961 1744 0
$$$.*$**$
4 2963 0 463 0
4 393 0 0 0
$$$$...**$....*$.***$.*$
.***$
4 0 2966 2967 0
5 2962 2964 2965 2968
6 2952 2955 2959 2969
7 0 2970 0 0
8 0 2971 0 0
4 0 0 1761 0
$$...***.*$
$$**$
4 2974 2975 0 0
5 0 0 2973 2976
4 62 886 0 0
4 1009 0 0 0
5 2978 0 2979 0
6 2977 0 2980 0
7 2981 0 0 0
8 2982 0 0 0
9 2972 2983 0 0
10 0 2984 0 0
$$$$$...*$..*.*$...**$
4 2986 0 0 0
5 0 0 2987 0
6 0 0 0 2988
7 0 0 2989 0
8 0 0 0 2990
......*$......*$*......*$*$
4 62 2992 0 93
5 0 94 0 2993
6 0 0 0 2994
*$.*$*...*$...*.*$...*.*$..**.***$$..**.***$
$$$$$..**$*..*$...*.*$
..**.*$$$$$$$*$
....**$$$$$$$......**$
4 2996 2997 2998 2999
4 327 0 0 0
5 0 0 3000 3001
4 0 0 1629 0
$$$$.....**$.....*$...*.*$...**$
4 3004 0 0 0
5 3003 0 3005 0
6 0 0 3002 3006
4 0 2443 0 0
.......*$$$$$$....**$....*$
4 1100 3009 0 350
5 3008 3010 0 0
6 0 3011 0 0
4 184 256 0 2914
*$*$....**$....**$
4 0 0 1926 3014
5 3013 3015 0 0
6 3016 0 0 0
7 2995 3007 3012 3017
$$$$$$$..**...*$
.*.*$*.*$.*$$$$.......*$......*$
4 0 3019 0 3020
$$$$$**$.*$*$
4 105 0 3022 0
5 3021 3023 42 0
6 3024 0 0 0
7 3025 0 0 0
8 3018 3026 0 0
4 0 0 0 1510
4 203 931 0 142
5 0 3028 0 3029
*$...*$..*.*$..*.*$.**.***$.......*$.**.***$.**.*$
$.......*$.......*$$.**$..*$..*.*$...**$
4 3031 3032 0 1015
4 932 0 0 0
5 0 0 3033 3034
.......*$......*$.....*.*$.....*$....**$
4 0 3036 0 0
$$$$$...**$...*$....***$
4 1146 3038 0 419
5 3037 3039 0 0
4 0 0 0 1590
.......*$....***$....*$
4 485 0 3042 339
5 3041 3043 0 0
6 3030 3035 3040 3044
4 0 0 990 0
4 336 0 0 0
$$$....**$....*$..*.*$..**$
4 3048 0 0 0
5 3046 3047 3049 0
6 3050 0 0 0
7 3045 3051 0 0
8 0 0 3052 0
9 2991 0 3027 3053
10 3054 0 0 0
11 2985 3055 0 0
12 0 2950 0 3056
13 0 3057 0 0
14 0 0 0 3058
15 0 3059 0 0
16 0 0 0 3060
17 0 3061 0 0
18 2910 0 0 3062
19 0 3063 0 0
.**$.*.*$...*$...**$
4 3065 0 0 0
5 0 0 3066 0
6 0 0 3067 0
7 3068 0 0 0
8 0 0 3069 0
9 0 3070 0 0
..*$..***$.....*$....**$
4 0 0 3072 0
$$$.......*$.......*$$$...*$
$$......**$*.....*$*$
..*.*.**$..*.*.*$*.*.*.*$..*..**$.**....*$.......*$
$*$*..*$****$$.*$**$
4 3074 3075 3076 3077
5 0 3073 1628 3078
6 0 0 0 3079
7 0 3080 0 0
$$$*$*$**$....**$...*..*$
...*..*$....**$
4 3082 0 3083 0
5 0 0 3084 0
6 0 0 3085 0
$$$$$$....**$....*.*$
4 0 0 3087 0
5 3088 0 2778 0
6 3089 0 0 0
7 3086 0 0 3090
8 3081 3091 0 0
9 0 3092 0 0
10 3071 3093 0 0
11 3094 0 0 0
12 0 3095 0 0
13 3096 0 0 0
14 0 3097 0 0
15 3098 0 0 0
16 0 3099 0 0
17 3100 0 0 0
18 0 3101 0 0
4 0 0 0 285
5 0 0 0 3103
$.......*$.......*$....*$...*.*$..*.*$...*$
4 0 3105 0 0
5 0 3106 0 0
6 0 3104 0 3107
4 0 0 0 253
......**$.....*$.....**$
$$..**$..**$$$.......*$...**.*$
4 3110 184 3111 253
.***$....*$...**$
4 1043 0 3113 0
5 3109 0 3112 3114
..*.*.*$..*.*.*$***.**$...*$.*.*$.**$
*$*.**$*..*$**$
4 3116 3117 0 0
5 3118 0 0 0
6 3115 0 3119 0
7 3108 3120 0 0
8 0 3121 0 0
9 0 0 0 3122
10 0 3123 0 0
11 0 0 0 3124
12 0 3125 0 0
13 0 0 0 3126
14 0 3127 0 0
15 0 0 0 3128
16 0 3129 0 0
17 0 0 0 3130
18 0 3131 0 0
19 3102 0 0 3132
$$$$$$......**$......*$
4 0 115 3134 0
5 0 0 0 3135
6 0 0 0 3136
7 0 0 0 3137
$$$$.......*$.**....*$..*..**$*.*.*.*$
$$.......*$**....*$.*...*.*$......*$****$*..*$
..*.*.*$..*.*.**$...*$$$.......*$.......*$
*$$$$$*$*.....*$......**$
4 3139 3140 3141 3142
4 1845 0 723 0
5 0 0 3143 3144
6 0 0 3145 0
7 0 0 3146 0
8 0 0 3138 3147
4 0 0 0 14
4 0 0 1027 0
.....*$.....*$.....*$
4 0 3151 0 0
5 3149 3150 0 3152
6 0 3153 0 0
7 0 3154 0 0
8 0 0 0 3155
**$.*$
4 39 3157 0 0
5 0 3158 0 0
6 0 3159 0 0
7 0 3160 0 0
..***$..*$
4 2095 0 3162 0
5 3163 0 0 0
6 3164 0 0 0
7 3165 0 0 0
8 3161 3166 0 0
9 0 3148 3156 3167
10 0 0 0 3168
11 0 3169 0 0
12 3170 0 0 0
13 0 3171 0 0
14 3172 0 0 0
15 0 3173 0 0
16 3174 0 0 0
17 0 3175 0 0
$$$$$..**$...*$***$
4 0 0 0 3177
$$....*$..***$.*$*.*$*.*$.*$
4 0 0 3179 0
5 0 3178 3180 2291
4 980 0 2490 849
..***.**$.*$..***.**$....*.*$....*.*$.....*$$....*$
....***$**.....*$*.*...**$.**$
4 3183 0 3184 109
5 0 3182 0 3185
$.....**$.....*.*$.......*$.......*$
.....**$.....*.*$......*$$*$
4 0 0 3187 3188
$$$...**$...*.*$....*$
4 0 3190 0 0
$$$$$.**$.*.*$...*$
...*.*$....**$$$..**$.*.*$.**$*$
4 3192 0 3193 0
5 3189 3191 94 3194
6 0 3181 3186 3195
7 0 0 0 3196
8 0 0 0 3197
4 0 0 0 1579
4 0 2389 0 0
.......*$$$...*$..*.*.**$..*.*.*$*.*.*.*$..*..**$
4 2390 93 115 3201
5 0 3199 3200 3202
6 0 0 0 3203
.....**$......*$...***$...*$
4 3205 0 0 0
5 0 0 0 3206
......*$......**$.**$.*$.*$*$
....**$....*$..*.*$..**$$.......*$.......*$
4 194 3208 0 3209
4 184 0 132 0
4 93 0 14 0
5 3210 3211 3212 0
$$$$.....**$....*.*$....*$...**$
4 0 3214 0 0
$$$$$$......**$*.....*$
*$$$$$*$*..*$****$
4 3216 253 3217 1703
5 3215 0 3218 0
6 3207 3213 3219 0
.**....*$.......*$
4 0 3221 0 0
5 0 3222 0 0
6 0 3223 0 0
......*$.*...*.*$**....*$.......*$
4 3225 2596 0 0
5 3226 0 0 0
6 3227 0 0 0
7 3204 3220 3224 3228
$$$$......*$.....*.*$......*$.......*$
$$$.......*$.......*$$*$
$.**$.*$.*$.***$*...*$.****$.*$
4 3230 3231 1489 3232
..***$.....*$*****$*$..*$.**$
4 0 3234 0 0
5 0 3233 0 3235
6 0 0 0 3236
7 0 3237 0 0
4 659 0 101 1479
.*.*$...*$...**$
$$$...**$...*$.*.*$.**$
4 0 3240 3241 0
5 3239 0 3242 0
6 0 0 3243 0
7 3244 0 0 0
8 0 3229 3238 3245
9 0 3198 0 3246
10 0 0 0 3247
$$$...*$..*.*$...*$
4 3249 420 0 0
5 0 0 0 3250
6 0 0 0 3251
4 1373 0 0 0
$$..*$.*.*$..*$
4 3254 0 0 0
$$$$$**$
4 3256 0 0 0
5 3253 3255 3257 0
6 0 0 3258 0
7 0 0 3252 3259
$$....*$..***$.*$.**$
4 1009 3261 0 0
5 3262 0 0 0
6 0 0 3263 0
7 0 0 0 3264
8 0 3260 3265 0
9 0 3266 0 0
10 0 3267 0 0
11 0 3248 0 3268
12 0 0 0 3269
13 0 3270 0 0
14 0 0 0 3271
15 0 3272 0 0
16 0 0 0 3273
17 0 3274 0 0
18 3176 0 0 3275
19 0 3276 0 0
20 3064 3133 0 3277
$$$......**$......*$
4 0 3279 0 0
$$$$*$*$**$
4 3281 340 0 0
$$...**$....*$....*.**$.....*$......**$
4 0 0 0 3283
5 3280 3282 0 3284
......*$......**$$.*$*.*$**$
4 3286 184 0 299
$$$.......*$......*$......**$
$.**$..*$**...**$.....*.*$......**$
4 0 0 3288 3289
.*.*$.**$$$$$.....*$...***$
..*$..**$$$$$$.....**$
4 0 3291 2179 3292
5 3287 3290 3293 1730
4 0 743 665 0
$$$$$$$**.*$
....**$$$$$$$..**$
**.***$......*$**.***$.*.*$.*.*$..*$
.*.*$.*$**$$...**$..*.*$..**$
4 3296 3297 3298 3299
5 3295 3300 0 0
6 3285 3294 0 3301
4 0 0 0 379
5 0 3303 0 0
6 0 0 0 3304
7 0 3302 0 3305
8 0 3306 0 0
4 0 0 164 142
.**$$$$...*$...***$......*$.....**$
$.*$.***$....*$...**$
4 3309 3310 0 0
$$$$$$$***$
4 0 3312 0 0
5 3308 0 3311 3313
4 0 0 3065 0
5 0 3315 0 0
.....**$.....*$......**$
4 3317 1018 0 0
5 0 0 3318 0
6 3314 0 3316 3319
$$$$..**$*..*..**$**.*.*.*$...*.*.*$
$$$$$*$$***$
...*.*.*$....*$
4 0 3321 3322 3323
$$.**....*$*.*...*$*......*$.****$.*..*$.*$
*$$$$**$**.....*$.......*$
$$$.**$.*$.*$*$
4 3325 1065 3326 3327
4 646 804 0 1047
5 3324 3328 3329 0
4 0 1941 0 1836
$$......*$....***$...*$..*.*$..*.*$...*$
4 0 3332 0 0
$$....*$...*.*$....**$
....***$...*$....***$......*$......*$.......*$$......*$
4 0 401 3334 3335
$.......*$.......*$$**$**$
**$$**$*$*$
4 105 3337 3338 0
5 3331 3333 3336 3339
6 0 0 3330 3340
$$$$$..*$***$
4 0 0 3342 2107
$.......*$......*$......*$.....**$
4 0 39 3344 932
*$$$.......*$$$**....**$**...*$
.*.*$..*$$*$*$*.**$*..*$.**$
.....***$$.....***$....*$.....***$$.......*$.......*$
*$*$$$**$.*$$*$
4 3346 3347 3348 3349
5 94 3343 3345 3350
$$$$$.....**$......*$......*$
4 0 3352 750 39
....*$*...*$.*$.*$.**$
4 3354 0 0 0
5 3353 1443 3355 0
6 3351 0 3356 0
7 3320 0 3341 3357
$$*$***$...*$..*.*$..*.*$...*$
4 0 0 0 3359
5 0 0 0 3360
5 0 0 978 0
..*$..*...**$.....*.*$.....*$....**$
4 299 0 3363 665
4 0 0 0 1573
5 0 3364 0 3365
4 0 1629 218 253
.....**$$.....**$......*$......*$.......*$
***$...*$***$*$*$$$*$
*$$$$$..*$.*.*$..*$
4 3368 3369 3110 3370
4 1981 0 0 0
5 3367 0 3371 3372
6 3361 3362 3366 3373
7 0 0 3374 0
......**$$$$$....*$...*.*$....*$
4 0 3376 0 0
4 1027 33 0 0
4 0 0 0 1926
4 0 0 479 147
5 3377 3378 3379 3380
$$......*$.....*.*$.....**$
4 0 3382 0 0
..*$...***$.....*$
4 0 3384 0 0
5 3383 3385 0 0
6 0 3381 0 3386
$$...**$...*$.*.*$.**$
4 0 0 3388 0
4 339 0 0 0
5 3389 0 3390 0
6 3391 0 0 0
7 3387 3392 0 0
4 2717 0 395 0
4 0 55 0 918
5 0 3394 0 3395
$$*$.*$**$
4 2300 2309 149 3397
5 0 0 3398 0
6 3396 3399 0 0
7 3400 0 0 0
8 3358 3375 3393 3401
9 3307 3402 0 0
10 0 3403 0 0
4 0 0 1520 0
4 0 0 1635 0
$$$$$$......*$......*$
4 0 0 3407 0
5 3405 0 3406 3408
6 0 0 0 3409
4 419 0 872 0
5 0 3411 0 0
6 0 3412 0 0
7 0 3410 0 3413
$$$...**$....*$....*.*$.....**$
4 3415 0 115 196
5 0 0 3416 0
6 0 0 0 3417
7 0 3418 0 0
8 3414 0 0 3419
9 3420 0 0 0
10 3421 0 0 0
11 3404 3422 0 0
12 0 3423 0 0
13 3424 0 0 0
14 0 3425 0 0
15 3426 0 0 0
16 0 3427 0 0
17 3428 0 0 0
...*.*$....*.*$.....*$$.......*$.......*$....**.*$....*..*$
4 0 750 0 3430
$$$$$$.....*$.....***$
$.......*$$$*$$$**....**$
4 3432 0 3433 479
5 0 0 3431 3434
6 0 0 0 3435
.....**$.......*$.......*$$$......**$......*$
4 0 3437 0 39
..*...**$***$$***$...*$***$$*$
4 3439 62 184 143
4 14 48 0 0
5 3438 3440 0 3441
6 0 3442 0 0
$$*$.*$.*$.**$
4 3444 0 0 0
5 3445 0 0 0
6 3446 0 0 0
7 3436 0 3443 3447
4 0 0 0 2171
$$$$$$..**$.*.*$
4 3450 0 405 0
5 3449 0 3451 0
6 3452 0 0 0
7 0 0 0 3453
8 3448 0 0 3454
9 0 0 3455 0
10 0 0 3456 0
11 0 0 0 3457
12 3458 0 0 0
13 3459 0 0 0
14 0 0 3460 0
15 3461 0 0 0
16 0 0 3462 0
17 3463 0 0 0
18 0 3429 3464 0
$$$$.......*$......*$......**$
4 3466 2179 0 0
5 0 3467 0 0
6 0 0 3468 0
6 0 0 0 35
7 0 3469 0 3470
8 3471 74 0 0
9 0 29 0 3472
10 0 0 0 3473
$$*$*$$$$...**$
4 0 0 62 3475
5 0 3476 0 2569
6 0 3477 0 0
7 0 3478 0 0
8 3479 84 0 113
9 3480 243 251 312
10 0 3481 0 0
11 0 3474 0 3482
12 0 3483 0 0
13 0 0 0 3484
14 0 3485 0 0
15 0 0 0 3486
16 0 3487 0 0
17 0 0 0 3488
18 0 3489 508 0
19 3465 0 0 3490
4 0 2188 0 3151
5 0 3492 0 0
$......*$.....*.*$....*..*$....*.*$.....*$
4 0 0 0 3494
5 0 0 0 3495
6 0 0 3493 3496
$$$$$**$*.*$.**$
4 0 3498 1579 0
$...**$..*.*$...*$
4 0 0 3500 0
5 0 0 3499 3501
$$......**$......*$
$$$*$*$**$
4 0 160 3503 3504
...*$$....*$...*.*$...*.*$.***.**$*$.***.**$
4 804 1573 3506 0
4 0 0 1020 932
5 0 3505 3507 3508
6 3502 0 3509 0
...*.**$
4 3511 432 327 0
$$$......**$......*$....*.*$....**$
4 3513 0 0 0
4 0 215 0 0
*$.*$.*$*$.***$...*$
4 3516 0 0 0
5 3512 3514 3515 3517
5 2676 0 0 0
6 3518 3519 0 0
7 3497 3510 0 3520
8 3521 0 0 0
9 0 3522 0 0
10 0 0 0 3523
11 0 0 0 3524
4 0 0 2967 0
$$....*$....***$.......*$......**$
4 0 0 3527 0
5 3526 0 1502 3528
6 0 0 3529 0
..**$$$.......*$$.....***$.....*$
$.......*$.......*$*$*$
......*$.....*.*$.....*.*$...***.*$..*$...***.*$.....*.*$.*$
$$$*$$*$*$
4 3531 3532 3533 3534
5 0 955 0 3535
**$*.*$..*$..**$
4 0 463 0 3537
$....*$....*$....*$
4 932 3539 0 0
5 3538 0 3540 0
4 0 477 0 0
*.*$..*$**$
4 3543 14 190 0
5 3542 3544 0 0
*$*$$......*$......**$
$**$*$*$
$$$$$$..*$.*.*$
4 3546 3547 3548 0
.*.*$..*$...***$.....*$
4 3550 0 0 0
5 3549 0 3551 0
6 3536 3541 3545 3552
7 3530 0 3553 0
8 0 0 0 3554
5 0 0 0 1622
6 0 3556 0 0
7 0 0 0 3557
8 0 3558 0 0
$$$$$$*.....**$*.....*$
4 0 0 0 3560
*......*$$$$**$*.*$.*.*$..*$
4 0 3562 0 0
5 3561 254 3563 49
6 0 0 3564 0
7 0 0 3565 0
4 0 0 0 665
4 0 0 2557 282
5 0 0 3567 3568
4 0 0 798 0
$$$$......**$......*$$.......*$
$$**$.*$*$
......*$......*$....***$...*$....***$......*$..*$.*.*$
*$*$**$$**$**$
4 3571 3572 3573 3574
5 0 3570 0 3575
6 0 3569 0 3576
$$...**$...**$$$$.**$
4 0 3578 0 3240
4 1608 3151 105 0
5 3579 0 3580 0
6 0 0 3581 0
*..*$.**$$$$$$...**$
4 3583 0 340 0
5 0 3584 0 0
6 0 3585 0 0
**$$.......*$.......*$
4 3587 886 749 0
4 486 0 0 0
5 3588 0 3589 0
6 3590 0 0 0
7 3577 3582 3586 3591
8 3566 0 3592 0
9 0 3555 3559 3593
10 0 0 3594 0
$$$$$$...*$...*$
...*$$...*$...*$...*$
4 3596 0 3597 0
4 0 0 0 104
5 0 3598 0 3599
4 2515 0 340 0
4 0 0 115 196
5 0 0 3601 3602
6 0 0 3600 3603
7 0 0 3604 0
8 0 0 3605 0
$$......*$.....*.*$....*..*$.....**$
4 0 93 0 3607
5 0 1628 0 3608
$$*$*$$$....**$.....*$
4 0 0 3610 182
$$$.....**$.....*.*$.......*$.......*$
4 3612 374 0 1537
..***$..*$$...*$..*.*$..*.*$***.**$
***.**$..*.**$
4 3614 0 3615 258
4 0 0 3004 0
5 3611 3613 3616 3617
4 282 0 0 186
$$*$*$$***$..*$
4 0 0 3620 0
5 3619 3621 0 0
6 3609 3618 1213 3622
7 3623 0 0 0
8 3624 0 0 0
9 3606 0 3625 0
10 3626 0 0 0
11 3595 0 3627 0
12 3525 3628 0 0
13 3629 0 0 0
14 0 3630 0 0
15 3631 0 0 0
16 0 3632 0 0
17 3633 0 0 0
$$$.......*$......*$.....*.*$.....*.*$......*$
$$.*$**$
4 0 0 3635 3636
5 0 0 0 3637
6 0 0 3638 0
7 0 0 3639 0
$$$$$$$.*.**$
4 849 0 0 3641
$..**$..*.*$....*$....**$
4 0 0 1836 3643
**.**$$**.**$.*.*$.*.*$..*$$.*$
$.....**$.....*.*$......**$
4 736 3645 3646 3113
5 3642 3644 3647 1777
..**$..*.*$...*$
4 0 0 3649 0
$$$$.......*$......*$......**$....**$
*.*$.**$$$*$*$
4 614 196 3651 3652
5 3650 0 3653 0
4 0 982 0 62
4 0 738 0 0
....*$....*$
4 0 750 0 3657
5 0 3655 3656 3658
.**$.*$.*$*$$....**$....**$
4 923 0 3660 0
5 3661 0 0 0
6 3648 3654 3659 3662
5 0 0 514 0
6 3664 0 0 0
4 196 0 38 0
5 0 0 985 3666
4 566 0 0 0
5 0 3668 0 0
6 0 3667 0 3669
7 3663 0 3665 3670
8 3640 0 3671 0
....*$....*$....*$
4 0 3673 0 0
5 0 3674 0 0
**$*.*$.**$
4 0 0 0 3676
5 3677 0 0 0
6 3675 3678 0 0
7 0 0 0 3679
8 0 3680 0 0
$$$$$$$..***$
4 0 3682 0 0
5 0 0 0 3683
4 0 253 39 48
5 0 0 3685 0
6 0 0 3684 3686
7 0 0 3687 0
...*..*$...*..*$....**$
4 0 174 0 3689
4 0 0 1596 0
5 3690 3691 0 0
6 3692 0 0 0
7 3693 0 0 0
8 3688 0 3694 0
9 3672 0 3681 3695
10 0 0 3696 0
.....***$....*$....**$
4 93 0 3698 0
5 0 0 0 3699
$.....**$.....*$.......*$
4 0 3701 0 0
5 0 3702 0 0
6 0 3700 0 3703
***$...*$..**$
$$.....**$.....**$$$.*$*.*.**$
$....**$....*.*$......*$......**$
4 3705 0 3706 3707
5 254 0 3708 0
*.*.*.*$*.*.*.*$*..**.**$*....*$.....*.*$......**$
$.*$**$....*$...*.*$....*.*$.....*$
4 3710 3711 0 0
5 3712 0 0 0
6 3709 0 3713 0
...**$..*..*$..*..*$...**$
4 0 0 0 3715
$$$$...*$..*.*$..*.*$...*$
4 0 0 3717 0
5 3716 3718 0 0
6 0 0 0 3719
7 3704 3714 3720 0
$$$$$.....***$
$$$$$.***$
4 0 0 3722 3723
5 0 0 3724 0
4 0 2033 2661 0
5 0 0 0 3726
.......*$......*$......*$...**.*$...*..*$.....**$
4 0 3728 0 0
5 0 3729 0 0
6 3725 3727 0 3730
$$$..**$..*.*$....*$....**$
4 3397 0 1836 3732
5 0 0 3733 0
$*.**$*.*.*$*.*.*..*$.**.****$...*$...*.*$....**$
$$$$$..*$.*.*$..*.*$
4 3735 3736 0 1047
5 3737 0 0 0
6 3734 0 3738 0
4 0 0 175 166
5 0 0 0 3740
$$$$$..*$..***$.....*$
4 3742 0 390 485
5 0 252 3743 42
6 0 0 3741 3744
4 0 0 2772 0
*$$$$$$.......*$......*$
4 3747 86 256 0
5 3746 0 3748 0
6 0 0 3749 0
7 3731 3739 3745 3750
5 0 0 0 1628
5 0 0 2589 0
4 990 0 0 0
5 0 0 3754 0
6 3752 3753 3755 0
7 3756 0 0 0
8 3721 0 3751 3757
4 256 93 0 39
5 0 3759 0 0
.......*$.......*$$$...*$..*.*.**$..*.*.*$*.*.*.*$
*.....*$*$$$$$*$*..*$
..*..**$.**....*$.......*$
****$......*$.*...*.*$**....*$.......*$
4 3761 3762 3763 3764
*$*$**$
4 3766 0 1845 0
5 3765 3767 0 0
4 0 0 3742 0
5 0 0 3769 0
6 3760 3768 0 3770
4 175 166 256 93
5 0 3772 0 42
4 390 485 3761 3762
4 0 0 3766 0
4 3763 3764 0 0
5 3774 3775 3776 1846
6 3773 3777 0 0
7 3771 0 3778 0
8 3779 0 0 0
9 3758 0 3780 0
10 3781 0 0 0
11 3697 0 3782 0
12 0 0 3783 0
13 3784 0 0 0
14 0 0 3785 0
15 3786 0 0 0
16 0 0 3787 0
17 3788 0 0 0
18 0 3634 3789 0
19 3790 0 0 835
4 0 0 1503 0
5 556 1501 1502 3792
4 182 0 0 1506
5 3794 0 0 0
6 3793 0 0 3795
7 1499 3796 0 1516
8 3797 1531 1578 1645
9 1495 3798 1676 1933
10 1384 1471 0 3799
$$*$.*$*$.......*$.......*$.......*$
....*..*$.....**$$$$*$.*$
4 3801 3802 561 374
5 2143 3803 0 0
6 2141 0 3804 2147
7 2135 2138 3805 0
8 2105 2111 3806 2153
9 2029 2061 3807 0
10 1987 0 3808 0
11 1372 0 3800 3809
12 1357 0 1363 3810
13 0 0 3811 0
14 0 0 1330 3812
15 0 0 3813 0
16 0 0 0 3814
17 0 0 3815 0
18 976 0 0 3816
19 905 0 3817 2270
20 0 3491 3791 3818
21 2272 2771 3278 3819
19 0 3063 2416 0
5 0 0 0 94
4 0 14 0 0
5 0 3823 0 0
6 0 3822 0 3824
7 0 3825 0 0
5 0 0 254 0
5 3668 0 0 0
6 3827 0 3828 0
7 3829 0 0 0
8 3826 3830 0 0
9 0 3831 0 0
10 3832 0 0 0
11 2434 0 3833 0
12 0 0 3834 0
13 3835 0 0 0
14 0 0 3836 0
15 3837 0 0 0
16 0 0 3838 0
17 3839 0 0 0
18 0 0 3840 0
19 3841 0 0 2471
4 371 0 1018 0
5 0 0 1628 3843
6 0 0 0 3844
7 0 0 0 3845
8 0 3846 2632 2639
9 0 3847 2682 2689
10 0 0 0 3848
6 2692 0 2693 0
$$$$$.**$.*.*$..*$
4 0 3851 0 0
5 0 0 0 3852
6 3853 0 0 0
7 0 0 3850 3854
8 0 3855 2704 2735
9 0 0 3856 2759
10 0 0 3857 0
11 0 0 3849 3858
12 0 0 0 3859
13 0 0 3860 0
14 0 0 0 3861
15 0 0 3862 0
16 0 0 0 3863
17 0 0 3864 0
18 2625 0 0 3865
19 0 3276 3866 0
20 3821 3133 3842 3867
19 3465 0 0 0
19 3790 0 0 0
20 0 3869 3870 0
21 2272 2771 3868 3871
4 401 0 2347 0
5 3873 0 0 0
6 0 0 0 3874
6 0 2832 0 0
7 3875 3876 0 0
8 2821 2828 3877 0
9 2790 3878 0 0
10 0 3879 0 0
4 0 55 0 340
5 3881 34 0 0
6 3882 0 0 0
7 3883 0 0 0
8 2894 2900 3884 0
9 2852 2887 3885 0
10 3886 0 0 0
11 3880 3887 0 0
12 3888 0 0 0
13 0 3889 0 0
14 3890 0 0 0
15 0 3891 0 0
16 3892 0 0 0
17 0 3893 0 0
18 3894 0 0 3062
19 0 3895 2416 0
4 0 0 0 703
......*$....***$
4 0 3898 0 0
5 0 3897 0 3899
6 0 0 3900 0
7 0 0 3901 0
8 0 0 0 3902
9 0 0 3903 0
10 3904 0 0 0
11 0 3905 0 3124
12 0 3906 0 0
13 0 0 0 3907
14 0 3908 0 0
15 0 0 0 3909
16 0 3910 0 0
17 0 0 0 3911
18 0 3912 0 0
19 3102 0 0 3913
19 0 3276 2769 0
20 3896 3914 2472 3915
21 2272 3916 3278 3871
19 3465 0 0 509
4 0 33 0 0
5 2831 0 3919 0
6 0 0 3920 0
7 0 0 3921 0
8 3688 0 3694 3922
9 3672 0 3681 3923
10 0 0 3924 0
6 3752 3753 0 0
.**$*.*$.*$
4 0 0 0 3927
5 0 0 3928 0
6 0 3929 0 0
7 3926 0 3930 0
8 3721 0 3751 3931
9 3932 0 3780 0
10 3933 0 0 0
11 3925 0 3934 0
12 0 0 3935 0
13 3936 0 0 0
14 0 0 3937 0
15 3938 0 0 0
16 0 0 3939 0
17 3940 0 0 0
18 0 3634 3941 0
19 3942 0 0 835
20 0 3918 3943 2271
21 3944 2771 3278 3871
22 3820 3872 3917 3945
