[M2] (golly 4.2)
#R B3/S23
#G 33554432
$$.*$*.*....*$.*.*...*$..*$.....***$.....*$
$$$*$.*$.*....**$*.**..*$*.*.*.*$
4 0 0 1 2
$$$$.......*$
4 0 4 0 0
$$$$*$*$*.*$.**$
*.*.*.*$.**.*.*$.....*$$$**$**$
$$$$$$...**$...*$
4 6 7 0 8
5 0 3 5 9
$$$$$$.*$**$
4 0 0 11 0
$$$$$$.**$..*$
.......*$.......*$
**$
4 0 13 14 15
5 12 0 16 0
6 0 0 10 17
....***$......*$
4 0 19 0 0
5 0 20 0 0
4 0 0 0 4
4 1 2 6 7
5 0 0 22 23
4 11 0 0 13
5 0 0 25 0
6 21 0 24 26
7 0 18 0 27
8 0 0 0 28
$$......**$......**$
4 0 0 0 30
5 0 31 0 0
$$$**$**$
4 33 0 0 0
5 34 0 0 0
6 0 32 0 35
7 0 0 0 36
$$$$$$.**$*.*$
.......*$
.*$*$$$$$$.......*$
4 0 38 39 40
4 0 39 0 0
5 0 41 0 42
6 0 43 0 0
$$$$$$**$..*$
4 0 0 45 0
4 0 8 0 19
.*$*$
4 48 0 0 0
5 46 47 49 0
4 14 15 0 0
5 51 0 0 0
6 50 52 0 0
$$$$$$.....*$....*.*$
$$$$$$$...**$
.....*.*$......*$
...*.*$.....*$.****.**$.*..*.*$....*.*$.....**$
4 54 55 56 57
5 0 0 0 58
...**$....*$....*.*$.....**$
$....**$....**$
$$.......*$.......*$
4 60 61 0 62
5 0 63 0 0
6 0 59 0 64
$..**$..*..*$*.*.**$*.*$*.*$.*$
4 0 0 66 0
5 0 0 67 0
$$.....**$......*$...***$...*$
$$*$$***$..*$
4 0 69 70 0
5 71 0 0 0
6 68 0 72 0
7 44 53 65 73
8 37 74 0 0
9 0 29 0 75
10 0 0 0 76
....*$...*.*$...*.*$....*$
4 0 78 0 0
$$$$...**$..*..*$..*..*$...**$
4 80 0 0 0
5 0 0 79 81
6 0 0 0 82
7 0 0 0 83
$$$$$$.......*$
$$$$$*$.*$*$
4 85 86 0 0
5 0 87 0 0
$$$$$$$....***$
4 89 0 0 0
5 90 0 0 0
6 88 91 0 0
$$$$$$$.......*$
4 0 0 0 93
.......*$.....***$....*$.....***$.......*$
4 0 95 0 0
5 0 94 0 96
$$$$$$*$.*$
4 0 0 98 0
$$$$$....**$.....*$....*$
$$$$**$**$
4 0 0 100 101
.*$.**$$.**$.**$
.**$.**$
$$$$$$$**$
....*$...*.*$..*..*$...**$
4 103 104 105 106
....*.*$.....**$**$**$
$$$......**$......**$
4 108 0 109 0
5 99 102 107 110
6 0 0 97 111
7 0 92 0 112
8 0 84 0 113
$$$$$$.......*$.......*$
$$....**$....**$$$*$*$
4 115 116 0 0
5 0 0 117 0
6 118 0 0 0
$$$$..*$.*.*$..*$
4 0 120 0 0
5 0 121 0 0
6 0 122 0 0
7 0 119 0 123
$$$$......**$
$$$$*$
4 125 126 0 0
5 127 0 0 0
6 128 0 0 0
7 0 0 129 0
$$$$......**$......*$.......*$
$$$$$*$*$
4 131 132 0 0
5 0 0 0 133
$$$$....*$....*$....*$
4 0 0 135 0
5 0 0 136 0
6 0 0 134 137
$$$$$$.....*.*$.....**$
4 0 0 0 139
5 0 0 0 140
$$$$$$......**$......**$
$$$$$$.**$.*$
.*$.*.*$..**$$$$**$.*$
4 142 143 0 144
5 0 0 99 145
$$$$$$$..**$
4 0 104 147 0
$$$.......*$
4 0 149 0 0
.*..*$*.**$*$*$
$$$$..*$.*.*$..**$
4 151 142 0 152
5 0 148 150 153
**....*$.....*.*$.....*.*$....**.*$$....**.*$....**.*$
$$$**..**$..*..*$**...*.*$......**$
4 155 156 0 0
.*.*$..**$
$$$$$**$**$
4 0 158 159 0
$$$$$$..**$..**$
4 161 0 0 0
$$$......**$.......*$.......*$
$$$$$.*$**$
4 0 0 163 164
5 157 160 162 165
6 141 146 154 166
$$$....*$...*.*$...*.*$.***.**$*$
.***.**$...*.**$
4 0 168 0 169
$$$$$.....**$.....**$
$$$$$$$....**$
$$$$$$.......*$......*$
....**$$$$$*$.*$.*$
4 171 172 173 174
5 0 0 170 175
$....**$**..**$.*$*$*.*$.**$
4 177 0 0 0
5 0 0 178 0
$$$$....**$....**$
4 0 180 0 0
*$
4 39 182 0 147
$.......*$......*$......*$.......*$
..*$...***$*....*$*$
4 184 185 0 0
5 181 183 0 186
..**$..**$
4 188 0 0 0
5 189 0 0 0
6 176 179 187 190
$$$$.......*$.......*$
$$$$.....**$......*$......*$.......*$
$$$$$$*$*$
4 0 192 193 194
4 0 0 93 0
5 0 195 0 196
.**....*$*..*$.*.*$..*$
**$..*$.**$.....*$....*.*$....*..*$.....**$
4 198 199 0 0
$......**$......**$
4 0 201 0 0
5 0 200 0 202
6 0 197 0 203
7 138 167 191 204
$$$.....*$...***$..*$..**$
4 0 0 206 0
5 0 0 207 0
$$**$**$$$$**$
**$$$$$$...*$.***$
4 0 209 0 210
*$**$$$$$..**$...*$
$.......*$.......*$
***$$*$
4 0 212 213 214
$$$$$$$.....**$
....*..*$.....**$
4 216 0 217 0
5 211 0 215 218
6 208 0 219 0
$$$.....*$.....*$.....*$$.....*$
4 0 0 0 221
5 0 0 0 222
6 0 0 0 223
$......**$......*$$*$*$
$$*$*$**$
..**$.*..*$..*.*$...*$$$$....**$
4 225 226 0 227
...*..*$....*.*$.....*$$.**$.*$.*$*$
$$$$$..**$..*$*.*$
4 115 229 0 230
5 228 0 231 0
4 0 15 0 0
5 233 0 0 0
6 232 0 234 0
.....*$.....*$
4 0 236 0 0
5 0 237 0 0
6 0 238 0 0
7 220 224 235 239
8 124 130 205 240
$$......**$......*$...*...*$..*.*$..*.*$...*$
4 15 0 0 242
$$$$**$.*$
4 0 0 244 0
5 243 245 0 0
6 0 246 0 0
7 0 247 0 0
8 0 248 0 0
4 0 0 0 173
$$$$$$$*$
4 0 0 251 0
5 0 0 250 252
......**$
4 0 254 0 0
$$$....**$....**$
4 0 0 256 0
5 255 257 0 0
$$$......*$.....*.*$......**$
4 0 0 0 259
5 260 0 0 0
6 253 0 258 261
$$$..*$.*.*$..**$
$$$$$..*$.*.*$..**$
4 263 0 264 0
$$.......*$......*$.......*$
$$$*$*$$$....*$
...*.*$....**$
4 266 267 0 268
5 0 265 0 269
6 0 270 0 0
$$$$$......**$.....*.*$.....**$
4 0 0 0 272
$$$$.......*$.......*$......**$
4 0 274 0 0
5 0 273 0 275
$$.**$*.*$**$
4 0 0 277 0
$$$$......**$.....*$.....**$
$$$*$*$
4 0 0 279 280
$$$**$.*$
$...**$..*.*$..*$.**$
4 282 0 283 0
$......*$......*$......*$
4 0 285 0 0
5 278 281 284 286
5 0 94 0 0
$$....**$....**$
4 0 289 105 0
$$$$....**$....*$.....***$.......*$
$$$$$$..**$..*.*$
$......*$.....*.*$.....*.*$....**.*$$....**.*$....**.*$
...*$$$$**$..*$**$
4 291 292 293 294
$$...**$....*$....*.*$.....**$
$$$$$$$..*$
4 296 61 0 297
$.**$.**$
4 0 0 0 299
5 290 295 298 300
6 276 287 288 301
7 262 271 0 302
$$$.......*$.......*$
.*.*$.*.*$..*$**$
4 304 305 0 69
5 306 0 0 0
6 0 307 0 0
7 0 308 0 0
8 0 303 0 309
9 114 241 249 310
10 0 311 0 0
11 0 77 0 312
12 0 313 0 0
13 0 0 0 314
14 0 315 0 0
15 0 0 0 316
16 0 317 0 0
17 0 0 0 318
......*$......**$
4 0 320 0 172
$*$.*$*.*$*.*$.*$
4 322 0 0 0
5 0 0 321 323
$$**$**$
4 0 0 325 0
5 0 0 326 0
...*.*$...*$..**$
4 0 328 0 0
$$...**$...**$
$$$$$...**.*$...**.**$
...**.**$....*.*$....*.*$.....*$$......*$....***$...*$
4 330 331 0 332
.......*$.......*$.......*$
**$.*$.*.*$..**$$$$**$
4 334 0 0 335
$...**$...**$
...**$
4 337 338 0 0
5 329 333 336 339
$..**$.*..*$.*.*$..*$$*$.*$
4 341 0 182 0
5 342 0 34 0
6 324 327 340 343
7 0 0 0 344
8 0 0 0 345
$$$$$$....**$....*$
.....***$.......*$
4 0 347 0 348
5 233 349 0 0
$$$$$......**$......**$
4 351 0 0 0
$$.....*$.....*$.....*$$.....*$.....*$
.....*$
4 0 353 0 354
5 352 0 355 0
6 350 356 0 0
7 0 357 0 0
8 0 358 0 0
9 0 346 0 359
10 0 0 0 360
$$$$..*$..***$.....*$....*.*$
4 0 0 0 362
....*.*$.....*$
$$$**$.*$$.......*$.......*$
4 0 364 274 365
5 0 363 0 366
6 0 0 0 367
$$$$$$....**$....**$
$$$$$......**$.....*$.....*.*$
4 0 369 194 370
$$$$$$*$
4 0 0 372 0
5 0 0 371 373
6 0 0 374 0
$$$$...*$...*$...*$
$$$$$.......*$.......*$
4 0 0 376 377
$$$$....**$.....*$.....*.*$......**$
4 379 0 256 0
5 0 378 0 380
6 0 381 0 0
$.......*$.......*$$.......*$
......*$*.*$*.***$.....*$*.***$*.*$*.*$.*$
$$$.......*$.......*$*$*$
$..*$***$$*$$$....**$
4 383 384 385 386
....**$
4 0 388 0 0
5 387 0 389 0
$$**$*$.***$...*$
4 0 391 0 0
$..**$..**$
4 393 0 0 0
5 392 394 0 0
6 390 0 395 0
7 368 375 382 396
4 0 0 0 85
$$$$$$$......*$
.....*.*$......*$.......*$$$*$.*$*.*$
$*$*$$$$*$*$
4 399 0 400 401
.**$
4 403 182 0 0
5 398 402 0 404
6 0 405 0 0
7 0 406 0 0
8 0 397 0 407
$.*$*.*$**$
4 0 409 0 0
5 410 0 0 0
6 0 0 411 0
7 412 0 0 0
8 0 0 413 0
$$$...*$...***$......*$.....*.*$.....*.*$
4 0 0 0 415
......*$
$$$$$.......*$
$$.**$*.*$*$*$
4 0 417 418 419
5 0 416 0 420
$$$$.......*$......*$......*$.......*$
4 0 171 159 422
$$$$*$.*$*$
4 0 0 424 0
5 0 0 423 425
$$$....*$....*$....*$
4 0 0 427 0
$$$.....**$......*$......*$.......*$
$$.....**$.....**$
4 429 132 430 0
5 0 428 0 431
**.*$**.***$......*$**.***$.*.*$.*.*$..*$
...*$.***$*$**$$$.....**$.....**$
4 0 433 101 434
5 435 0 0 0
6 421 426 432 436
$.**$.*$..***$....*$
4 0 438 0 0
...**$...**$
4 440 0 0 0
$$$$$$.....***$
4 0 442 0 0
5 439 441 0 443
6 0 444 0 0
7 0 437 0 445
8 446 0 0 0
9 408 414 447 0
10 0 448 0 0
11 0 361 0 449
$$$$$$$...*$
...*$...*$
4 0 451 0 452
5 0 0 0 453
$.....*$.....***$$.......*$.......*$
4 0 0 0 455
$$$*$.*$.*$*$
4 0 0 457 0
...**$..*.*$..*$.**$
4 0 0 0 459
$$$..**$..**$
$$$$$$..**.*$..**.***$
4 0 304 461 462
5 456 458 460 463
6 0 0 454 464
4 280 0 0 0
5 0 0 466 0
6 0 0 467 0
$$$.*$*.*$*.*$.*$
4 0 469 0 0
$..**.***$...*.*$...*.*$....*$$.....*$...***$
$$..**$..**$
..*$..**$
4 0 471 472 473
$.......*$
$*$*$*.*$.**$
*$*$
4 475 476 14 477
4 0 0 0 55
5 470 474 478 479
$$$.....*$....*.*$....**$
4 0 481 0 0
$$$$$$$......**$
...*$....***$......*$
......*$.......*$
4 483 484 485 477
5 482 486 0 0
6 0 480 0 487
*$...*$..*.*$.*..*$.*.*$..*$
4 489 0 0 0
5 490 0 0 0
...*$...*$...*$
4 376 0 492 0
5 0 0 493 0
6 491 494 0 0
7 465 468 488 495
8 0 0 0 496
9 0 0 497 0
10 498 0 0 0
11 499 0 0 0
12 0 0 450 500
13 0 0 0 501
14 0 0 502 0
15 0 0 0 503
16 0 0 504 0
17 0 0 0 505
18 0 319 506 0
19 0 0 0 507
$$$.....*$....*.*$...*.*$...**$
4 0 509 0 0
$$$$**$*.*$.*$
4 0 0 511 0
5 0 0 510 512
$$...*$..*.*$...**$
4 0 0 0 514
5 515 0 0 0
6 0 513 0 516
7 0 0 0 517
***$**$
$$$$......*$.....*.*$.....*$......**$
4 475 519 520 372
$$$$$.*$*.*$.**$
4 522 0 0 0
5 0 521 0 523
6 0 0 524 0
7 0 0 525 0
$....*$..***$.*$.**$
4 0 527 0 0
5 0 0 0 528
4 0 216 0 364
5 530 0 0 0
6 529 531 0 0
$...*...*$...*...*$...*...*$
4 533 0 0 0
5 0 534 0 0
6 0 535 0 0
7 532 0 0 536
8 518 526 0 537
$.....**$.....**$
$$$$$$......**$.....*.*$
4 0 539 0 540
$$$$..**$.*.*$.*$**$
$$.....**$....*.*$....*$...**$
4 542 0 543 0
5 0 0 541 544
$$$$..*$***$$*$
4 0 0 115 546
5 547 0 0 0
.....**$...**$..*.*$..**$$$**$*.*$
..*$..*.*$...**$
4 0 549 0 550
4 0 109 0 0
$$$$$.......*$......*$.......*$
4 0 553 0 0
$$$.....**$......*$......*$*......*$*$
$$......**$......**$$*$*$
4 555 556 0 0
5 551 552 554 557
$$$$$......**$......*$.......*$
$$$$...**$...*.*$....**$**$
$$$.......*$.......*$......**$$......**$
.*$$*$.*$.*$.***$....*$.***$
4 559 560 561 562
.*$
4 254 564 0 330
5 563 0 565 0
6 545 548 558 566
7 0 0 567 0
8 0 0 568 0
$$$$$$....*$...*.*$
4 0 0 0 570
..**$...*$...*.*$....**$
4 0 364 0 572
5 0 571 0 573
6 0 574 0 0
7 0 0 0 575
8 0 576 0 0
9 0 538 569 577
4 0 0 216 0
$$$$$....***$
4 0 0 0 580
....*.*$....**$
4 582 0 0 0
5 0 579 581 583
6 584 0 0 0
7 0 0 585 0
4 0 0 0 149
5 0 0 0 587
.**$*.*$*$*$
4 0 0 589 0
5 0 0 590 0
4 4 6 0 0
5 0 592 0 0
$$$$.......*$......*$.......*$
$.**$.*$...*$****$$**$..*$
.......*$..**...*$..**$
***$...**$***..*$..*.**$..*$.**$$....*$
4 594 595 596 597
.**$.*$..***$....*$
...*.*$....*.*$.....*$
4 599 600 0 0
5 598 0 601 0
6 588 591 593 602
7 0 0 603 0
8 586 0 0 604
9 0 605 0 0
....*$...*.*$...*.*$....*$.***$.*$
4 0 607 0 0
5 0 608 0 0
6 609 0 0 0
7 610 0 0 0
8 611 0 0 0
9 612 0 0 0
10 0 578 606 613
11 0 0 0 614
12 0 615 0 0
13 0 0 0 616
14 0 617 0 0
15 0 0 0 618
16 0 619 0 0
17 0 0 0 620
4 0 0 0 105
5 0 0 0 622
6 0 0 623 0
..**$..*.*$....*$....**$
4 0 15 0 625
5 0 626 0 0
6 627 0 0 0
7 624 0 628 0
$...*$..*.*$...*$
$$$$$$..*$..*$
4 0 630 0 631
5 0 0 632 0
6 0 0 633 0
..*$
4 0 635 0 0
$$$$..***$
4 0 637 0 0
....*$...*.*$....*$
4 0 639 0 0
5 636 638 0 640
6 641 0 0 0
7 634 0 642 0
8 629 0 0 643
9 0 0 0 644
10 0 0 0 645
$$*$.*$*$
$$$$**$..*$.**$
4 62 647 304 648
4 0 0 399 0
5 0 649 0 650
$$$$.......*$.....***$....*$....**$
4 652 0 0 0
$$$$.....**$.....**$
$...**$...*.*$.....*$.....**$
4 0 654 0 655
5 653 0 656 0
6 0 0 651 657
7 0 0 0 658
$$$.....**$....*.*$...*.*$....*$
4 0 0 660 4
5 0 661 0 0
6 0 0 0 662
$$$$$....**$...*.*$...*$
..*.*$...**$
4 0 451 664 665
5 0 0 666 0
.*.*$.**$
$.**$*.*$*$*$$$....**$
4 668 0 669 0
$$.......*$......*$......**$
$.*$**$
4 671 672 0 0
.....**$.....**$
4 328 0 0 674
$$.....**$.....*$......**$$$.......*$
$$$$*$*$
4 0 0 676 677
5 670 673 675 678
6 667 0 679 0
7 0 0 663 680
$$......**$.....*.*$......*$
4 0 0 0 682
$$$$..**$...*$***$*$
$$$$......**$.....*$......**$
$.*$*.*$*.*$*.**$$*.**$*.**$
4 56 684 685 686
4 0 0 539 0
5 683 687 0 688
4 472 0 0 0
$$...**$...*$.*.*$.**...*$......*$......*$
$$$$$$$.....*$
4 393 691 692 0
5 690 0 693 0
4 674 0 0 0
5 0 695 0 0
....*.*$....*.*$.....*$......**$
4 697 280 0 0
5 698 0 0 0
6 689 694 696 699
......**$......*$
4 0 0 0 701
$......**$.......*$.....*$.....***$$.......*$......*$
$$$$**$..*$**$
......**$....**$...*..**$...**.*$......*$......**$$....*$
**$.*...**$*....**$
4 703 704 705 706
5 0 702 0 707
$*$*$**$
4 0 0 709 0
$$$$$$......*$......**$
$$$$**$*$*$
4 711 712 0 0
5 710 0 713 0
6 0 0 708 714
7 0 700 715 0
**$..*$*.*$.*$
4 475 717 625 0
5 0 0 0 718
$..**$...*$.*$.*****$......*$...***$..*$
..****$**...*$..***$*.*$..*$..**$$*$
4 0 720 62 721
$$$$....**$....*$..*.*$..**$
4 0 723 299 0
.......*$......*$.......*$
4 725 48 0 0
..**$...*$***$*$
4 727 0 0 0
5 722 724 726 728
6 0 719 0 729
....**$.....*$.....*.*$......**$
.....**$
4 0 216 731 732
......*$......*$.....**$$.....**$.....**$
*$*$***$...*$***$*$....*$...*.*$
...*.*$....*$$$$$$..**$
4 734 735 0 736
$$$$$...*$..*.*$..*.*$
$$$$$$$....*$
...*$***$*$
4 0 738 739 740
..**$
4 0 742 0 0
5 733 737 741 743
4 0 0 0 540
$$$$...*$.***$*$**$
4 0 746 216 0
.....*$....**$
.......*$......*$.....*.*$......*$
4 0 748 0 749
.....**$$$$......**$.....*.*$..*..*.*$..****.*$
$$$..*$.*.*$.*.*$.*.*.**$*..*..*$
......*$*...*.*$....**$
4 751 752 753 338
5 745 747 750 754
...*.*$...*.*$....*$
4 756 0 0 0
5 757 0 0 0
6 744 755 758 0
$$$....**$.....*$.....*.*$......**$
4 0 760 0 0
5 0 0 761 0
4 483 251 0 0
$$....**$....*$.....***$.......*$$.**$
..*$...***$.....*$$$$......**$......*$
4 0 147 764 765
4 403 39 0 0
5 763 766 0 767
6 0 762 0 768
7 730 759 0 769
8 659 681 716 770
4 0 0 0 143
5 0 0 772 0
6 0 0 773 0
7 0 0 774 0
$$$$....*$....***$.......*$......**$
4 14 48 776 0
$$...**$...*.*$....*$
4 778 0 0 0
5 777 0 0 779
.....*$...*.*$...**$
4 216 0 781 0
5 0 0 0 782
6 780 0 783 0
.....**$....*.*$....**$$.......*$.......*$.....*.*$.....**$
$......*$.....*.*$.....*.*$*..***.*$..*$...***.*$.....*.*$
$$$$$$...**$...**$
4 785 786 787 0
$$$$*$$*$*$
4 789 393 161 0
5 0 0 788 790
$$$$$.....**$......*$...***$
...*$$$$$......**$.....*.*$......*$
4 792 0 793 0
*$.**$.*.*$..**...*$......*$......**$
$.**$..*$**$
4 795 796 0 0
$$$$....**$...*.*$....*$
4 0 0 0 798
5 252 794 797 799
.**$*..*$.**.*$....*$....**$
4 801 0 0 0
5 802 0 0 0
6 791 0 800 803
$$$$$$...**$...*.*$
4 0 0 805 0
5 0 0 806 0
....*$
4 808 0 0 0
5 809 0 0 0
6 807 0 810 0
7 784 0 804 811
8 775 0 812 0
9 0 0 771 813
10 0 0 814 0
11 0 0 646 815
12 0 0 816 0
13 0 0 0 817
14 0 0 818 0
15 0 0 0 819
16 0 0 820 0
17 0 0 0 821
18 0 621 822 0
19 0 0 0 823
$......**$......**$$$**$**$
4 0 825 0 0
$$$$..**$...*$...*.*$....**$
4 0 0 827 0
5 0 0 826 828
4 682 0 0 0
5 830 0 0 0
6 0 829 0 831
$$$$......**$......**$
4 0 0 833 0
......**$.....*$.....*.*$......*$
4 0 835 0 0
$*$
$$$$$$....**$...*.*$
4 837 0 838 0
5 834 0 836 839
6 0 0 840 0
7 0 0 832 841
$$$$$......*$.....*.*$......**$
4 808 843 0 0
5 0 844 0 0
$$$$..**$.*.*$..*$
4 0 0 846 0
$.......*$......*$.......*$
$*$*$$$$....**$...*.*$
4 848 849 0 808
$$$.**$*.*$.*$
4 0 0 851 0
5 847 0 850 852
6 845 853 0 0
7 0 854 0 0
$$$$$.......*$$......*$
4 0 192 856 132
$$$$*$.*$.*$.**$
4 858 0 0 0
......**$$$.......*$.......*$.....**$....*..*$....**.*$
***$...*$***$$***$..*...**$**....**$
.......*$.......*$$.....*$....*.*$...*.*$....*$
$*$$$.......*$$.....***$.....*$
4 860 861 862 863
.**$.*$.*$*$
4 62 865 677 0
5 857 859 864 866
6 0 0 0 867
7 868 0 0 0
8 842 0 855 869
9 870 0 0 0
10 0 0 0 871
11 872 0 0 0
12 0 0 0 873
13 874 0 0 0
14 0 0 0 875
15 876 0 0 0
16 0 0 0 877
17 878 0 0 0
18 0 0 0 879
$$$...*$..*.*$...*.*$....*$.......*$
4 0 0 0 881
$$$$.**$.*.*$...*$***.**$
$$$$$$**$*..*$
4 0 0 883 884
.......*$$$$$.**$..*$..*.*$
4 0 886 0 338
..*.*.*$..*.*.*$...**.*$.......*$$$..**$..**$
*.**$*$*$
4 888 889 216 0
5 882 885 887 890
6 0 0 0 891
....*$.***$.*$
4 55 0 893 0
5 0 0 894 0
6 0 0 895 0
7 0 0 892 896
...*.*$...**$
4 0 739 0 898
5 0 899 0 0
$$....*$...*.*$...**$
4 0 0 901 0
5 0 0 0 902
6 0 900 903 0
7 904 0 0 0
.....*$......**$
$*$*$
4 906 907 0 0
5 0 908 0 0
6 0 909 0 0
$$$$$$.....**$....*..*$
4 0 0 0 911
4 0 217 0 0
5 0 912 0 913
6 0 0 0 914
7 910 915 0 0
8 0 897 905 916
.*.*$.*.*$..*$
4 0 297 0 918
$$$.**$*..*$*..*$.**$
4 0 0 920 0
$$$$$$.**$*..*$
4 922 0 403 0
5 919 921 923 0
6 0 0 924 0
7 925 0 0 0
8 0 0 926 0
9 0 0 917 927
10 0 0 928 0
4 0 0 147 0
..*.*$....*$****.**$*..*.*.*$...*.*.*$....**.*$
$.**$.*..*$.*.**$.*$.*$*$
4 931 932 337 0
$$....**$.....*$..***$..*$
4 0 0 934 0
5 930 0 933 935
$$......**$......*$.......*$
4 937 244 0 0
5 938 0 0 0
6 936 0 939 0
7 0 0 940 0
8 941 0 0 0
9 0 0 942 0
10 943 0 0 0
11 929 0 944 0
12 945 0 0 0
13 0 0 946 0
14 947 0 0 0
15 0 0 948 0
16 949 0 0 0
17 0 0 950 0
$$$$$..**$..**$
4 0 0 0 952
5 0 0 0 953
$$$$.**$.**$
4 0 0 955 427
$$......**$......*$....*.*$....**$
4 0 0 957 442
5 0 0 956 958
4 0 115 0 0
$$$......**$......**$$$**$
..*$.**$
4 961 61 962 105
*$.*$
$$$.**$.**$
4 39 964 965 0
5 960 963 0 966
$.**$.**$$$.......*$.......*$...**$
4 0 968 0 338
......**$......*$......*$.....***$.....**$....*$.....*$.....*$
*$.*$.*$*$
4 970 971 0 0
5 0 969 0 972
6 954 959 967 973
$$$$**$
..**$.*..*$..**$
$$$..*$.*.*$*.*$**$
4 4 975 976 977
5 0 0 978 0
6 0 0 0 979
$$...**$..*.*$...*$
4 981 0 0 0
......**$......**$..**$..**$
$$$$$$**$**$
$$$......**$.......*$....***$....*$
4 983 984 0 985
.**$.*.*$..*$
4 0 0 987 0
5 982 986 0 988
$$$$$$.....**$.....**$
$$$$...**$...**..*$.......*$
$$.......*$**.....*$**$
$$*$*$
4 990 991 992 993
.......*$......*$......*$.......*$
4 0 952 0 995
5 0 994 0 996
4 0 0 55 256
5 0 0 0 998
$.......*$$*$.*$*$
4 192 1000 0 325
*$.*$**$
4 1002 0 0 0
5 0 0 1001 1003
6 989 997 999 1004
7 0 974 980 1005
4 132 0 101 0
4 0 0 0 61
5 1007 0 1008 0
6 0 0 1009 0
$$$$*$.*$..*$**$
....*$....*$....*$$$$.....**$.....*.*$
4 1011 492 1012 0
..*....*$..*....*$..*$.......*$......*$......**$
$*$.*$**$
*$.*$.*$*$$.....**$......*$...***$
4 1014 1015 1016 0
$$$$$$$.*$
..**$.**$
4 0 1018 0 1019
5 1013 0 1017 1020
...*$
4 1022 0 0 0
5 1023 0 0 0
6 1021 0 1024 0
7 1010 0 1025 0
8 0 0 1006 1026
$$..**$.*.*$*.*$.*$
$$.*$*.*....*$.*$*$
4 0 1028 192 1029
4 0 671 0 0
5 0 1030 0 1031
6 0 1032 0 0
$.**$*.*$.*$*$
4 0 539 1034 0
...*.*$....*$$$$.......*$.......*$..**$
.*.*$.*$**$
$$.......*$.......*$**$**$$......**$
4 1036 132 1037 1038
$*$.*$*$
4 1040 0 1018 848
**$.*$*$
4 0 906 1042 0
5 1035 1039 1041 1043
4 0 0 70 0
*$$.......*$.......*$
4 1046 993 0 0
5 1045 0 1047 0
*.*$.**$
4 1049 0 0 0
5 1050 0 0 0
6 1044 1048 1051 0
7 1033 1052 0 0
5 0 0 0 1020
6 1054 0 0 0
7 0 1055 0 0
8 1053 1056 0 0
9 0 1027 0 1057
7 0 0 1055 0
8 1059 0 1056 1059
9 0 0 1060 0
10 0 0 1058 1061
11 0 0 0 1062
8 0 1056 0 0
$$$$$...**$..*..*$...**$
4 0 1065 184 993
5 0 0 0 1066
4 0 0 911 0
5 0 0 1068 0
.....**$$.*$*.*$*.*$.*$
......**$.....*$......**$$..*$.*.*$.*.*$..*$
4 1070 0 0 1071
4 0 0 837 0
$$.......*$$$....*$...*.*$...*.*$
$**$..*$**$
4 1074 1075 808 692
5 1072 1073 0 1076
6 1067 1069 0 1077
$$$.**$*..*$.**$
4 0 0 1079 0
5 0 0 1080 0
6 0 0 1081 0
7 0 0 1078 1082
....*.*$....*.*$.....*$
4 0 1084 0 0
5 0 1085 0 0
6 0 1086 0 0
$$$$...**$..*..*$...**$
4 0 1088 995 907
$$$$$$....**$...*..*$
4 0 0 1090 0
4 0 304 0 0
....**$$*$.*$.*$*$
.....*$......**$$..*$.*.*$.*.*$..*$
4 1093 483 0 1094
5 1089 1091 1092 1095
4 0 0 182 0
5 0 0 1097 0
$.......*$......*$.......*$$...*$..*.*$..*.*$
4 1099 1040 1022 54
$$.**$*..*$.**$
4 0 0 1101 0
4 0 364 0 0
$$$$..**$.*..*$..**$
......*$.....*.*$.....*.*$......*$
4 0 1104 1105 0
5 1100 1102 1103 1106
6 1096 1098 0 1107
4 0 62 0 0
5 0 1109 0 0
6 0 1110 0 0
7 1087 1108 0 1111
$$$$$....**$...*..*$....**$
4 0 0 1113 0
5 0 0 1114 0
6 0 0 1115 0
$*$.*$.*$*$
....*..*$.....**$$.*$*.*$*.*$.*$
4 1117 216 0 1118
.......*$......*$.......*$$...*$..*.*$..*.*$...*$
*$.*$*$
$$$.......*$$$....*$...*.*$
4 1120 1121 0 1122
5 1119 0 0 1123
$$**$..*$**$
4 0 0 1125 0
5 0 0 1126 0
...*.*$....*$
4 0 1128 0 0
5 0 1129 0 0
$$$..**$.*..*$..**$
.....*.*$.....*.*$......*$
4 399 1131 1132 0
4 0 0 1065 0
4 0 184 0 0
4 993 911 0 1070
5 1133 1134 1135 1136
6 1124 1127 1130 1137
7 1116 0 1138 0
8 1083 0 1112 1139
4 1071 837 0 1074
4 0 0 1075 0
4 0 808 0 0
4 692 1079 1084 0
5 1141 1142 1143 1144
4 0 0 1088 0
5 0 0 1146 0
4 0 995 0 0
5 0 1148 0 0
4 907 1090 304 1093
4 0 0 483 0
4 1094 182 0 1099
5 1150 1151 0 1152
6 1145 1147 1149 1153
4 0 1022 0 0
5 0 1155 0 0
6 0 1156 0 0
7 0 1154 0 1157
8 0 1158 0 0
9 1064 1140 0 1159
10 0 1160 0 0
11 0 1161 0 0
4 0 0 1040 0
5 0 0 1163 0
6 0 0 1164 0
4 54 1101 364 0
4 0 0 1104 0
4 0 1105 0 0
4 0 1113 62 1117
5 1166 1167 1168 1169
5 0 0 579 0
4 1118 0 0 1120
4 0 0 1121 0
4 1122 1125 1128 399
5 1172 1173 0 1174
6 1170 1171 0 1175
4 0 0 1131 0
5 0 0 1177 0
6 0 0 1178 0
7 1165 0 1176 1179
4 0 1132 0 0
5 0 1181 0 0
6 0 1182 0 0
5 1066 1068 0 1072
5 0 0 1073 0
5 1076 1080 1085 1089
6 1184 1185 0 1186
5 0 1092 0 0
6 0 1188 0 0
7 1183 1187 0 1189
5 0 0 1091 0
6 0 0 1191 0
5 1095 1097 0 1100
5 0 0 1102 0
5 0 1103 0 0
5 1106 1114 1109 1119
6 1193 1194 1195 1196
7 1192 0 1197 0
8 1180 0 1190 1198
9 0 0 1199 0
5 1123 1126 1129 1133
5 0 0 1134 0
5 0 1135 0 0
5 1136 0 0 1141
6 1201 1202 1203 1204
5 0 1143 0 0
6 0 1206 0 0
7 0 1205 0 1207
8 0 1208 0 0
5 0 0 1142 0
6 0 0 1210 0
5 1144 1146 1148 1150
5 0 0 1151 0
5 1152 1163 1155 1166
6 1212 1213 0 1214
5 0 0 1167 0
6 0 0 1216 0
7 1211 0 1215 1217
5 0 1168 0 0
6 0 1219 0 0
5 1169 579 0 1172
5 0 0 1173 0
5 1174 1177 1181 1066
6 1221 1222 0 1223
7 1220 1224 0 0
6 0 0 1069 0
6 1077 1081 1086 1096
6 0 0 1098 0
7 1226 0 1227 1228
8 1218 0 1225 1229
6 1107 1115 1110 1124
6 0 1130 0 0
7 0 1231 0 1232
8 0 1233 0 0
9 1209 1230 0 1234
6 0 0 1127 0
6 1137 0 0 1145
6 0 0 1147 0
7 1236 0 1237 1238
6 0 1149 0 0
6 1153 1164 1156 1170
7 1240 1241 0 0
6 0 0 1171 0
6 1175 1178 1182 1184
6 0 0 1185 0
7 1243 0 1244 1245
8 1239 0 1242 1246
9 0 0 1247 0
10 1200 0 1235 1248
6 1186 1191 1188 1193
6 0 1195 0 0
7 0 1250 0 1251
8 0 1252 0 0
6 0 0 1194 0
6 1196 0 0 1201
6 0 0 1202 0
7 1254 0 1255 1256
6 0 1203 0 0
6 1204 1210 1206 1212
7 1258 1259 0 0
6 0 0 1213 0
6 1214 1216 1219 1221
6 0 0 1222 0
7 1261 0 1262 1263
8 1257 0 1260 1264
6 1223 1069 0 1077
7 0 1266 0 1087
8 0 1267 0 0
9 1253 1265 0 1268
10 0 1269 0 0
7 1082 0 1108 1116
7 1111 1138 0 0
7 0 0 1154 1165
8 1271 0 1272 1273
9 0 0 1274 0
7 1157 1176 0 1183
8 0 1276 0 0
7 1179 0 1187 1192
7 1189 1197 0 0
7 0 0 1205 1211
8 1278 0 1279 1280
7 1207 1215 0 1220
8 0 1282 0 0
9 1277 1281 0 1283
7 1217 0 1224 1226
7 0 1227 0 0
7 1228 0 1231 1236
8 1285 0 1286 1287
9 0 0 1288 0
10 1275 0 1284 1289
11 1249 0 1270 1290
12 1063 0 1162 1291
7 1232 1237 0 1240
8 0 1293 0 0
7 1238 0 1241 1243
7 0 1244 0 0
7 1245 0 1250 1254
8 1295 0 1296 1297
7 1251 1255 0 1258
8 0 1299 0 0
9 1294 1298 0 1300
10 0 1301 0 0
11 0 1302 0 0
12 0 1303 0 0
13 0 1292 0 1304
7 1256 0 1259 1261
7 0 1262 0 0
7 1263 0 1266 1082
8 1306 0 1307 1308
9 0 0 1309 0
8 0 1112 0 0
8 1139 0 1158 1180
8 0 1190 0 0
9 1311 1312 0 1313
8 1198 0 1208 1218
9 0 0 1315 0
10 1310 0 1314 1316
8 0 1225 0 0
8 1229 0 1233 1239
8 0 1242 0 0
9 1318 1319 0 1320
10 0 1321 0 0
8 1246 0 1252 1257
9 0 0 1323 0
8 0 1260 0 0
8 1264 0 1267 1271
8 0 1272 0 0
9 1325 1326 0 1327
8 1273 0 1276 1278
9 0 0 1329 0
10 1324 0 1328 1330
11 1317 0 1322 1331
8 0 1279 0 0
8 1280 0 1282 1285
8 0 1286 0 0
9 1333 1334 0 1335
10 0 1336 0 0
11 0 1337 0 0
8 1287 0 1293 1295
9 0 0 1339 0
8 0 1296 0 0
8 1297 0 1299 1306
8 0 1307 0 0
9 1341 1342 0 1343
8 1308 0 1112 1139
9 0 0 1345 0
10 1340 0 1344 1346
$$$.....*$.....*$.....*$
4 0 0 0 1348
4 0 0 0 639
5 1349 0 1350 0
4 0 192 0 0
$$$.***$
4 677 0 1353 0
5 1352 1354 0 0
6 0 1351 0 1355
7 0 1356 0 0
8 0 0 0 1357
9 0 1358 0 0
....*.*$...*.*$....*$
4 1360 0 0 0
5 579 0 1361 0
6 0 1362 0 0
7 0 1363 0 0
$$$...**$..*..*$..*..*$...**$
$......**$
4 0 1365 1366 837
5 0 0 1367 0
6 0 0 1368 0
7 0 0 0 1369
8 1364 1158 1370 0
$....**$....**$$$$$.......*$
4 0 1372 0 14
5 1373 0 0 0
6 1374 0 0 0
7 0 1375 0 0
$$..**$.*..*$.*..*$..**$
......*$......*$
4 399 1377 1378 0
...**$...**$$$$$$.....***$
4 0 1380 0 0
5 0 1379 0 1381
6 1382 0 0 0
7 0 0 1383 0
5 0 1367 0 1373
6 1385 0 0 0
7 0 1386 0 0
8 1376 1384 0 1387
$$$$$......**$.....*$.....*$
4 0 1389 0 254
5 0 0 0 1390
$...*$...*$...*$$$*$*$
4 1392 0 0 0
5 0 0 1393 0
6 0 0 1391 1394
7 0 1395 0 0
$.....***$
4 1397 485 0 0
4 182 0 0 0
5 94 0 1398 1399
6 0 0 0 1400
4 149 1034 0 0
$$$$$.....**$....*.*$...*.*$
4 0 0 1403 0
5 0 0 1402 1404
4 808 0 0 848
5 0 1406 0 0
4 0 0 1042 0
$$$...**$..*.*$.*.*$..*$
4 0 1409 0 0
4 0 0 540 0
5 1408 0 1410 1411
6 1405 0 1407 1412
7 1401 1205 1413 1207
$$$$$$......**$.....*$
.....*$......**$$..*$..*$..*$
4 0 1415 0 1416
4 251 0 182 0
5 0 0 1417 1418
6 0 0 1419 0
4 0 0 1365 0
5 0 0 0 1421
4 0 1366 0 0
4 837 0 1372 0
4 14 0 0 0
5 1423 1424 0 1425
6 1355 1422 0 1426
5 0 0 1379 650
6 0 0 1428 0
7 1420 0 1427 1429
4 364 0 0 848
5 0 1431 0 0
6 0 1432 0 0
......*$......*$.......*$
4 0 93 1042 1434
$$$.......*$......*$......*$.......*$*$
.*$.*$*$
4 1436 677 1437 0
5 1435 1438 0 0
$$$$....*$....**$....**$.....*$
4 1440 0 266 993
5 1441 0 0 0
6 1439 1442 0 0
7 1433 1443 0 0
8 1396 1414 1430 1444
9 1371 1199 1388 1445
4 990 104 0 0
$$...***$
$..**$..*.*$...*.*$....*$
4 1448 1449 0 0
5 1447 0 0 1450
6 0 0 0 1451
$$$$$$.....*$.....*$
$$$$$$$.**$
.....*$$$$$$$......*$
4 0 1453 1454 1455
5 0 0 0 1456
$$$$$$..**$.*..*$
4 0 0 0 1458
.....*.*$.....*.*$....**.*$$....**.*$....**.*$
4 403 1460 0 955
$$.......*$
4 1462 889 0 0
$$$......**$......*$.......*$
$$$$$**$.*$
4 1464 1465 0 0
5 1459 1461 1463 1466
6 0 1457 0 1467
7 0 1452 0 1468
8 0 0 0 1469
$$$$$....**$....**$
4 0 1471 0 0
5 0 1472 0 0
6 0 0 0 1473
.....*.*$....*.*$....**$$$*$.*$*$
4 1475 0 0 0
4 0 0 0 1471
$$...*$...*$...*$
4 142 0 1478 180
5 554 1476 1477 1479
**$**$$$....**$....**$
4 1481 0 0 1481
5 1482 0 0 0
6 1480 0 0 1483
$$$$$$......*$.....*.*$
.....*$......**$$$$$$.**$
4 1485 0 1486 182
5 0 0 0 1487
4 403 0 0 0
5 0 1489 0 0
6 0 1488 0 1490
7 1474 1484 0 1491
$$$...***$
4 0 0 0 1493
$$$$....*$...*.*$....*$
4 142 0 1495 0
5 0 0 1494 1496
4 0 0 0 625
5 0 0 1498 0
4 430 0 0 0
5 0 0 1500 0
$$$$......*$.....*.*$......**$
4 0 1502 0 0
5 1503 0 0 0
6 1497 1499 1501 1504
7 0 0 1505 0
$$$$....**$...*.*$...**$
4 0 0 0 1507
5 0 0 0 1508
..*...*$..*...*$..*...*$
4 0 1510 0 0
$$$$.*$.*$.*$
4 0 1512 0 0
5 0 1511 1513 0
6 0 0 1509 1514
$$$$$$..***$
$$$***$
4 1516 0 0 1517
4 0 93 0 0
4 105 0 0 0
5 1518 0 1519 1520
$$**..**$..*..*$**...*.*$......**$
4 1522 0 0 101
$.......*$.......*$.....*.*$.....**$
4 0 1524 0 0
4 0 93 0 39
$$$$$.**$..*$**....**$
4 1527 0 254 0
5 1523 1525 1526 1528
4 837 0 0 0
5 1530 0 0 0
6 1521 0 1529 1531
.**$.**$$$$$......**$.....*.*$
4 0 115 0 1533
*$$$.....**$.....**$
4 98 325 1535 0
5 0 0 1534 1536
$$......*$*....*.*$.*...**$*.*$.**$
4 4 1538 0 0
$...*$...***$......*$.....*.*$.....*.*$......*$
4 0 0 0 1540
4 0 0 149 589
5 1539 1541 0 1542
$$$...*$..*.*$..**$
4 0 748 0 1544
$...**$...*$....***$......*$$..**$.*..*$
4 256 1546 0 742
$$$.....**$.....**$
$$$$$$**.*$**.***$
4 0 1548 33 1549
5 1545 1547 1550 0
6 0 1537 1543 1551
7 1515 0 1532 1552
$$$$..*$..***$.....*$....**$
$$$$*$*......*$.......*$
4 0 1554 192 1555
$..**$..**$$$$$....**$
...*.*$....*$$$$*$*$
4 1557 0 1558 0
5 0 0 1556 1559
6 0 0 1560 0
$$$$*$***$...*$..*.*$
4 0 0 0 1562
5 0 0 1563 0
$$$....***$
4 0 1565 0 0
5 0 1566 0 0
..*.*$...*$
$$$......**$.....*.*$.....*$....**$
4 0 1568 1569 990
$$$....*$...*.*$...*.*$....*$
4 0 161 0 1571
4 0 0 0 171
$.....**$.....**$$.....**$......*$......*$.......*$
$*$***$...*$***$*$*$
$$......**$.....*$.....**$
4 1574 1575 1576 907
5 1570 1572 1573 1577
6 0 1564 1567 1578
$....*$...*.*$...*.*$....*$$.......*$
$$$.**$*.*$*$*$
4 1580 1581 965 0
**$**$
4 0 1583 0 213
5 1582 1584 0 0
$*$*$$.......*$$$.....*$
$$$**$..*$**$$......**$
4 0 0 1586 1587
4 0 965 0 539
.....***$$.......*$
......**$*$*$$$$$.....**$
4 1590 1591 0 732
$$$...*$..*.*$...**$
$$.**$.**$
4 957 0 1593 1594
5 1588 1589 1592 1595
4 0 0 337 0
4 0 0 0 152
$$$$.**$*.*$.*$
4 0 0 1599 0
5 1597 0 1598 1600
4 0 188 0 0
4 0 0 0 62
$$$$..**$..**$
$$$$.***$
$$*......*$*....***$....*$....**$
4 1604 1605 1606 0
5 1602 0 1603 1607
6 1585 1596 1601 1608
$$....***$
4 0 1610 0 1462
5 0 1611 0 0
$$*$*$*.*$.**$
4 827 0 1613 0
5 1614 0 0 938
$$$$.....*$.....***$$.......*$
4 0 0 0 1616
4 0 0 194 0
5 0 0 1617 1618
6 1612 1615 1619 0
7 1561 1579 1609 1620
8 1492 1506 1553 1621
$$$$$$...**$..*.*$
4 0 0 0 1623
5 1624 0 1155 0
......*$......**$$$.......*$.......*$.....**$....*..*$
4 0 85 0 1626
5 0 0 0 1627
4 0 0 0 838
$***$...*$***$$***$..*...**$**....**$
4 194 808 1630 304
$.**$.*$.*$*$
4 0 0 1632 0
5 1629 0 1631 1633
6 0 1625 1628 1634
....**.*$.......*$.......*$
4 0 1636 0 0
5 0 1637 0 0
$$*$$$.......*$$.....***$
.....*$$..**$.*..*$.*..*$..**$
4 1639 132 1640 0
$$$$$**$*.*$.*$
4 0 1642 0 0
5 1641 0 1643 0
6 1638 1644 0 0
...*$..*.*$...**$
4 1646 0 0 0
4 0 1604 0 30
5 0 552 1647 1648
6 0 1649 0 0
7 1635 0 1645 1650
8 0 1651 0 0
4 0 430 0 104
5 0 1653 0 0
$...*$..*.*$..**$
4 0 0 1655 93
4 0 0 192 677
.......*$$$$$$$....**$
....**$$$$.*$*.*$*.*...**$.*...*.*$
4 0 1658 0 1659
**$..*$.**$
$$.**$*.*$.*$
....**$....**$
4 1661 1662 1663 1548
5 1656 1657 1660 1664
.......*$......*$......*$.......*$$$$......*$
4 0 0 0 1666
5 0 1667 1573 1181
4 142 748 907 0
5 1669 0 0 0
6 1654 1665 1668 1670
$$$$$$......**$
4 0 0 0 1672
4 0 377 0 0
$.....**$......*$......*$.......*$*$*$
4 1675 280 674 0
5 1673 373 1674 1676
......*$**.***$.*.*$.*.*$..*$$...*$.***$
*$**$
4 0 1678 325 1679
$$$.....**$.....**$$..**$..**$
$.......*$.......*$$....**$....**$
4 955 1681 1682 907
4 0 1548 0 1454
$$.*$*.*$.**$
4 1583 0 0 1685
5 1680 1683 1684 1686
.*$..***$....*$
4 0 1688 0 0
$$$$$$..*$..***$
4 0 0 0 1690
$$$..**$.*.*$..*$
$$$$$..**$..*.*$...*$
4 0 1692 1693 0
4 0 748 0 0
5 1689 1691 1694 1695
6 1677 1687 0 1696
$....**$....*.*$.....*$
$$$$$$.**$.**$
4 1698 161 283 1699
$$$$**$*$.***$...*$
4 0 0 1701 0
4 0 848 0 0
4 1040 101 0 377
5 1700 1702 1703 1704
4 0 0 0 172
$$......*$......**$
4 0 0 132 1707
**$*$*...*$...*.*$...*.*$....*$
4 30 1128 1709 0
5 0 1706 1708 1710
$$$$$....*$...*.*$...**$
**$**$$$$$$...**$
4 1712 1713 654 484
$**$**$
4 1715 0 0 0
5 1714 1716 0 0
6 1705 1711 0 1717
4 0 171 0 0
$$$...**$...**$
.*..*$..**$$$.......*$.......*$......**$
4 0 147 1720 1721
5 0 1719 0 1722
$$$$...**$..*.*$...*$
**$**$$...**$...**$$......**$......**$
4 1724 0 1725 0
$$$.....**$.....**$$$..*$
4 0 256 1727 430
$$..**$..**$$.....**$.....**$
$$$*$.*$.*$.***..**$....*..*$
4 0 1729 1730 0
..*$..*$
4 1732 1471 1583 93
5 1726 1728 1731 1733
$$....**$...*..*$..*.**$..*$.**$
4 0 0 135 1735
......**$......**$
...**$...**$$$$$$**$
4 0 1737 0 1738
*$.***$...*$
4 0 1740 0 0
5 1736 1739 0 1741
.***...*$.*$
.*$**$
4 1743 1744 0 188
$...**$....*$.***$.*$
$$$**....**$**...*.*$......*$
4 1746 1747 0 0
5 1745 42 0 1748
6 1723 1734 1742 1749
7 1671 1697 1718 1750
4 1583 0 0 0
4 0 0 1720 0
5 1752 0 1753 0
$$$$$$**$.*$
4 0 0 93 1755
4 0 171 0 377
.......*$......**$
4 1758 0 0 0
$$....**$....**$$.......*$.......*$
..**$..**$$.....**$.....**$
4 1760 132 0 1761
5 1756 1757 1759 1762
$.......*$.......*$.**$.**$
4 171 180 1764 907
5 1765 1352 0 0
$$.**$.*$.*$*$
$....**$....**$$$$$......**$
4 1767 0 1768 952
4 101 0 0 0
4 254 991 159 0
4 132 0 1478 1366
5 1769 1770 1771 1772
6 1754 1763 1766 1773
$$$$$*......*$.*...***$.*..*$
$$$$$.**$.**$
4 0 1471 1775 1776
......**$......*$...**.*$..*..*$...**$
4 0 1778 0 55
.**..***$.......*$.......*$$$$...**$...**$
4 1780 865 984 0
4 289 1128 0 0
5 1777 1779 1781 1782
$...**$...**$$......**$......**$
4 1784 0 0 0
5 1785 0 1073 0
4 147 0 1568 0
5 1787 0 0 0
6 1783 0 1786 1788
.**$.**$$$$$...**$...**$
4 0 0 1790 0
$...**$...**$$$$$***$
.*.*$..*$
4 147 1792 1793 0
$$$$$.**$.*$.*$
4 0 0 1795 0
$$$...**$...**$$**$..*$
..*$**$$....**$...*..*$....**$
4 93 1797 39 1798
5 1791 1794 1796 1799
$$$$......**$......**$**$**$
4 0 0 1801 0
$$$$$.....**$.....*.*$......*$
$$$$$...***$
4 472 1803 1804 0
..*..*$...**$
4 0 1806 0 0
5 1802 479 1805 1807
4 0 0 147 1594
5 1399 0 1809 0
$$$$$......**$......*$
4 0 1811 0 33
5 0 1812 0 0
6 1800 1808 1810 1813
$$$$...**$...**$
....**$...*.*$....*$$$$**$**$
4 1815 0 0 1816
4 0 0 472 0
5 0 0 1817 1818
$$$**$.*$*......*$.......*$
.....**$.....*.*$.......*$.......*$$*$*$
.**$*..*$.**$
4 1820 1821 1822 0
$$$*$
4 1824 0 0 0
$$$$......**$......**$$...**$
4 0 0 0 1826
5 1823 1825 0 1827
$$$.......*$.......*$$....**$....**$
4 1829 280 299 0
5 0 0 1830 0
6 1819 0 1828 1831
7 1774 1789 1814 1832
4 0 0 0 725
5 0 0 0 1834
4 0 0 263 0
4 0 0 477 0
....**$...*.*$..*.*$...*$
4 1838 0 0 0
5 0 1836 1837 1839
4 776 0 0 0
5 0 0 0 1841
$$$$......**$.....*.*$......*$
4 0 1843 0 0
$$$$...**$...*.*$.....*$.....**$
4 0 0 0 1845
5 0 1844 1846 0
6 1835 1840 1842 1847
4 0 0 93 251
.*$.*$*$$$$$...**$
4 1434 1850 0 1806
5 1849 0 1851 0
6 0 0 1852 0
$$$$$.......*$$.....***$
4 0 0 1854 385
.....*$$......*$.....*.*$.....*.*$...***.*$..*$...***.*$
$$$$$*$$*$
.....*.*$$$.*$*.*$*.*$.*$
4 1856 1857 1858 1046
5 0 1855 0 1859
$$**$*.*$..*$..**$$.......*$
4 0 1861 280 0
$$*$*$$......*$......**$
$$$**$*$*$
4 0 0 1863 1864
5 1862 1520 1865 0
5 0 690 0 0
..*$.*.*$.*.*$..*$...***$.....*$
4 0 85 1868 0
$$$$$$**$
4 1870 0 0 0
5 1869 1871 0 0
6 1860 1866 1867 1872
7 1848 1853 1873 0
.*$....*$..**$
.......*$$....*$...*.*$...*.*$....*$
4 1875 1876 0 213
*$*$*.*$.**$
$*$*.....**$......**$$$$....**$
$$$$$....*$...*.*$....**$
4 1878 0 1879 1880
.....*$..***$..*$
4 1882 1604 0 0
5 1877 1881 0 1883
4 159 0 0 0
4 337 0 377 132
$.......*$$......*$......**$$$.......*$
.......*$.....**$....*..*$....**.*$.......*$.......*$
4 0 1887 171 1888
5 1885 1886 0 1889
4 0 965 0 0
5 0 1891 0 0
6 1884 1890 0 1892
$.....*$....*.*$....*..*$.....*.*$......*$
....**$....*.*$.....**$
4 0 1894 0 1895
...**$$**$**$
4 171 1897 0 0
$*$*$$***$...*$***$
***$..*...**$**....**$$$*$
4 1899 115 1900 0
$$$$.**$.*$.*$*$
4 1902 0 0 0
5 1896 1898 1901 1903
.......*$$.....***$.....*$
4 1905 477 0 0
5 1906 0 0 0
4 0 0 93 105
5 0 0 0 1908
6 1904 0 1907 1909
7 1893 1910 0 0
8 1751 1833 1874 1911
9 1470 1622 1652 1912
10 1359 1446 0 1913
.**$*.*$.*$$.....**$.....**$
4 1915 0 0 0
5 0 0 1916 0
6 1212 1213 1917 1214
7 1211 0 1918 1217
$$$$$...**$...**$
4 0 1920 0 0
$$...**$..*..*$..*..*$...**$
4 1922 0 0 0
5 0 0 1921 1923
$$**$*.*$.*$
4 0 1105 0 1925
5 0 1926 0 0
$$......**$.....*$......*$.......*$
4 0 0 0 1928
4 0 330 0 62
5 0 1929 0 1930
4 142 0 280 0
$**$..*$.*$*$
$$$$.......*$$$...**$
4 0 0 1933 1934
4 0 0 975 0
5 1932 0 1935 1936
6 1924 1927 1931 1937
$$$$$...**$...*.*$....*$
4 0 1132 0 1939
5 1174 1177 1940 1066
6 1221 1222 0 1941
$$$.......*$......*$.......*$
4 0 0 0 1943
5 0 0 0 1944
..*..*$..*..*$...**$
$....*$...*.*$....*.*$.....**$
4 0 1946 0 1947
$$$$$.......*$*.....*$.*.....*$
4 93 1949 457 15
$$$$.....*$....*.*$*...**$.*$
4 1951 0 15 0
5 1948 0 1950 1952
6 1945 1953 0 0
...*$$$.**$.**$$......**$......**$
4 1623 0 1955 0
5 1956 0 0 0
6 1957 0 0 0
7 1938 1942 1954 1958
$$..*$.*.*$.**$
4 0 0 1960 0
5 1961 0 0 0
6 0 0 1098 1962
7 1226 0 1227 1963
8 1919 0 1959 1964
9 0 0 1965 0
5 0 960 0 0
*$$$$$$.**$*..*$
4 98 0 1968 0
*.*$.*$
4 1970 0 0 0
$$*$.*....*$**...*.*$....*.*$....**$
4 0 0 149 1972
5 1969 0 1971 1973
6 1967 1974 0 0
4 0 0 0 289
...**.**$.*..*.**$.**.*$....*$....**$..**..*$.*..*..*$..**$
4 0 0 0 1977
*$.*$*$$$.....*$....*.*$....*.*$
$$$$$*$*......*$
.....*$$$$$*$.*$*$
4 1120 1979 1980 1981
5 1119 1976 1978 1982
6 1107 1115 1110 1983
..*$.*.*$.**$
4 0 1985 0 0
5 1986 0 0 0
$$$.....**$......*$...***$...*$
$$$..**$..*$...***$.....*$
$...**$...**$$$$.......*$.......*$
4 1988 1989 0 1990
5 0 1991 0 0
4 0 805 0 808
5 0 1993 0 0
6 1987 1992 1994 0
7 1975 1984 0 1995
$$$$$......**$.....*.*$......*$
4 0 1997 0 0
5 0 0 0 1998
6 0 1999 0 0
4 266 993 0 0
5 2001 0 0 0
$.*$*.*$.**$
4 0 2003 0 192
5 0 2004 0 0
6 2002 0 0 2005
7 2000 2006 0 0
8 0 1996 0 2007
5 1618 0 0 0
6 2009 0 0 0
7 0 0 2010 0
$......*$......**$
4 0 0 677 2012
$......**$......**$$$$$**$
*$*...*$...*.*$...*.*$....*$
4 2014 0 2015 0
$$$$....*$...*.*$...**$
$.**$.**$$$$...**$...*$
4 2017 2018 1548 19
5 2013 2016 2019 1752
6 0 0 2020 0
4 39 48 0 0
5 1849 0 2022 0
6 0 0 2023 0
$$$$$.....*$....*.*$....**$
4 0 0 0 2025
5 0 0 0 2026
4 0 483 0 254
5 0 2028 0 0
6 0 2027 0 2029
4 256 0 0 0
5 2031 0 0 0
6 0 0 2032 0
7 2021 2024 2030 2033
..***$
4 637 0 2035 0
5 2036 0 0 0
6 2037 0 0 0
7 2038 0 0 0
8 2011 0 2034 2039
$$$$$$....*$....***$
.......*$......**$$$$$.**$.**$
4 0 2041 0 2042
$......**$.....*.*$......*$$$$.**$
4 256 0 2044 0
5 0 0 2043 2045
6 0 0 2046 0
$$$......*$.....*.*$.....*.*$......*$
$$$$$...**$..*.*$..*$
4 2048 2049 1920 403
4 403 472 0 0
5 2050 2051 0 0
$$$$$..**$.*..*$..**$
4 0 0 965 2053
$$**$..*$.**$
4 213 2055 0 213
$**$**$$$$......*$......**$
$*$*$$$.....*$....*.*$.....**$
4 2057 712 2058 1815
5 2054 0 2056 2059
4 0 0 0 216
.....**$$$$.*$*.*$**$
.....**$.....**$$$$$**$*$
4 216 781 2062 2063
5 0 2061 181 2064
4 0 289 337 0
$.*$*.*$*.*$.*$
4 2067 0 0 0
5 2066 0 2068 0
6 2052 2060 2065 2069
$$$$....**$...*.*$...*$..**$
4 0 0 0 2071
.......*$.....***$....*$....**$
$$$$$$....**$.....*$
.....*.*$...***$..*...**$..****$.....*$..***$.*$..*****$
4 2073 2074 539 2075
5 0 0 2072 2076
$*$*$*$
4 0 2078 0 0
......*$....*$....**$
4 0 2080 0 0
5 2079 2081 0 0
6 0 2077 0 2082
7 2047 0 2070 2083
5 0 0 1837 0
$$$$$$...*$..*.*$
4 0 0 1922 2086
5 0 0 2087 0
6 2085 0 2088 0
7 0 0 2089 0
.***$...*$
4 461 2091 0 0
$$..*$***$$*$......**$.....*$
.***$$$$$*$*$
4 2093 2094 732 0
5 0 2092 1352 2095
4 0 399 0 254
***$
$$$.......*$.......*$....**.*$...*..*$....**$
4 0 2098 1002 2099
5 0 0 2097 2100
$.**$*.*$*$*$
4 0 0 4 2102
4 0 1737 0 0
$$$$$.....*$....*.*$.....*$
4 0 0 2105 0
5 2103 2104 2106 0
**$*.*...**$..*..*$..**..**$
*.**$*.**$$*.**$*.*$*.*$.*.....*$......*$
4 0 674 2108 2109
$$$$$.....**$*....**$.*$
4 0 0 2111 0
5 2110 2112 42 1399
6 2096 2101 2107 2113
4 0 0 1824 0
5 0 0 2115 0
6 2116 0 0 0
$$$$.*$*.*$**$
4 0 0 2118 1485
5 0 0 0 2119
$......**$......*$.......*$
4 0 2121 0 0
4 647 217 559 372
5 2122 2123 0 0
4 654 0 0 0
5 2125 0 0 0
6 2120 0 2124 2126
7 2114 2117 2127 0
4 0 1568 0 0
5 2129 0 0 0
6 2130 0 0 0
7 2131 0 0 0
8 2084 2090 2128 2132
9 2008 2040 2133 0
10 1966 0 2134 0
11 1347 0 1914 2135
12 1332 0 1338 2136
13 0 0 2137 0
14 0 0 1305 2138
15 0 0 2139 0
16 0 0 0 2140
17 0 0 2141 0
18 951 0 0 2142
$....*$...*.*$....*$
$$.....*$....*.*$.....*$
4 2144 0 0 2145
5 0 0 0 2146
$**$*.*$.*$
4 0 0 0 2148
.*$.*$.*$
$$.***$
4 2150 0 0 2151
$$.**$.*.*$..*$
$$$..**$..*.*$...*$
4 2153 0 0 2154
5 2149 0 2152 2155
$$$......*$.....*.*$......*$
4 2157 0 0 594
$$$$$*$
$$$$...***$
4 1478 0 2159 2160
5 2158 2161 0 87
6 2147 2156 0 2162
7 0 2163 0 0
$$$$...**$...*.*$....*$
$$$$$....**$....*.*$.....*$
4 2165 0 0 2166
$$$$.....*$.....*$.....*$
$$$$$$.*$*.*$
4 2168 0 2169 442
$$$$$$.....**$.....*.*$
4 2171 0 417 483
5 2167 0 2170 2172
6 0 0 2173 0
4 564 297 0 1793
4 115 485 39 805
5 2175 2176 0 1143
4 0 843 0 0
$..*$.*.*$..**$
4 0 0 2179 2171
5 1399 0 2178 2180
$$..**$..*.*$...*.*$....*$
4 0 0 0 2182
4 0 417 297 483
...*$..*.*$...*$
4 1793 0 0 2185
5 2183 2184 0 2186
6 2177 2181 0 2187
......*$.......*$$$$$$*$
4 483 0 2189 182
.......*$.......*$$$$$$*$
4 0 2191 0 477
4 1121 0 0 2148
5 2190 0 2192 2193
6 0 0 2194 0
7 2174 0 2188 2195
8 0 0 2164 2196
4 2144 0 0 0
$***$
4 2199 0 0 0
5 2198 2200 0 0
4 0 0 62 647
5 0 0 2202 0
6 2201 2203 0 0
7 0 2204 0 0
8 0 2205 0 0
4 0 0 0 279
$$$.*$.***$....*$...**$
4 0 2208 280 142
5 0 0 2207 2209
6 0 0 0 2210
7 0 0 0 2211
$$$$$.....**$.....*.*$.......*$
4 0 0 2213 0
5 0 0 2214 0
6 0 0 2215 0
7 0 0 2216 0
$$..*$.*.*.**$.*.*.*.*$.*.*.*.*$.*..**.*$**....*$
4 1811 2218 0 485
5 0 2219 0 0
6 0 2220 0 0
7 0 2221 0 0
.......*$$$$$..*$***$.....*$
*...*.*$*....*.*$......*$
4 2223 182 2224 0
5 2225 0 0 0
6 2226 0 0 0
4 0 0 0 1815
5 0 0 0 2228
6 0 2229 0 0
....**$$.*$.***$....*$...**$
$$.**$.**$$$.......*$......*$
4 2231 472 0 2232
**$$$$$.....**$.....**$*$
4 230 0 2234 0
4 109 39 0 0
5 2233 2235 2236 1399
6 1191 0 2237 0
7 2227 0 2230 2238
8 2212 2217 2222 2239
9 2197 0 2206 2240
10 2241 0 0 0
11 0 0 0 2242
12 2243 0 0 0
13 0 0 0 2244
14 2245 0 0 0
15 0 0 0 2246
16 2247 0 0 0
17 0 0 0 2248
18 2249 0 0 0
19 880 0 2143 2250
20 0 508 824 2251
$......**$.......*$....***$....*$
4 0 93 2253 39
5 0 0 0 2254
6 0 2255 0 0
5 0 0 1418 0
6 2257 0 0 0
7 2256 2258 0 0
4 0 0 0 475
5 0 2260 0 0
6 0 2261 0 0
$**$
$.....*$....*.*$.....*$
4 0 0 2263 2264
5 2265 0 0 0
6 2266 0 0 0
$$$$$...**$..*.*$...*$
$$$$$**$..*$.*$
4 2268 0 115 2269
4 0 182 0 0
5 2270 0 2271 0
6 2272 0 0 0
7 2262 2267 2273 0
8 0 2259 2274 0
9 0 0 2275 0
10 0 0 2276 0
......**$.....*.*$.....*$....**$
4 0 2278 379 0
......**$......*$.......*$
4 0 213 0 2280
5 0 2279 0 2281
6 0 2282 0 0
7 0 0 0 2283
$......**$......*$$....****$...*$....***$.......*$
4 0 0 2285 280
....****$*...*$*....***$.......*$.......*$......**$
$**$..*$.**$$$$.*$
$$**$.*$
*.*$.*.*$..*$
4 2287 2288 2289 2290
5 2286 0 2291 0
6 2292 0 0 0
7 0 0 2293 0
4 0 553 0 216
5 0 0 0 2295
6 0 0 0 2296
$$$$$$*....**$.*...*.*$
*......*$...****$...*..*$......*$.......*$
....**$**..*..*$*.*.*.**$*.*.*$*.*.*$...*$
4 2298 0 2299 2300
5 0 0 2301 0
6 0 0 2302 0
4 0 1434 0 0
....*$..*.*$..**$
4 172 0 2305 0
5 0 2304 0 2306
$$$$$.*$.*$.*$
4 0 2308 0 0
**$**$$.....**$....*.*$....*$...**$
$$.......*$.......*$......**$.**$*.*$**$
$**$.*$
4 2310 0 2311 2312
5 0 2309 0 2313
4 0 0 0 206
5 2315 0 0 0
6 0 2307 2314 2316
......**$*.....**$*$
4 2318 0 0 438
$.......*$$.....***$.....*$
4 2320 907 0 0
5 2319 2321 0 0
6 2322 0 0 0
7 2297 2303 2317 2323
8 2284 2294 2324 0
......**$.....*.*$.....**$$$...**$...*.*$.....*$
.....*.*$......**$
4 0 2326 0 2327
$$**$.*$.*.*$..**$
4 152 2329 0 93
5 2328 0 0 2330
$$$......**$.**...*$.*.....*$..***$....*$
$...*$..*.*$..*.*$.**.***$.......*$.**.***$.**.*$
4 1594 2332 0 2333
4 677 0 0 0
4 299 0 0 201
5 2334 2335 2336 0
......*$......*$.......*$....***$....*$
4 0 2338 0 0
5 547 2339 0 0
4 477 0 0 0
5 2341 0 0 0
6 2331 2337 2340 2342
$$$$$..**$.*.*$.**$
4 0 0 2344 0
5 0 0 2345 0
6 0 0 2346 0
7 2343 0 2347 0
8 2348 0 0 0
9 2325 0 2349 0
10 2350 0 0 0
11 2277 0 2351 0
12 2352 0 0 0
13 0 0 2353 0
14 2354 0 0 0
15 0 0 2355 0
16 2356 0 0 0
17 0 0 2357 0
5 0 0 0 255
6 0 0 0 2359
$$$$$**$..*$*.*$
4 0 0 85 2361
4 182 564 0 0
5 2362 0 2363 0
6 0 0 2364 0
7 2360 2365 0 0
5 0 0 0 1629
6 0 0 0 2367
$$$$$.......*$......*$......**$
$$$$.*$**$
4 2369 2370 55 0
4 0 0 1554 0
5 0 0 2371 2372
6 0 0 2373 0
...*$..**$
.....*$....*.*$...*.*$....*$
4 0 2375 0 2376
5 0 2377 0 0
6 0 2378 0 0
...**$$$$....**.*$...*.*.*$*..*.*.*$****.**$
$$$*$.*$.*$.*.**$.*..*$
4 2380 2381 2305 403
5 2382 0 0 0
6 2383 0 0 0
7 2368 2374 2379 2384
8 0 2366 2385 0
9 2386 0 0 0
10 0 0 0 2387
11 0 2388 0 0
12 0 0 2389 0
13 0 0 2390 0
14 0 0 0 2391
15 0 0 2392 0
16 0 0 0 2393
17 0 0 2394 0
18 2358 0 0 2395
19 0 0 2396 0
4 0 0 0 131
5 0 2398 0 0
$$.......*$.**....*$..*..**$*.*.*.*$..*.*.*$..*.*.**$
...*$$$.......*$.......*$
4 192 2400 1755 2401
.......*$**....*$.*...*.*$......*$****$*..*$*$
$$$*$*.....*$......**$
$$**$*$*$
4 2403 837 2404 2405
$$$$....**$.....*$..***$..*$
4 0 2407 0 0
5 2402 2406 2408 0
6 2399 2409 0 0
7 0 0 2410 0
8 0 0 2411 0
9 2412 0 0 0
10 0 0 2413 0
11 2414 0 0 0
12 0 0 2415 0
13 2416 0 0 0
14 0 0 2417 0
15 2418 0 0 0
16 0 0 2419 0
17 2420 0 0 0
18 0 0 2421 0
$$.......*$......*$......*$.....**$
$$$$$$.....**$......*$
4 0 2423 2424 0
5 0 0 0 2425
$$$.......*$.......*$$.....***$....*$
$$$*$$.*$**$
4 993 0 2427 2428
5 0 0 2429 0
6 0 0 2426 2430
4 485 477 0 62
5 0 2432 0 0
.....***$$.....***$**...*$**....**$$$.......*$
$*$*$.**$*..*$*.**$*$*$
$..*$.*.*$..*.*$...*$
4 2434 2435 70 2436
5 2437 0 0 0
6 2433 2438 0 0
7 2431 0 2439 0
8 0 0 2440 0
9 0 0 0 2441
10 0 0 2442 0
11 0 0 0 2443
12 0 0 2444 0
13 0 0 0 2445
14 0 0 2446 0
15 0 0 0 2447
16 0 0 2448 0
17 0 0 0 2449
18 0 0 2450 0
19 2422 0 0 2451
.....**$....*.*$....*$...**$
4 0 0 0 2453
4 0 0 0 1512
4 0 30 0 0
5 0 2454 2455 2456
6 0 0 0 2457
$$$$....*$..***$.*$.**$
4 180 2459 0 0
$$$..***$
4 2461 0 147 0
5 0 0 2460 2462
.....*$....**$$$$$$.**$
4 1690 0 2464 418
$$...**$...*$**.*$..*$**$
4 0 0 2466 0
5 0 0 2465 2467
..**$$$$$$$....**$
$$$$$$$....*.**$
....*.*$......*$......**$$**$**$
..***.**$.*$..***.**$....*.*$....*.*$.....*$
4 2469 2470 2471 2472
5 0 2473 0 0
$$$$$.**$*..*$.*.*$
4 403 0 2475 955
4 635 0 0 0
5 2476 0 2477 0
6 2463 2468 2474 2478
7 0 0 2458 2479
8 0 2480 0 0
4 0 0 2169 0
.......*$.......*$$$$$$.......*$
4 0 2483 0 0
.*$*$$$.......*$......*$.....*.*$**...**$
4 2485 2159 0 0
5 0 2482 2484 2486
6 0 0 0 2487
7 0 0 0 2488
$$$...*$.***$*$**$
4 1720 2490 0 0
4 2151 0 1699 0
5 0 0 2491 2492
6 0 0 0 2493
$$$$$.*$.***$....*$
...**$$$$$$**$**$
4 2495 0 2496 1943
$..**$..*$*.*$.*$*$
4 0 0 2498 0
5 0 0 2497 2499
6 0 0 2500 0
4 0 172 0 328
4 0 539 0 0
5 0 2502 0 2503
4 0 0 0 304
$$$$$$...*.**$.***.**$
.....*$.....**$$*$*$
*$.***.**$...*.*$...*.*$....*$.......*$
4 805 2506 2507 2508
5 2505 2509 0 0
6 2504 2510 0 0
$$$$**$..*$*.*$.*$
4 0 0 2512 33
5 2513 0 0 0
6 2514 0 0 0
7 2494 2501 2511 2515
8 0 0 2489 2516
4 0 172 0 364
5 0 2518 0 0
6 2519 0 0 0
7 0 2520 0 0
8 2521 0 0 0
9 2481 2517 0 2522
10 0 0 0 2523
4 0 0 274 282
5 0 1526 0 2525
$$$$**.***$
4 0 0 4 2527
4 0 1776 0 0
5 2528 2529 0 0
6 0 2526 0 2530
7 0 0 0 2531
8 0 0 0 2532
$$$$$$$*......*$
*....***$....*$....**$
4 2534 442 2535 0
$.....*$.....***$$.......*$
4 0 0 0 2537
$$.......*$.......*$$$$...**$
4 0 430 0 2539
$$*......*$.*...***$.*..*$.**..***$.......*$.......*$
$$.**$.**$$.**$.*$.*$
4 0 289 2541 2542
5 2536 2538 2540 2543
$$$$$......**$......*$...**.*$
4 0 0 280 2545
4 0 1806 172 0
5 2546 0 2547 0
4 0 338 0 0
*...**$...*..*$....*.*$.....*$
4 0 2550 0 0
5 2549 2551 0 0
4 388 0 0 0
5 2553 0 0 0
6 2544 2548 2552 2554
7 0 0 2555 0
8 0 0 2556 0
9 0 0 2533 2557
10 0 0 2558 0
11 0 0 2524 2559
4 0 0 0 2154
4 2369 132 0 2423
5 0 2561 0 2562
$$$$$$......*$....***$
...*$...**$
4 142 2564 0 2565
.*..*$..**$
4 0 147 0 2567
4 0 0 993 0
$......**$......*$
$......*$*...***$*..*$**..***$......*$......*$.......*$
4 61 0 2570 2571
5 2566 2568 2569 2572
6 0 0 2563 2573
$$......**$
$$*$
4 0 0 2575 2576
5 0 0 2577 0
....*$....***$.......*$......**$
4 0 0 2579 0
$$$$.....**$.....*$..**.*$.*..*$
4 0 0 2581 0
$**$**$$**$*$*$
4 337 0 2583 787
4 742 0 0 0
5 2580 2582 2584 2585
6 2578 0 2586 0
...**$..*..*$...*..*$....**$
4 0 2588 0 0
5 0 2589 0 0
$$.....***$
4 2591 2151 0 0
5 2592 0 0 0
6 0 2590 0 2593
7 2574 2587 2594 0
8 0 0 2595 0
9 2596 0 0 0
10 0 2597 0 0
11 0 2598 0 0
12 2560 0 2599 0
13 0 0 2600 0
14 2601 0 0 0
15 0 0 2602 0
16 2603 0 0 0
17 0 0 2604 0
4 0 2169 0 564
5 0 0 0 2606
$$$*$*$*$
4 0 2608 0 0
5 0 2609 0 0
6 0 2607 0 2610
7 0 0 0 2611
$$.....**$....*..*$.....**$
4 0 0 0 2613
$.**$*..*$*..*$.**$
4 0 2615 0 0
5 2614 0 2616 0
6 0 0 2617 0
7 0 0 2618 0
8 0 0 2612 2619
$$$$$...**$....*$....*.**$
4 0 2621 0 906
5 0 2622 0 0
6 0 0 0 2623
7 0 0 0 2624
$$$$$.......*$.......*$*$
4 0 0 93 2626
4 39 182 0 0
5 0 2627 0 2628
4 0 0 86 0
5 2630 0 0 0
6 2629 2631 0 0
4 0 0 0 1960
$$$$.**$..*$**...**$.....*.*$
4 173 2634 254 254
5 0 0 2633 2635
$**$*.*$.**$$$$...*$
$......**$......**$$.*$.***$....*$...**$
4 0 0 2637 2638
5 0 0 2639 0
$.....*$...***$..*$..**$
4 0 2641 182 430
4 216 0 732 0
$$**.*$**.***$......*$**.***$.*.*$.*.*$
$$..**$.*.*$.*$**$$...**$
..*.*$..**$
4 2644 2645 635 2646
5 2642 1976 2643 2647
...***$......*$.....**$
4 2649 0 0 0
$$$.**$.*.*$...*$...**$
4 2651 0 0 0
5 2650 0 0 2652
6 2636 2640 2648 2653
$$$$$.....*$.....*$.....*$
4 2655 0 0 0
5 0 0 2656 0
5 0 0 0 571
5 0 0 196 0
6 2657 0 2658 2659
7 0 2632 2654 2660
8 0 0 2625 2661
4 0 2344 0 0
5 0 0 2663 0
4 1353 0 0 0
5 2665 0 0 0
6 2664 0 2666 0
7 0 2667 0 0
8 2668 0 0 0
9 0 2620 2662 2669
10 0 0 0 2670
5 0 0 0 479
5 0 2549 0 0
4 0 0 1471 0
5 0 0 0 2674
6 2672 0 2673 2675
7 0 0 2676 0
$$$......**$.....*$......**$
4 0 0 0 2678
4 0 0 126 0
4 0 1377 0 0
5 2679 2680 2681 0
6 0 2682 0 0
7 0 0 0 2683
$$.......*$.....***$....*$....**$
4 0 2685 838 1548
5 0 0 0 2686
$$$*$.*$*$
....**$.....*$.....*.*$...***$..*...**$..****$.....*$..***$
4 594 2688 2689 993
5 0 0 2690 0
6 0 0 2687 2691
.......*$$$$$$*$.*$
4 173 251 2693 1744
5 0 0 250 2694
6 0 0 0 2695
$$..**$...*$...*.*$....**$
4 2375 0 0 2697
5 0 2698 0 0
.*$..*****$......*$....*$....**$
4 2700 0 0 0
5 2701 0 0 0
$$$$......*$......*$......*$
......*$......*$......*$
4 0 2703 0 2704
5 0 0 0 2705
6 2699 2702 2706 0
$$$.......*$.......*$......**$
4 0 0 2708 2289
5 42 49 0 2709
$$$$$$......**$.......*$
4 0 2711 0 39
5 0 2712 0 0
6 0 2710 0 2713
7 2692 2696 2707 2714
8 0 2677 2684 2715
$$$$$$...*$.***$
4 0 0 2717 739
*$**$$$$$$.**....*$
...*.*$..*.*$...*$$**$.*$.*.**$**..*$
.**...*$......**$$......**$.....*$......**$
..**$**$.*$*$$***$..*$*$
4 2719 2720 2721 2722
5 2718 0 2723 0
4 0 0 0 2708
5 0 0 0 2725
4 0 15 1744 0
5 2727 0 0 0
6 2724 2726 2728 0
4 0 0 0 2717
4 0 0 739 0
4 0 2719 2289 2721
4 2720 0 2722 0
5 2730 2731 2732 2733
4 2711 0 39 1744
4 15 0 0 0
5 2735 2736 0 0
6 2734 0 2737 0
7 0 0 2729 2738
8 0 0 2739 0
9 0 0 2716 2740
10 0 0 2741 0
11 0 0 2671 2742
12 0 0 0 2743
13 0 0 2744 0
14 0 0 0 2745
15 0 0 2746 0
16 0 0 0 2747
17 0 0 2748 0
18 2605 0 0 2749
19 0 0 2750 0
20 2397 0 2452 2751
$$$$$*$.*$.*$
4 377 2753 194 403
5 0 0 398 2754
....**.*$.......*$.......*$$.....*$....*.*$...*.*$....*$
4 0 1626 0 2756
4 1630 304 1639 132
4 354 0 0 0
5 2757 2758 0 2759
6 0 2755 0 2760
4 0 377 85 194
5 0 0 0 2762
4 1632 0 0 0
5 2764 0 0 0
4 1626 1630 2756 1639
4 0 354 0 0
5 0 2766 0 2767
6 0 2763 2765 2768
7 2761 2769 0 0
8 0 2770 0 0
4 2753 0 403 0
5 0 0 2772 0
4 304 1632 132 0
4 0 0 0 115
$$$$$*$.*$..*$
4 0 0 2776 0
5 2774 0 2775 2777
6 2773 0 2778 0
$$$$..*$..*$..*$
..*$..*$..*$
4 2780 0 2781 0
5 2782 0 0 0
$$...**$....*$..*$..*****$.......*$....***$
4 0 0 0 2784
5 0 0 0 2785
$$$$$.....**$.....*$...*.*$
4 655 0 0 2787
5 0 0 2788 0
6 0 2783 2786 2789
$$$$$*$.*$*.*$
4 377 2791 0 564
5 2792 2736 0 0
6 2793 0 0 0
...*$...****$.**...*$*..***$**.*$...*$...**$
.*$*.*$.*$*$
4 0 2795 1462 2796
5 0 2797 0 0
4 472 338 1746 0
5 2799 0 0 0
6 2798 2800 0 0
7 2779 2790 2794 2801
$.....**$....*..*$....*..*$.....**$
4 0 0 2803 0
$.**$*..*$.**$
4 2805 0 0 0
5 0 2804 0 2806
6 0 0 2807 0
7 2808 0 0 0
4 0 440 0 0
5 2810 0 0 0
4 0 0 369 0
5 0 0 2812 0
6 2811 2813 0 0
7 0 2814 0 0
8 2802 2809 2815 0
9 2771 2816 0 0
10 0 2817 0 0
...*.*$..*.*$...*$
......**$.......*$....***$....*$
4 2819 2820 0 0
5 0 2821 0 0
6 2822 0 0 0
7 2823 0 0 0
$$$.....***$
4 0 0 0 2825
5 0 0 0 2826
.....*.*$.....**$
4 483 0 2828 0
5 0 2829 0 0
6 0 2827 0 2830
7 0 0 2831 0
8 2824 0 0 2832
4 0 0 0 731
$$$.......*$.......*$.......*$
4 0 0 2835 0
$$$$..**$..*$...***$.....*$
4 0 0 172 2837
5 2834 0 2836 2838
$$$$$.....**$....*.*$....**$
.....*.*$*..***.*$..*$...***.*$.....*.*$
4 2840 1485 1524 2841
$*$$*$*$
4 0 161 2843 0
4 1720 0 0 0
4 461 0 69 0
5 2842 2844 2845 2846
....*$.....***$.......*$$.**$.**$
4 2848 1464 0 0
5 0 2849 0 0
$$$$*$*$.**$.*.*$
..**...*$......*$......**$
4 2851 13 2852 15
5 2853 830 0 0
6 2839 2847 2850 2854
5 0 0 0 42
4 0 0 251 984
4 1744 0 0 0
5 2857 0 2858 0
6 0 0 2856 2859
7 0 2855 2860 0
$$$$$.**$*..*$.**.*$
....*$....**$
4 2862 0 2863 0
5 0 0 2864 0
6 2865 0 0 0
7 2866 0 0 0
8 2861 2867 0 0
$$......**$.....*$.....*$......**$
4 0 0 2869 280
$$..**$.*..*$..**$
4 2871 0 0 0
5 0 2870 0 2872
6 0 2873 0 0
7 0 2874 0 0
4 0 0 0 2078
5 0 0 2876 0
4 173 251 39 0
5 2878 0 0 0
6 2877 0 2879 0
7 2880 0 0 0
8 2875 2881 0 0
9 2833 2868 2882 0
10 2883 0 0 0
11 2818 2884 0 0
12 2885 0 0 0
13 0 2886 0 0
14 2887 0 0 0
15 0 2888 0 0
16 2889 0 0 0
17 0 2890 0 0
4 0 0 172 0
5 0 0 0 2892
6 0 0 0 2893
$$$$.....***$
4 0 0 2895 1605
5 0 0 0 2896
$$$...**$..*..*$...*..*$....**$.*$
4 0 0 2898 0
5 0 0 2899 0
6 2897 0 2900 0
$$.......*$$.......*$.......*$
4 388 2902 0 180
...*.**$...*$..**$
4 0 2904 0 0
$$$.**$.*$..***$....*$
4 0 2906 0 0
5 912 2903 2905 2907
$$$$***$
4 0 2909 0 0
5 0 2910 0 0
6 0 2908 0 2911
*.*$*.*$*.***..*$.....*$*.***$*.*$
4 2913 1613 0 1815
$$$$$.....**$....*..*$.....**$
4 2915 0 0 0
$$$$$....**$.....*$..***$
4 2917 1454 635 403
5 2914 0 2916 2918
$..**$..*$*.*$**$
*.*$**$
4 2920 1454 0 2921
$.....*$....*.*$.....**$
4 2923 0 0 0
5 2922 0 2924 0
6 2919 2925 0 0
7 2894 2901 2912 2926
8 0 2927 0 0
9 0 0 0 2928
10 0 0 2929 0
11 0 0 2930 0
4 0 0 0 787
5 0 0 0 2932
$$$...*$..*.*$..*..*$...**$.......*$
4 0 0 2934 98
5 0 0 2935 2812
$$$$$....**$...*..*$..*.**$
4 0 0 2937 0
4 962 0 0 0
5 0 2938 0 2939
.......*$......**$$......**$......**$
.*$.***..**$....*..*$.***...*$.*$
4 2941 2942 1720 0
$$$.*$**$
4 2944 0 461 0
4 391 0 0 0
$$$$...**$....*$.***$.*$
.***$
4 0 2947 2948 0
5 2943 2945 2946 2949
6 2933 2936 2940 2950
7 0 2951 0 0
8 0 2952 0 0
4 0 0 1737 0
$$...***.*$
$$**$
4 2955 2956 0 0
5 0 0 2954 2957
4 62 865 0 0
4 984 0 0 0
5 2959 0 2960 0
6 2958 0 2961 0
7 2962 0 0 0
8 2963 0 0 0
9 2953 2964 0 0
10 0 2965 0 0
$$$$$...*$..*.*$...**$
4 2967 0 0 0
5 0 0 2968 0
6 0 0 0 2969
7 0 0 2970 0
8 0 0 0 2971
......*$......*$*......*$*$
4 62 2973 0 93
5 0 94 0 2974
6 0 0 0 2975
*$.*$*...*$...*.*$...*.*$..**.***$$..**.***$
$$$$$..**$*..*$...*.*$
..**.*$$$$$$$*$
....**$$$$$$$......**$
4 2977 2978 2979 2980
4 325 0 0 0
5 0 0 2981 2982
4 0 0 1604 0
$$$$.....**$.....*$...*.*$...**$
4 2985 0 0 0
5 2984 0 2986 0
6 0 0 2983 2987
4 0 2423 0 0
.......*$$$$$$....**$....*$
4 1075 2990 0 348
5 2989 2991 0 0
6 0 2992 0 0
4 182 254 0 2895
*$*$....**$....**$
4 0 0 1905 2995
5 2994 2996 0 0
6 2997 0 0 0
7 2976 2988 2993 2998
$$$$$$$..**...*$
.*.*$*.*$.*$$$$.......*$......*$
4 0 3000 0 3001
$$$$$**$.*$*$
4 105 0 3003 0
5 3002 3004 42 0
6 3005 0 0 0
7 3006 0 0 0
8 2999 3007 0 0
4 0 0 0 1485
4 201 906 0 142
5 0 3009 0 3010
*$...*$..*.*$..*.*$.**.***$.......*$.**.***$.**.*$
$.......*$.......*$$.**$..*$..*.*$...**$
4 3012 3013 0 990
4 907 0 0 0
5 0 0 3014 3015
.......*$......*$.....*.*$.....*$....**$
4 0 3017 0 0
$$$$$...**$...*$....***$
4 1121 3019 0 417
5 3018 3020 0 0
4 0 0 0 1565
.......*$....***$....*$
4 483 0 3023 337
5 3022 3024 0 0
6 3011 3016 3021 3025
4 0 0 965 0
4 334 0 0 0
$$$....**$....*$..*.*$..**$
4 3029 0 0 0
5 3027 3028 3030 0
6 3031 0 0 0
7 3026 3032 0 0
8 0 0 3033 0
9 2972 0 3008 3034
10 3035 0 0 0
11 2966 3036 0 0
12 0 2931 0 3037
13 0 3038 0 0
14 0 0 0 3039
15 0 3040 0 0
16 0 0 0 3041
17 0 3042 0 0
18 2891 0 0 3043
19 0 3044 0 0
.**$.*.*$...*$...**$
4 3046 0 0 0
5 0 0 3047 0
6 0 0 3048 0
7 3049 0 0 0
8 0 0 3050 0
9 0 3051 0 0
..*$..***$.....*$....**$
4 0 0 3053 0
$$$.......*$.......*$$$...*$
$$......**$*.....*$*$
..*.*.**$..*.*.*$*.*.*.*$..*..**$.**....*$.......*$
$*$*..*$****$$.*$**$
4 3055 3056 3057 3058
5 0 3054 1603 3059
6 0 0 0 3060
7 0 3061 0 0
$$$*$*$**$....**$...*..*$
...*..*$....**$
4 3063 0 3064 0
5 0 0 3065 0
6 0 0 3066 0
$$$$$$....**$....*.*$
4 0 0 3068 0
5 3069 0 2759 0
6 3070 0 0 0
7 3067 0 0 3071
8 3062 3072 0 0
9 0 3073 0 0
10 3052 3074 0 0
11 3075 0 0 0
12 0 3076 0 0
13 3077 0 0 0
14 0 3078 0 0
15 3079 0 0 0
16 0 3080 0 0
17 3081 0 0 0
18 0 3082 0 0
4 0 0 0 692
......*$....***$
4 0 3085 0 0
5 0 3084 0 3086
6 0 0 3087 0
7 0 0 3088 0
8 0 0 0 3089
9 0 0 3090 0
10 3091 0 0 0
4 0 0 0 283
5 0 0 0 3093
$.......*$.......*$....*$...*.*$..*.*$...*$
4 0 3095 0 0
5 0 3096 0 0
6 0 3094 0 3097
4 0 0 0 251
......**$.....*$.....**$
$$..**$..**$$$.......*$...**.*$
4 3100 182 3101 251
.***$....*$...**$
4 1018 0 3103 0
5 3099 0 3102 3104
..*.*.*$..*.*.*$***.**$...*$.*.*$.**$
*$*.**$*..*$**$
4 3106 3107 0 0
5 3108 0 0 0
6 3105 0 3109 0
7 3098 3110 0 0
8 0 3111 0 0
9 0 0 0 3112
10 0 3113 0 0
11 0 3092 0 3114
12 0 3115 0 0
13 0 0 0 3116
14 0 3117 0 0
15 0 0 0 3118
16 0 3119 0 0
17 0 0 0 3120
18 0 3121 0 0
19 3083 0 0 3122
$$$$$$......**$......*$
4 0 115 3124 0
5 0 0 0 3125
6 0 0 0 3126
7 0 0 0 3127
$$$$.......*$.**....*$..*..**$*.*.*.*$
$$.......*$**....*$.*...*.*$......*$****$*..*$
..*.*.*$..*.*.**$...*$$$.......*$.......*$
*$$$$$*$*.....*$......**$
4 3129 3130 3131 3132
4 1824 0 712 0
5 0 0 3133 3134
6 0 0 3135 0
7 0 0 3136 0
8 0 0 3128 3137
4 0 0 0 14
4 0 0 1002 0
.....*$.....*$.....*$
4 0 3141 0 0
5 3139 3140 0 3142
6 0 3143 0 0
7 0 3144 0 0
8 0 0 0 3145
**$.*$
4 39 3147 0 0
5 0 3148 0 0
6 0 3149 0 0
7 0 3150 0 0
..***$..*$
4 2074 0 3152 0
5 3153 0 0 0
6 3154 0 0 0
7 3155 0 0 0
8 3151 3156 0 0
9 0 3138 3146 3157
10 0 0 0 3158
11 0 3159 0 0
12 3160 0 0 0
13 0 3161 0 0
14 3162 0 0 0
15 0 3163 0 0
16 3164 0 0 0
17 0 3165 0 0
$$$$$..**$...*$***$
4 0 0 0 3167
$$....*$..***$.*$*.*$*.*$.*$
4 0 0 3169 0
5 0 3168 3170 2271
4 955 0 2470 833
..***.**$.*$..***.**$....*.*$....*.*$.....*$$....*$
....***$**.....*$*.*...**$.**$
4 3173 0 3174 109
5 0 3172 0 3175
$.....**$.....*.*$.......*$.......*$
.....**$.....*.*$......*$$*$
4 0 0 3177 3178
$$$...**$...*.*$....*$
4 0 3180 0 0
$$$$$.**$.*.*$...*$
...*.*$....**$$$..**$.*.*$.**$*$
4 3182 0 3183 0
5 3179 3181 94 3184
6 0 3171 3176 3185
7 0 0 0 3186
8 0 0 0 3187
4 0 0 0 1554
4 0 2369 0 0
.......*$$$...*$..*.*.**$..*.*.*$*.*.*.*$..*..**$
4 2370 93 115 3191
5 0 3189 3190 3192
6 0 0 0 3193
.....**$......*$...***$...*$
4 3195 0 0 0
5 0 0 0 3196
......*$......**$.**$.*$.*$*$
....**$....*$..*.*$..**$$.......*$.......*$
4 192 3198 0 3199
4 182 0 132 0
4 93 0 14 0
5 3200 3201 3202 0
$$$$.....**$....*.*$....*$...**$
4 0 3204 0 0
$$$$$$......**$*.....*$
*$$$$$*$*..*$****$
4 3206 251 3207 1679
5 3205 0 3208 0
6 3197 3203 3209 0
.**....*$.......*$
4 0 3211 0 0
5 0 3212 0 0
6 0 3213 0 0
......*$.*...*.*$**....*$.......*$
4 3215 2576 0 0
5 3216 0 0 0
6 3217 0 0 0
7 3194 3210 3214 3218
$$$$......*$.....*.*$......*$.......*$
$$$.......*$.......*$$*$
$.**$.*$.*$.***$*...*$.****$.*$
4 3220 3221 1464 3222
..***$.....*$*****$*$..*$.**$
4 0 3224 0 0
5 0 3223 0 3225
6 0 0 0 3226
7 0 3227 0 0
4 648 0 101 1454
.*.*$...*$...**$
$$$...**$...*$.*.*$.**$
4 0 3230 3231 0
5 3229 0 3232 0
6 0 0 3233 0
7 3234 0 0 0
8 0 3219 3228 3235
9 0 3188 0 3236
10 0 0 0 3237
$$$...*$..*.*$...*$
4 3239 418 0 0
5 0 0 0 3240
6 0 0 0 3241
4 1348 0 0 0
$$..*$.*.*$..*$
4 3244 0 0 0
$$$$$**$
4 3246 0 0 0
5 3243 3245 3247 0
6 0 0 3248 0
7 0 0 3242 3249
$$....*$..***$.*$.**$
4 984 3251 0 0
5 3252 0 0 0
6 0 0 3253 0
7 0 0 0 3254
8 0 3250 3255 0
9 0 3256 0 0
10 0 3257 0 0
11 0 3238 0 3258
12 0 0 0 3259
13 0 3260 0 0
14 0 0 0 3261
15 0 3262 0 0
16 0 0 0 3263
17 0 3264 0 0
18 3166 0 0 3265
19 0 3266 0 0
20 3045 3123 0 3267
$$$......**$......*$
4 0 3269 0 0
$$$$*$*$**$
4 3271 338 0 0
$$...**$....*$....*.**$.....*$......**$
4 0 0 0 3273
5 3270 3272 0 3274
......*$......**$$.*$*.*$**$
4 3276 182 0 297
$$$.......*$......*$......**$
$.**$..*$**...**$.....*.*$......**$
4 0 0 3278 3279
.*.*$.**$$$$$.....*$...***$
..*$..**$$$$$$.....**$
4 0 3281 2159 3282
5 3277 3280 3283 1706
4 0 732 654 0
$$$$$$$**.*$
....**$$$$$$$..**$
**.***$......*$**.***$.*.*$.*.*$..*$
.*.*$.*$**$$...**$..*.*$..**$
4 3286 3287 3288 3289
5 3285 3290 0 0
6 3275 3284 0 3291
4 0 0 0 377
5 0 3293 0 0
6 0 0 0 3294
7 0 3292 0 3295
8 0 3296 0 0
$$$$$$**$*.*$
4 0 0 3298 142
.**$$$$...*$...***$......*$.....**$
$.*$.***$....*$...**$
4 3300 3301 0 0
$$$$$$$***$
4 0 3303 0 0
5 3299 0 3302 3304
4 0 0 3046 0
5 0 3306 0 0
.....**$.....*$......**$
4 3308 993 0 0
5 0 0 3309 0
6 3305 0 3307 3310
$$$$..**$*..*..**$**.*.*.*$...*.*.*$
$$$$$*$$***$
...*.*.*$....*$
4 0 3312 3313 3314
$$.**....*$*.*...*$*......*$.****$.*..*$.*$
*$$$$**$**.....*$.......*$
$$$.**$.*$.*$*$
4 3316 1040 3317 3318
4 635 792 0 1022
5 3315 3319 3320 0
4 0 1920 0 1815
$$......*$....***$...*$..*.*$..*.*$...*$
4 0 3323 0 0
$$....*$...*.*$....**$
....***$...*$....***$......*$......*$.......*$$......*$
4 0 399 3325 3326
$.......*$.......*$$**$**$
**$$**$*$*$
4 105 3328 3329 0
5 3322 3324 3327 3330
6 0 0 3321 3331
$$$$$..*$***$
4 0 0 3333 2086
$.......*$......*$......*$.....**$
4 0 39 3335 907
*$$$.......*$$$**....**$**...*$
.*.*$..*$$*$*$*.**$*..*$.**$
.....***$$.....***$....*$.....***$$.......*$.......*$
*$*$$$**$.*$$*$
4 3337 3338 3339 3340
5 94 3334 3336 3341
$$$$$.....**$......*$......*$
4 0 3343 739 39
....*$*...*$.*$.*$.**$
4 3345 0 0 0
5 3344 1418 3346 0
6 3342 0 3347 0
7 3311 0 3332 3348
$$*$***$...*$..*.*$..*.*$...*$
4 0 0 0 3350
5 0 0 0 3351
5 0 0 953 0
..*$..*...**$.....*.*$.....*$....**$
4 297 0 3354 654
4 0 0 0 1548
5 0 3355 0 3356
4 0 1604 216 251
.....**$$.....**$......*$......*$.......*$
***$...*$***$*$*$$$*$
*$$$$$..*$.*.*$..*$
4 3359 3360 3100 3361
4 1960 0 0 0
5 3358 0 3362 3363
6 3352 3353 3357 3364
7 0 0 3365 0
......**$$$$$....*$...*.*$....*$
4 0 3367 0 0
4 1002 33 0 0
4 0 0 0 1905
4 0 0 477 147
5 3368 3369 3370 3371
$$......*$.....*.*$.....**$
4 0 3373 0 0
..*$...***$.....*$
4 0 3375 0 0
5 3374 3376 0 0
6 0 3372 0 3377
$$...**$...*$.*.*$.**$
4 0 0 3379 0
4 337 0 0 0
5 3380 0 3381 0
6 3382 0 0 0
7 3378 3383 0 0
4 2697 0 393 0
4 0 55 0 893
5 0 3385 0 3386
$$*$.*$**$
4 2280 2289 149 3388
5 0 0 3389 0
6 3387 3390 0 0
7 3391 0 0 0
8 3349 3366 3384 3392
9 3297 3393 0 0
10 0 3394 0 0
4 0 0 1495 0
4 0 0 1610 0
$$$$$$......*$......*$
4 0 0 3398 0
5 3396 0 3397 3399
6 0 0 0 3400
$$$.....*$....*.*$.....*$
4 417 0 3402 0
5 0 3403 0 0
6 0 3404 0 0
7 0 3401 0 3405
$$$...**$....*$....*.*$.....**$
4 3407 0 115 194
5 0 0 3408 0
6 0 0 0 3409
7 0 3410 0 0
8 3406 0 0 3411
9 3412 0 0 0
10 3413 0 0 0
11 3395 3414 0 0
12 0 3415 0 0
13 3416 0 0 0
14 0 3417 0 0
15 3418 0 0 0
16 0 3419 0 0
17 3420 0 0 0
...*.*$....*.*$.....*$$.......*$.......*$....**.*$....*..*$
4 0 739 0 3422
$$$$$$.....*$.....***$
$.......*$$$*$$$**....**$
4 3424 0 3425 477
5 0 0 3423 3426
6 0 0 0 3427
.....**$.......*$.......*$$$......**$......*$
4 0 3429 0 39
..*...**$***$$***$...*$***$$*$
4 3431 62 182 143
4 14 48 0 0
5 3430 3432 0 3433
6 0 3434 0 0
$$*$.*$.*$.**$
4 3436 0 0 0
5 3437 0 0 0
6 3438 0 0 0
7 3428 0 3435 3439
4 0 0 0 2151
$$$$$$..**$.*.*$
4 3442 0 403 0
5 3441 0 3443 0
6 3444 0 0 0
7 0 0 0 3445
8 3440 0 0 3446
9 0 0 3447 0
10 0 0 3448 0
11 0 0 0 3449
12 3450 0 0 0
13 3451 0 0 0
14 0 0 3452 0
15 3453 0 0 0
16 0 0 3454 0
17 3455 0 0 0
18 0 3421 3456 0
6 0 0 0 35
7 0 0 0 3458
8 3459 74 0 0
9 0 29 0 3460
10 0 0 0 3461
11 0 3462 0 312
12 0 3463 0 0
13 0 0 0 3464
14 0 3465 0 0
15 0 0 0 3466
16 0 3467 0 0
17 0 0 0 3468
18 0 3469 506 0
19 3457 0 0 3470
4 0 2168 0 3141
5 0 3472 0 0
$......*$.....*.*$....*..*$....*.*$.....*$
4 0 0 0 3474
5 0 0 0 3475
6 0 0 3473 3476
$$$$$**$*.*$.**$
4 0 3478 1554 0
$...**$..*.*$...*$
4 0 0 3480 0
5 0 0 3479 3481
$$......**$......*$
$$$*$*$**$
4 0 159 3483 3484
...*$$....*$...*.*$...*.*$.***.**$*$.***.**$
4 792 1548 3486 0
4 0 0 995 907
5 0 3485 3487 3488
6 3482 0 3489 0
...*.**$
4 3491 430 325 0
$$$......**$......*$....*.*$....**$
4 3493 0 0 0
4 0 213 0 0
*$.*$.*$*$.***$...*$
4 3496 0 0 0
5 3492 3494 3495 3497
5 2656 0 0 0
6 3498 3499 0 0
7 3477 3490 0 3500
8 3501 0 0 0
9 0 3502 0 0
10 0 0 0 3503
11 0 0 0 3504
4 0 0 2948 0
$$....*$....***$.......*$......**$
4 0 0 3507 0
5 3506 0 1477 3508
6 0 0 3509 0
..**$$$.......*$$.....***$.....*$
$.......*$.......*$*$*$
......*$.....*.*$.....*.*$...***.*$..*$...***.*$.....*.*$.*$
$$$*$$*$*$
4 3511 3512 3513 3514
5 0 930 0 3515
**$*.*$..*$..**$
4 0 461 0 3517
$....*$....*$....*$
4 907 3519 0 0
5 3518 0 3520 0
4 0 475 0 0
*.*$..*$**$
4 3523 14 188 0
5 3522 3524 0 0
*$*$$......*$......**$
$**$*$*$
$$$$$$..*$.*.*$
4 3526 3527 3528 0
.*.*$..*$...***$.....*$
4 3530 0 0 0
5 3529 0 3531 0
6 3516 3521 3525 3532
7 3510 0 3533 0
8 0 0 0 3534
5 0 0 0 1597
6 0 3536 0 0
7 0 0 0 3537
8 0 3538 0 0
$$$$$$*.....**$*.....*$
4 0 0 0 3540
*......*$$$$**$*.*$.*.*$..*$
4 0 3542 0 0
5 3541 252 3543 49
6 0 0 3544 0
7 0 0 3545 0
4 0 0 0 654
4 0 0 2537 280
5 0 0 3547 3548
4 0 0 787 0
$$$$......**$......*$$.......*$
$$**$.*$*$
......*$......*$....***$...*$....***$......*$..*$.*.*$
*$*$**$$**$**$
4 3551 3552 3553 3554
5 0 3550 0 3555
6 0 3549 0 3556
$$...**$...**$$$$.**$
4 0 3558 0 3230
4 1583 3141 105 0
5 3559 0 3560 0
6 0 0 3561 0
*..*$.**$$$$$$...**$
4 3563 0 338 0
5 0 3564 0 0
6 0 3565 0 0
**$$.......*$.......*$
4 3567 865 738 0
4 484 0 0 0
5 3568 0 3569 0
6 3570 0 0 0
7 3557 3562 3566 3571
8 3546 0 3572 0
9 0 3535 3539 3573
10 0 0 3574 0
$$$$$$...*$...*$
...*$$...*$...*$...*$
4 3576 0 3577 0
4 0 0 0 104
5 0 3578 0 3579
4 2495 0 338 0
4 0 0 115 194
5 0 0 3581 3582
6 0 0 3580 3583
7 0 0 3584 0
8 0 0 3585 0
$$......*$.....*.*$....*..*$.....**$
4 0 93 0 3587
5 0 1603 0 3588
$$*$*$$$....**$.....*$
4 0 0 3590 180
$$$.....**$.....*.*$.......*$.......*$
4 3592 372 0 1512
..***$..*$$...*$..*.*$..*.*$***.**$
***.**$..*.**$
4 3594 0 3595 256
4 0 0 2985 0
5 3591 3593 3596 3597
4 280 0 0 184
$$*$*$$***$..*$
4 0 0 3600 0
5 3599 3601 0 0
6 3589 3598 1188 3602
7 3603 0 0 0
8 3604 0 0 0
9 3586 0 3605 0
10 3606 0 0 0
11 3575 0 3607 0
12 3505 3608 0 0
13 3609 0 0 0
14 0 3610 0 0
15 3611 0 0 0
16 0 3612 0 0
17 3613 0 0 0
$$$.......*$......*$.....*.*$.....*.*$......*$
$$.*$**$
4 0 0 3615 3616
5 0 0 0 3617
6 0 0 3618 0
7 0 0 3619 0
$$$$$$$.*.**$
4 833 0 0 3621
$..**$..*.*$....*$....**$
4 0 0 1815 3623
**.**$$**.**$.*.*$.*.*$..*$$.*$
$.....**$.....*.*$......**$
4 725 3625 3626 3103
5 3622 3624 3627 1753
..**$..*.*$...*$
4 0 0 3629 0
$$$$.......*$......*$......**$....**$
*.*$.**$$$*$*$
4 1811 194 3631 3632
5 3630 0 3633 0
4 0 957 0 62
4 0 727 0 0
....*$....*$
4 0 739 0 3637
5 0 3635 3636 3638
.**$.*$.*$*$$....**$....**$
4 898 0 3640 0
5 3641 0 0 0
6 3628 3634 3639 3642
5 0 0 512 0
6 3644 0 0 0
4 194 0 38 0
5 0 0 960 3646
4 564 0 0 0
5 0 3648 0 0
6 0 3647 0 3649
7 3643 0 3645 3650
8 3620 0 3651 0
....*$....*$....*$
4 0 3653 0 0
5 0 3654 0 0
**$*.*$.**$
4 0 0 0 3656
5 3657 0 0 0
6 3655 3658 0 0
7 0 0 0 3659
8 0 3660 0 0
$$$$$$$..***$
4 0 3662 0 0
5 0 0 0 3663
4 0 251 39 48
5 0 0 3665 0
6 0 0 3664 3666
7 0 0 3667 0
...*..*$...*..*$....**$
4 0 172 0 3669
4 0 0 1571 0
5 3670 3671 0 0
6 3672 0 0 0
7 3673 0 0 0
8 3668 0 3674 0
9 3652 0 3661 3675
10 0 0 3676 0
.....***$....*$....**$
4 93 0 3678 0
5 0 0 0 3679
$.....**$.....*$.......*$
4 0 3681 0 0
5 0 3682 0 0
6 0 3680 0 3683
***$...*$..**$
$$.....**$.....**$$$.*$*.*.**$
$....**$....*.*$......*$......**$
4 3685 0 3686 3687
5 252 0 3688 0
*.*.*.*$*.*.*.*$*..**.**$*....*$.....*.*$......**$
$.*$**$....*$...*.*$....*.*$.....*$
4 3690 3691 0 0
5 3692 0 0 0
6 3689 0 3693 0
...**$..*..*$..*..*$...**$
4 0 0 0 3695
$$$$...*$..*.*$..*.*$...*$
4 0 0 3697 0
5 3696 3698 0 0
6 0 0 0 3699
7 3684 3694 3700 0
$$$$$.....***$
$$$$$.***$
4 0 0 3702 3703
5 0 0 3704 0
4 0 2012 2641 0
5 0 0 0 3706
.......*$......*$......*$...**.*$...*..*$.....**$
4 0 3708 0 0
5 0 3709 0 0
6 3705 3707 0 3710
$$$..**$..*.*$....*$....**$
4 3388 0 1815 3712
5 0 0 3713 0
$*.**$*.*.*$*.*.*..*$.**.****$...*$...*.*$....**$
$$$$$..*$.*.*$..*.*$
4 3715 3716 0 1022
5 3717 0 0 0
6 3714 0 3718 0
4 0 0 173 164
5 0 0 0 3720
$$$$$..*$..***$.....*$
4 3722 0 388 483
5 0 250 3723 42
6 0 0 3721 3724
4 0 0 2753 0
*$$$$$$.......*$......*$
4 3727 86 254 0
5 3726 0 3728 0
6 0 0 3729 0
7 3711 3719 3725 3730
5 0 0 0 1603
5 0 0 2569 0
4 965 0 0 0
5 0 0 3734 0
6 3732 3733 3735 0
7 3736 0 0 0
8 3701 0 3731 3737
4 254 93 0 39
5 0 3739 0 0
.......*$.......*$$$...*$..*.*.**$..*.*.*$*.*.*.*$
*.....*$*$$$$$*$*..*$
..*..**$.**....*$.......*$
****$......*$.*...*.*$**....*$.......*$
4 3741 3742 3743 3744
*$*$**$
4 3746 0 1824 0
5 3745 3747 0 0
4 0 0 3722 0
5 0 0 3749 0
6 3740 3748 0 3750
4 173 164 254 93
5 0 3752 0 42
4 388 483 3741 3742
4 0 0 3746 0
4 3743 3744 0 0
5 3754 3755 3756 1825
6 3753 3757 0 0
7 3751 0 3758 0
8 3759 0 0 0
9 3738 0 3760 0
10 3761 0 0 0
11 3677 0 3762 0
12 0 0 3763 0
13 3764 0 0 0
14 0 0 3765 0
15 3766 0 0 0
16 0 0 3767 0
17 3768 0 0 0
18 0 3614 3769 0
19 3770 0 0 823
4 0 0 1478 0
5 554 1476 1477 3772
6 3773 0 0 0
7 1474 3774 0 1491
5 0 0 1494 3396
6 3776 1499 1501 1504
7 0 0 3777 0
8 3775 3778 1553 1621
9 1470 3779 1652 1912
10 1359 1446 0 3780
$$*$.*$*$.......*$.......*$.......*$
....*..*$.....**$$$$*$.*$
4 3782 3783 559 372
5 2122 3784 0 0
6 2120 0 3785 2126
7 2114 2117 3786 0
8 2084 2090 3787 2132
9 2008 2040 3788 0
10 1966 0 3789 0
11 1347 0 3781 3790
12 1332 0 1338 3791
13 0 0 3792 0
14 0 0 1305 3793
15 0 0 3794 0
16 0 0 0 3795
17 0 0 3796 0
18 951 0 0 3797
19 880 0 3798 2250
20 0 3471 3771 3799
21 2252 2752 3268 3800
4 151 131 0 152
5 0 148 150 3802
4 155 156 1776 0
4 1755 0 0 0
.*$$$......**$.......*$.......*$
4 3298 0 3806 164
5 3804 160 3805 3807
6 141 146 3803 3808
7 138 3809 191 204
8 124 130 3810 240
9 114 3811 249 310
10 0 3812 0 0
11 0 77 0 3813
12 0 3814 0 0
13 0 0 0 3815
14 0 3816 0 0
15 0 0 0 3817
16 0 3818 0 0
17 0 0 0 3819
18 0 3820 506 0
19 0 0 0 3821
4 0 0 0 1811
5 0 3823 0 0
6 0 0 0 3824
5 1618 0 2736 0
6 0 0 3826 0
7 0 0 3825 3827
8 611 3828 0 0
9 3829 0 0 0
10 0 578 606 3830
11 0 0 0 3831
12 0 3832 0 0
13 0 0 0 3833
14 0 3834 0 0
15 0 0 0 3835
16 0 3836 0 0
17 0 0 0 3837
18 0 3838 822 0
19 0 0 0 3839
$$..*$..*$..*$$..*$..*$
4 0 3841 0 635
5 0 3842 0 0
6 3843 0 0 0
7 3844 0 832 841
4 0 3402 0 0
$...***$
4 0 3847 0 0
5 0 3846 0 3848
6 3849 0 0 867
4 2148 0 0 0
5 3851 0 0 0
6 0 0 3852 0
7 3850 3853 0 0
8 3845 0 855 3854
9 3855 0 0 0
10 0 0 0 3856
11 3857 0 0 0
12 0 0 0 3858
13 3859 0 0 0
14 0 0 0 3860
15 3861 0 0 0
16 0 0 0 3862
17 3863 0 0 0
18 0 0 0 3864
19 3865 0 2143 2250
20 0 3822 3840 3866
19 0 3044 2396 0
11 0 0 0 3114
12 0 3869 0 0
13 0 0 0 3870
14 0 3871 0 0
15 0 0 0 3872
16 0 3873 0 0
17 0 0 0 3874
18 0 3875 0 0
19 3083 0 0 3876
4 369 0 993 0
5 0 0 1603 3878
6 0 0 0 3879
7 0 0 0 3880
8 0 3881 2612 2619
9 0 3882 2662 2669
10 0 0 0 3883
6 2672 0 2673 0
$$$$$.**$.*.*$..*$
4 0 3886 0 0
5 0 0 0 3887
6 3888 0 0 0
7 0 0 3885 3889
8 0 3890 2684 2715
9 0 0 3891 2740
10 0 0 3892 0
11 0 0 3884 3893
12 0 0 0 3894
13 0 0 3895 0
14 0 0 0 3896
15 0 0 3897 0
16 0 0 0 3898
17 0 0 3899 0
18 2605 0 0 3900
19 0 3266 3901 0
20 3868 3877 2452 3902
19 3457 0 0 0
19 3770 0 0 0
20 0 3904 3905 0
21 3867 2752 3903 3906
6 0 2813 0 0
7 0 3908 0 0
8 2802 2809 3909 0
9 2771 3910 0 0
10 0 3911 0 0
11 3912 2884 0 0
12 3913 0 0 0
13 0 3914 0 0
14 3915 0 0 0
15 0 3916 0 0
16 3917 0 0 0
17 0 3918 0 0
18 3919 0 0 3043
19 0 3920 2396 0
19 0 3266 2750 0
20 3921 3123 2452 3922
21 2252 3923 3268 3906
19 3457 0 0 507
6 3732 3733 0 0
7 3926 0 0 0
8 3701 0 3731 3927
9 3928 0 3760 0
10 3929 0 0 0
11 3677 0 3930 0
12 0 0 3931 0
13 3932 0 0 0
14 0 0 3933 0
15 3934 0 0 0
16 0 0 3935 0
17 3936 0 0 0
18 0 3614 3937 0
19 3938 0 0 823
20 0 3925 3939 2251
21 3940 2752 3268 3906
22 3801 3907 3924 3941
