--[phase%8] exact delay (minimal delay of followup) -- simkin gliders, direction, (simkin) delay, lane (relative to std collision) --name
+1       -- 0  -- p
[0] (90) -- 1  -- m0
[2] (90) -- 2  -- m2
[4] (90) -- 1  -- m4

[3] 96 143 130 (90)   -- 4l352,-16 -- l00a
[3] 196 128 (90)      -- 4l238,-10 -- l00b
[3] 185 129 (90)      -- 4l246,-6  -- l00c
[1] 92 134 (90)       -- 3l275,-12 -- l01a
[1] 100 137 115 (105) -- 4l442,-7  -- l10a
[5] 144 132 107 (90)  -- 4l384,3   -- l10b
[7] 162 110 195 (90)  -- 4l340,27  -- l10c
[3] 96 92 147 (90)    -- 4l337,-15 -- l11a
[1] 92 163 (150)      -- 4l273,-5  -- l11b
[5] 138 125 (90)      -- 3l151,-1  -- l11c

[1] 96 224 96 (150)   -- 6l227,-6  l587,-16 -- ll0_-10
[3] 196 136 211 (190) -- 7l238,-10 l586,-17 -- ll0_-7
[1] 96 240 96 (150)   -- 6l227,-6  l587,-12 -- ll0_-6
[3] 196 147 147 (171) -- 7l238,-10 l651,-8  -- ll0_2
[3] 196 152 108 (90)  -- 5l238,-10 l455,-3  -- ll0_7
[3] 196 146 130 (178) -- 6l238,-10 l452,3   -- ll0_13
[3] 196 171 212 (90)  -- 6l238,-10 l480,7   -- ll0_17
[3] 165 101 103 (526) -- 8l323,-16 l506,12  -- ll0_28
[5] 138 119 163 (336) -- 7l151,-1  l455,-10 -- ll1_-9
[5] 138 (121)         -- 3l151,-1,-2 l      -- ll1
[0] 221 (90)          -- 2l476,-2  l        -- ll1_o
[0] 219 (90)          -- 2l478,-3  l        -- ll1_e