--[phase%8] exact delay (minimal delay of followup) -- simkin gliders, direction, (simkin) delay, lane (relative to std collision) --name
--I made the right coordinates to have the opposite color then left coordinates (glider crossing the arm lane has shadow with the same coordinate on both sides)
+1       -- 0  -- p  -- A*
[0] (90) -- 1  -- m0 -- B*
[2] (90) -- 2  -- m2 -- C*
[4] (90) -- 1  -- m4 -- D*

[3] 96 143 130 (90)   -- 4;l352,-16 -- l00a -- E*
[3] 196 128 (90)      -- 4;l238,-10 -- l00b -- F*
[3] 185 129 (90)      -- 4;l246,-6  -- l00c -- G*
[1] 92 134 (90)       -- 3;l275,-12 -- l01a -- H*
[1] 100 137 115 (105) -- 4;l442,-7  -- l10a -- I*
[5] 144 132 107 (90)  -- 4;l384,3   -- l10b -- J*
[7] 162 110 195 (90)  -- 4;l340,27  -- l10c -- K**-
[3] 96 92 147 (90)    -- 4;l337,-15 -- l11a -- L*
[1] 92 163 (150)      -- 4;l273,-5  -- l11b -- M*
[5] 138 125 (90)      -- 3;l151,-1  -- l11c -- N*

[1] 96 224 96 (150)   -- 6;l227,-6  ;l587,-16 -- ll0_-10 -- O*
[3] 196 136 211 (190) -- 7;l238,-10 ;l586,-17 -- ll0_-7  -- P*
[1] 96 240 96 (150)   -- 6;l227,-6  ;l587,-12 -- ll0_-6  -- Q*
[3] 196 147 147 (171) -- 7;l238,-10 ;l651,-8  -- ll0_2   -- R*
[3] 196 152 108 (90)  -- 5;l238,-10 ;l455,-3  -- ll0_7   -- S*
[3] 196 146 130 (178) -- 6;l238,-10 ;l452,3   -- ll0_13  -- T*
[3] 196 171 212 (90)  -- 6;l238,-10 ;l480,7   -- ll0_17  -- U*
[3] 165 101 103 (526) -- 8;l323,-16 ;l506,12  -- ll0_28  -- V-
[5] 138 119 163 (336) -- 7;l151,-1  ;l455,-10 -- ll1_-9  -- W*
[5] 138 (121)         -- 3;l151,-1,-2 ;l      -- ll1     -- X*
[0] 221 (90)          -- 2;l476,-2  ;l        -- ll1_o   -- Y*
[0] 219 (90)          -- 2;l478,-3  ;l        -- ll1_e   -- Z*

[3] 102 90 (90)        -- 3;r148,-4  -- r00a -- a*
[3] 212 96 (104)       -- 4;r267,22  -- r01a -- b*
[3] 104 129 97 (90)    -- 3;r249,22  -- r01b -- c*
[3] 105 233 (90)       -- 4;r357,-2  -- r01c -- d*
[7] 170 94 92 (90)     -- 4;r333,8   -- r01d -- e*
[7] 148 106 (90)       -- 3;r264,7   -- r10a -- f*
[3] 201 (167)          -- 4;r232,-9  -- r10b -- g*
[3] 217 129 93 (90)    -- 4;r373,9   -- r11b -- h*
[3] 159 122 95 (90)    -- 4;r363,13  -- r11a -- i*
[7] 164 182 133 (90)   -- 4;r381,41  -- r11c -- j*

[3] 102 136 123 (162)  -- 5;r148,-4 ;r363,0 -- rr0_4   -- k*
[3] 163 250 226 (413)  -- 9;r401,6  ;r988,8 -- rr0_2   -- l-
[7] 156 222 113 (486)  -- 8;r363,0 ;r770,17 -- rr0_17  -- m-

[3] 225 137 148 (90)   -- 5;b37,4    -- br  -- n*
[7] 252 93 173 (289)   -- 6;b-37,35  -- bl  -- o

-- [3] 174 138 657+240*n 104 (90) cap uncap ... for state reading tape
-- [5=K%120] 144 165 125 115 177 225 90 107 206 156 96 104
-- construction (290) [(20+K)%120] 151 199 210 181 let A simkin gliders escape) for 290 + (A*120)
-- [(80+K)%120] release

-- [1] 104 93 129 (90)                  -- lwss RF
-- [7] 194 104 93 (90)                  -- lwss RF
-- [3] 219 108 132 183 93 (90)          -- lwss RB
-- [1] 118 136 147 111 (90)             -- lwss LBO
-- [3] 128 136 186 155 102 97 129 (130) -- lwss LF7
-- [3] 184 131 239 (201)                -- mwss RBO
-- [3] 225 194 140 208 (284)            -- mwss RFO

-- 79 (mod 120), 180, 204, 96, (90) -- disable (rather to anchor) (-2 0degree)
-- 126 102 100 195 90 91 95 98 105 90 101 141 94 159 92 146 99 90 152 139 144 92 161 131 116 101 114 111 112 93 127 98 102 114 107 157 90 90 90 91 91 243 113 139 108
-- 95 127 121 99 257 144 94 218 148 226 111 119 100 (90) -- build with in envelope cleanup (including NW boat cleanup)
-- [2] 91 138 289 221 -- cleanup leaving block target
-- mode sc, 0, 126, 102, 100, 195, 90, 91, 95, 98, 105, 90, 101, 141, 94, 159, 92, 146, 99, 90, 152, 139, 144, 92, 161, 131, 116, 101, 114, 111, 112, 93, 127, 98, 102, 114, 107, 157,
-- 90, 90, 90, 91, 91, 243, 113, 139, 108, 95, 127, 121, 99, 257, 144, 94, 218, 148, 226, 111, 119, 100, 95, 91, 138, 201, 221, 216, 138, 125, mode p120, set 28 (mod 120), (90) -- build