L
-- neighborhood of 20 is forbidden (14-26) till 4q
-- neighborhood of -22 is already forbidden (-28-14) till 3.9 and then (honeyfarm around unless constuction of input lane blocking seed starts)
-- neighborhood of 51 is already forbidden (45-57) till 4q NNNN
-- neighborhood of 63 is already forbidden (57-69) till 4q EEEE
-- neghborhood of 20 already blocked at .2q (somewhere between SSSW and SSWW)
b9 -- slow2 SS salvo 1st
e7 e10 b13 b-1 b8 -- * 2nd  +3
e4 e-7 o3 e9 b-2 b7 -- = 3rd +7
--o3 b-5 e2 o10 b10 b27 b-1 b8 -- * 4th -29 !!!! replan
--o9 e12 e-1 b-3 b6 -- * 5th -8
e8 o-6 o9 b9 -- 
e-3 o0 --
e-2 e-7 b-7 b-11 b-2 --
e-1 o2 o-11 b-13 b-4 --
o81 -- split to WW invoked
e-8 e-1|e0|o3|o4 o-13 b7 b6 b-2 b7 -- 6th +17
e8 o11 o-6 e5 b-8 b-15 -- 7th -9 -- 
o-6 -- 7th -9 -- phase of the last glider s important for future
e-5 o-2 o-3 e-5 b-4 b-13 b-4 -- 8th -16
e-3 e-11|e-10|o-15|o-14 e-15 e-2 b-12 b-3   -- 9th -7

o28 -- splitter to NWWW invoked
b36 -- split to SSSE invoked blocks 28 (22-34)
--SSSW o=3q, d=3q build slow2ott90 from SSSS to NWWW (till 4q) 
--SSSW o=4q, d=3q slow^2 gliders to SS building slow2ott90 from SSSW to SSSE, activate splitter SS,SSSS to SSSE
--                slow^2 gliders to SS building slow2ott90 from SSSW to WW, activate splitter SS,SWWW to WW
--		build slow2ott90 from SSSS to NWWW (till 4q) 
--SS   o=5q, d=3q (collision of mwss's from SSSS and SSWW creates target, slow^2 gliders from SSSW build slow2ott90 from SSSW to SSSW which is hit)
--                (slow^2 gliders from SSSW build slow2ott from SSSW to WW which is hit)
--SWWW o=6q, d=3q (glider from SSSW reflected to WW) slow^2 gliders sent to WW to create slow2ott90 from SWWW to NWWW, build WWWW,WW to NWWW splitter and activate it, 
--		  build slow2ott90 from SSSS to NNNE (till 4q)
--SWWW build slow2ott90 from SSSS to NNNE (till 4q) ... from slow^2 ott SSSW to WW
--WW   o=7q, d=3q (target created by SSSW through SWWW and SS gliders), slow^2 gliders from SWWW created slow^2ott90 from SWWW to NWWW and hit
--WWWW o=7q, d=3q (glider from SWWW reflected to NWWW, rest of slow^2ott destroyed)
--NWWW o=8q, d=3q target created (SWWW through WWWW and WW)
b174 b164 b157 b160 b152 o164 o157 e158 e128 e122 --

b114 b112|b117 b110 b111 b108 b95|b96|b97|b98|b99|b100 b88 o93 e78|o69 --

b65 b66 b76 b41 b47|b50|b51 o44 e48 --

b44 o21 b28 o32 e33|e34|e35|o36|o37|o38 b18 --

t22 b27 b19 b16 b34 b20 b26 --t100 crashes ott SSSW SSSS SSSE
-- q3L end
