@RULE LifeHistory14

(2 alternatives) ... (for 3 alternatives 24 will be needed)
A variant of HistoricalLife with two extra ON states
and three extra OFF states, for annotation purposes for stable circuits:

state 0:  OFF
state 1:  ON
state 2:  boundary OFF
state 3:  boundary ON
state 4:  mark1 OFF (signals)
state 5:  mark1 ON  (signals)
state 6:  mark2 OFF (circuit semi)
state 7:  mark2 ON  (circuit semi)
state 8:  mark3 OFF (circuit all alternatives ON)
state 9:  mark3 ON  (circuit all alternatives ON) 
state 10:  mark4 OFF (circuit all alternatives except 1st are ON)
state 11:  mark4 ON  (circuit all alternatives except 1st are ON)
state 12:  mark5 OFF (circuit all alternatives except 2nd are ON)
state 13:  mark5 ON  (circuit all alternatices except 2nd are ON)
even state 14-254: history OFF youngest is 14

@TABLE

n_states:255
neighborhood:Moore
symmetries:rotate8

# normal
var norm={0,1} 
#boundary states
var b={2,3}
# mark1 sig
var msi={4,5}
# mark2 semi
var mse={6,7}
# mark3 stab21
var m21={8,9}
# mark4 stab2_
var m2={10,11}
# mark5 stab_1
var m1={12,13}
# history dead
var histOff={14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190,192,194,196,198,200,202,204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254}
# unmarked
var u={norm, histOff}
#any states
var all={u,b,msi,mse,m21,m1,m2}
var all_1={all}
var all_2={all}
var all_3={all}
var all_4={all}
var all_5={all}
var all_6={all}
var all_7={all}
# nonboundary alive
var L={1,5,7,9,11,13}
var L_1={L}
var L_2={L}
# nonboundary dead
var d={0,4,6,8,10,12,histOff}
var d_1={d}
var d_2={d}
var d_3={d}
var d_4={d}
var d_5={d}

# boundary cell always stays unchanged (no rule for them)

# anything touching a boundary cell dies (to corresponding death state ... no alive rule in that case)

# unmarked 3-neighbour case
u,L,L_1,L_2,d,d_1,d_2,d_3,d_4,1
u,L,L_1,d,L_2,d_1,d_2,d_3,d_4,1
u,L,L_1,d,d_1,L_2,d_2,d_3,d_4,1
u,L,L_1,d,d_1,d_2,L_2,d_3,d_4,1
u,L,L_1,d,d_1,d_2,d_3,L_2,d_4,1
u,L,d,L_1,d_1,L_2,d_2,d_3,d_4,1
u,L,d,L_1,d_1,d_2,L_2,d_3,d_4,1

# mark1ed 3-neighbour case
msi,L,L_1,L_2,d,d_1,d_2,d_3,d_4,5
msi,L,L_1,d,L_2,d_1,d_2,d_3,d_4,5
msi,L,L_1,d,d_1,L_2,d_2,d_3,d_4,5
msi,L,L_1,d,d_1,d_2,L_2,d_3,d_4,5
msi,L,L_1,d,d_1,d_2,d_3,L_2,d_4,5
msi,L,d,L_1,d_1,L_2,d_2,d_3,d_4,5
msi,L,d,L_1,d_1,d_2,L_2,d_3,d_4,5

# mark2ed 3-neighbour case
mse,L,L_1,L_2,d,d_1,d_2,d_3,d_4,7
mse,L,L_1,d,L_2,d_1,d_2,d_3,d_4,7
mse,L,L_1,d,d_1,L_2,d_2,d_3,d_4,7
mse,L,L_1,d,d_1,d_2,L_2,d_3,d_4,7
mse,L,L_1,d,d_1,d_2,d_3,L_2,d_4,7
mse,L,d,L_1,d_1,L_2,d_2,d_3,d_4,7
mse,L,d,L_1,d_1,d_2,L_2,d_3,d_4,7

# mark3ed 3-neighbour case
m21,L,L_1,L_2,d,d_1,d_2,d_3,d_4,9
m21,L,L_1,d,L_2,d_1,d_2,d_3,d_4,9
m21,L,L_1,d,d_1,L_2,d_2,d_3,d_4,9
m21,L,L_1,d,d_1,d_2,L_2,d_3,d_4,9
m21,L,L_1,d,d_1,d_2,d_3,L_2,d_4,9
m21,L,d,L_1,d_1,L_2,d_2,d_3,d_4,9
m21,L,d,L_1,d_1,d_2,L_2,d_3,d_4,9

# mark4ed 3-neighbour case
m2,L,L_1,L_2,d,d_1,d_2,d_3,d_4,11
m2,L,L_1,d,L_2,d_1,d_2,d_3,d_4,11
m2,L,L_1,d,d_1,L_2,d_2,d_3,d_4,11
m2,L,L_1,d,d_1,d_2,L_2,d_3,d_4,11
m2,L,L_1,d,d_1,d_2,d_3,L_2,d_4,11
m2,L,d,L_1,d_1,L_2,d_2,d_3,d_4,11
m2,L,d,L_1,d_1,d_2,L_2,d_3,d_4,11

# mark5ed 3-neighbour case
m1,L,L_1,L_2,d,d_1,d_2,d_3,d_4,13
m1,L,L_1,d,L_2,d_1,d_2,d_3,d_4,13
m1,L,L_1,d,d_1,L_2,d_2,d_3,d_4,13
m1,L,L_1,d,d_1,d_2,L_2,d_3,d_4,13
m1,L,L_1,d,d_1,d_2,d_3,L_2,d_4,13
m1,L,d,L_1,d_1,L_2,d_2,d_3,d_4,13
m1,L,d,L_1,d_1,d_2,L_2,d_3,d_4,13

# 2-neighbour survival
L,L_1,L_2,d,d_1,d_2,d_3,d_4,d_5,L
L,L_1,d,L_2,d_1,d_2,d_3,d_4,d_5,L
L,L_1,d,d_1,L_2,d_2,d_3,d_4,d_5,L
L,L_1,d,d_1,d_2,L_2,d_3,d_4,d_5,L

# otherwise alive nonboundary change to corresponding dead and dead remain dead or becomes older dead
1,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,14
5,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,4
7,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,6
9,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,8
11,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,10
13,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,12
14,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,16
16,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,18
18,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,20
20,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,22
22,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,24
24,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,26
26,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,28
28,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,30
30,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,32
32,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,34
34,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,36
36,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,38
38,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,40
40,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,42
42,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,44
44,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,46
46,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,48
48,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,50
50,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,52
52,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,54
54,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,56
56,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,58
58,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,60
60,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,62
62,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,64
64,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,66
66,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,68
68,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,70
70,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,72
72,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,74
74,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,76
76,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,78
78,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,80
80,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,82
82,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,84
84,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,86
86,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,88
88,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,90
90,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,92
92,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,94
94,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,96
96,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,98
98,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,100
100,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,102
102,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,104
104,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,106
106,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,108
108,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,110
110,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,112
112,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,114
114,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,116
116,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,118
118,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,120
120,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,122
122,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,124
124,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,126
126,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,128
128,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,130
130,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,132
132,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,134
134,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,136
136,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,138
138,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,140
140,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,142
142,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,144
144,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,146
146,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,148
148,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,150
150,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,152
152,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,154
154,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,156
156,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,158
158,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,160
160,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,162
162,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,164
164,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,166
166,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,168
168,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,170
170,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,172
172,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,174
174,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,176
176,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,178
178,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,180
180,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,182
182,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,184
184,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,186
186,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,188
188,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,190
190,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,192
192,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,194
194,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,196
196,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,198
198,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,200
200,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,202
202,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,204
204,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,206
206,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,208
208,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,210
210,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,212
212,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,214
214,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,216
216,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,218
218,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,220
220,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,222
222,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,224
224,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,226
226,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,228
228,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,230
230,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,232
232,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,234
234,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,236
236,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,238
238,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,240
240,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,242
242,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,244
244,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,246
246,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,248
248,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,250
250,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,252
252,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,254

#254,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,0

@COLORS

128 163 255 0 0 117
1  255  255  255
2   32   32   64
3   64   64   64
4  255    0    0
5    0  255    0
6  182   50   16
7    0  128   64
8  128  128    0 
9  255  255    0
10 120   64   64
11 240  128  128
12  96  112   32
13 192  224   64