@RULE LifeHistory64

(2 alternatives) ... (for 3 alternatives 24 will be needed)
A variant of HistoricalLife with two extra ON states
and three extra OFF states, for annotation purposes for stable circuits:

state 0:  OFF
state 1:  ON, dying to 64 state
state 2:  boundary OFF does not change kills neighbors
state 3:  boundary ON  does not change kills neighbors
odd state 2n+1 in 5-63 range: alive dying to 2n state
odd state 2n+1 in 65-127 range: alive dying to 64 state
odd state 2n+1 in 129-253 range: alive dying to 0 state
even state 2n in 4-30 range: dead, borning to 2n+1 state
even state 2n in 32-62 range: dead, borning to B state
even state 2n in 64-252 range: dead, borning to B, decaying to 2n+2 history OFF youngest is 64
254 state: borning to B, dead to itself

marked born to their pair
two same unmarked ON born to the same state
two different unmarked ON with a different ON born to 1
one unmarked on with two marked on born to the unmarked
three marked on born to 1
I expect marked static reflectors would preserve the ship state

@TABLE

n_states:255
neighborhood:Moore
symmetries:permute

# normal 
var nohistOn={129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,197,199,201,203,205,207,209,211,213,215,217,219,221,223,225,227,229,231,233,235,237,239,241,243,245,247,249,251,253}
var histOn={1,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127}
var markedOn={5,7,9,11,13,15,17,19,21,23,25,27,29,31}
var mOn_1 = {markedOn}
var mOn_2 = {markedOn}
var unmarkeddownOn={33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63}
var downOn={markedOn,unmarkeddownOn}
var uOn={histOn,unmarkeddownOn,nohistOn}
var uOn_1 = {uOn}
#boundary states
var b={2,3}
var m4={4,5}
var m6={6,7}
var m8={8,9}
var m10={10,11}
var m12={12,13}
var m14={14,15}
var m16={16,17}
var m18={18,19}
var m20={20,21}
var m22={22,23}
var m24={24,25}
var m26={26,27}
var m28={28,29}
var m30={30,31}
# history dead
var markedOff={4,6,8,10,12,14,16,18,20,22,24,26,28,30}
var unmarkeddownOff={32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62}
var downOff={markedOff,unmarkeddownOff}
var histOff={64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190,192,194,196,198,200,202,204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254}
# unmarked B "borning"
var u={0,unmarkeddownOff,histOff}

#any states
var all={u,histOn,b,m4,m6,m8,m10,m12,m14,m16,m18,m20,m22,m24,m26,m28,m30,unmarkeddownOn,nohistOn}
var all_1={all}
var all_2={all}
var all_3={all}
var all_4={all}
var all_5={all}
var all_6={all}
var all_7={all}
# nonboundary alive
var L={histOn,downOn,nohistOn}
var L_1={L}
var L_2={L}
var L_3={L}
# nonboundary dead
var d={0,downOff,histOff}
var d_1={d}
var d_2={d}
var d_3={d}
var d_4={d}
var d_5={d}

# boundary cell always stays unchanged (no rule for them)

# anything touching a boundary cell dies (to corresponding death state ... no alive rule in that case)

# 3 neighbor survival
L,L_1,L_2,L_3,d,d_1,d_2,d_3,d_4,L

# unmarked 3-neighbour case
u,uOn,uOn,L,d,d_1,d_2,d_3,d_4,uOn
u,uOn,uOn_1,L,d,d_1,d_2,d_3,d_4,1
u,uOn,mOn_1,mOn_2,d,d_1,d_2,d_3,d_4,uOn
u,L,L_1,L_2,d,d_1,d_2,d_3,d_4,1

# mark 3-neighbour case
m4,L,L_1,L_2,d,d_1,d_2,d_3,d_4,5
m6,L,L_1,L_2,d,d_1,d_2,d_3,d_4,7
m8,L,L_1,L_2,d,d_1,d_2,d_3,d_4,9
m10,L,L_1,L_2,d,d_1,d_2,d_3,d_4,11
m12,L,L_1,L_2,d,d_1,d_2,d_3,d_4,13
m14,L,L_1,L_2,d,d_1,d_2,d_3,d_4,15
m16,L,L_1,L_2,d,d_1,d_2,d_3,d_4,17
m18,L,L_1,L_2,d,d_1,d_2,d_3,d_4,19
m20,L,L_1,L_2,d,d_1,d_2,d_3,d_4,21
m22,L,L_1,L_2,d,d_1,d_2,d_3,d_4,23
m24,L,L_1,L_2,d,d_1,d_2,d_3,d_4,25
m26,L,L_1,L_2,d,d_1,d_2,d_3,d_4,27
m28,L,L_1,L_2,d,d_1,d_2,d_3,d_4,29
m30,L,L_1,L_2,d,d_1,d_2,d_3,d_4,31

# 2-neighbour survival
L,L_1,L_2,d,d_1,d_2,d_3,d_4,d_5,L

# otherwise alive nonboundary change to corresponding dead and dead remain dead or becomes older dead
histOn,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,64
nohistOn,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,0
5,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,4
7,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,6
9,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,8
11,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,10
13,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,12
15,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,14
17,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,16
19,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,18
21,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,20
23,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,22
25,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,24
27,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,26
29,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,28
31,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,30
33,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,32
35,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,34
37,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,36
39,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,38
41,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,40
43,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,42
45,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,44
47,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,46
49,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,48
51,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,50
53,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,52
55,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,54
57,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,56
59,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,58
61,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,60
63,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,62
64,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,66
66,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,68
68,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,70
70,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,72
72,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,74
74,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,76
76,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,78
78,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,80
80,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,82
82,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,84
84,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,86
86,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,88
88,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,90
90,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,92
92,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,94
94,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,96
96,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,98
98,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,100
100,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,102
102,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,104
104,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,106
106,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,108
108,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,110
110,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,112
112,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,114
114,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,116
116,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,118
118,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,120
120,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,122
122,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,124
124,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,126
126,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,128
128,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,130
130,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,132
132,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,134
134,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,136
136,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,138
138,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,140
140,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,142
142,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,144
144,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,146
146,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,148
148,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,150
150,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,152
152,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,154
154,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,156
156,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,158
158,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,160
160,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,162
162,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,164
164,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,166
166,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,168
168,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,170
170,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,172
172,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,174
174,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,176
176,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,178
178,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,180
180,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,182
182,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,184
184,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,186
186,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,188
188,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,190
190,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,192
192,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,194
194,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,196
196,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,198
198,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,200
200,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,202
202,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,204
204,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,206
206,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,208
208,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,210
210,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,212
212,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,214
214,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,216
216,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,218
218,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,220
220,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,222
222,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,224
224,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,226
226,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,228
228,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,230
230,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,232
232,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,234
234,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,236
236,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,238
238,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,240
240,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,242
242,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,244
244,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,246
246,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,248
248,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,250
250,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,252
252,all,all_1,all_2,all_3,all_4,all_5,all_6,all_7,254

@COLORS

128 163 255 0 0 117
1  255  255  255
2   32   32   64
3   64   64   64
4  255    0    0
5    0  255    0
6  182   50   16
7    0  128   64
8  128  128    0 
9  255  255    0
10 120   64   64
11 240  128  128
12  96  112   32
13 192  224   64
14 240   12   12
15 200  228   24
16 230   24   24
17 255  128    0
18 220   36   36
19 166  240   14
20 210   48   48
21  48  210   48
22 200   60   60 
23  60  200   60
24 190   72   72
25  72  190   72
26 180   84   84
27 128  128   64
28 170   96   96
29  96  170   96
30 160  104  104
31 104  160  104
32 255    0  32
33   0  255  32
34 249    9  32
35   9  249  32
36 243   18  32
37  18  243  32
38 237   27  32
39  27  237  32
40 231   36  32
41  36  231  32
42 225   45  32
43  45  225  32
44 219   54  32
45  54  219  32
46 213   63  32
47  63  213  32
48 207   72  32
49  72  207  32
50 201   81  32
51  81  201  32
52 195   90  32
53  90  195  32
54 189   99  32
55  99  189  32
56 183  108  32
57 108  183  32
58 177  117  32
59 117  177  32
60 171  126  32
61 126  171  32
62 166  135  32
63 135  166  32
65   0  255  64
67   9  249  64
69  18  243  64
71  27  237  64
73  36  231  64
75  45  225  64
77  54  219  64
79  63  213  64
81  72  207  64
83  81  201  64
85  90  195  64
87  99  189  64
89 108  183  64
91 117  177  64
93 126  171  64
95 135  166  64
97   0  255  96
99   9  249  96
101  18  243  96
103  27  237  96
105  36  231  96
107  45  225  96
109  54  219  96
111  63  213  96
113  72  207  96
115  81  201  96
117  90  195  96
119  99  189  96
121 108  183  96
123 117  177  96
125 126  171  96
127 135  166  96
129   0  255  128
131   9  249  128
133  18  243  128
135  27  237  128
137  36  231  128
139  45  225  128
141  54  219  128
143  63  213  128
145  72  207  128
147  81  201  128
149  90  195  128
151  99  189  128
153 108  183  128
155 117  177  128
157 126  171  128
159 135  166  128
161   0  255  160
163   9  249  160
165  18  243  160
167  27  237  160
169  36  231  160
171  45  225  160
173  54  219  160
175  63  213  160
177  72  207  160
179  81  201  160
181  90  195  160
183  99  189  160
185 108  183  160
187 117  177  160
189 126  171  160
191 135  166  160
193   0  255  192
195   9  249  192
197  18  243  192
199  27  237  192
201  36  231  192
203  45  225  192
205  54  219  192
207  63  213  192
209  72  207  192
211  81  201  192
213  90  195  192
215  99  189  192
217 108  183  192
219 117  177  192
221 126  171  192
223 135  166  192
225   0  255  224
227   9  249  224
229  18  243  224
231  27  237  224
233  36  231  224
235  45  225  224
237  54  219  224
239  63  213  224
241  72  207  224
243  81  201  224
245  90  195  224
247  99  189  224
249 108  183  224
251 117  177  224
253 126  171  224




